{
  "id" : "net.lutris.Lutris",
  "runtime" : "org.gnome.Platform/i386/3.28",
  "runtime-commit" : "eb946b880f4f276cb9ddd9786d7e959033db14c95116c8515882ab8b0fcb1bbf",
  "sdk" : "org.gnome.Sdk/i386/3.28",
  "sdk-commit" : "2211acd499ba41843a2ddb711f869a1a2f0f4317062b5c4617690ffe92b31716",
  "command" : "lutris",
  "modules" : [
    {
      "name" : "xrandr",
      "sources" : [
        {
          "url" : "https://xorg.freedesktop.org/archive/individual/app/xrandr-1.5.0.tar.bz2",
          "sha256" : "c1cfd4e1d4d708c031d60801e527abc9b6d34b85f2ffa2cadd21f75ff38151cd",
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "wine",
      "config-opts" : [
        "--libdir=/app/lib",
        "--disable-win16",
        "--with-x",
        "--without-cups",
        "--without-curses",
        "--without-capi",
        "--without-glu",
        "--without-gphoto",
        "--without-gsm",
        "--without-hal",
        "--without-ldap",
        "--without-netapi"
      ],
      "sources" : [
        {
          "url" : "https://dl.winehq.org/wine/source/3.x/wine-3.8.tar.xz",
          "sha256" : "02b00c6c948b3bab717e1b1e2075a5406b14d138bd2e01fdb1268a93d1c20d51",
          "type" : "archive"
        },
        {
          "url" : "https://github.com/wine-staging/wine-staging/archive/v3.8.tar.gz",
          "sha256" : "fd40c24e00b3da4498f78885a5d3c4a9699790c1de78f6e43ff151432824f2ad",
          "type" : "archive"
        },
        {
          "commands" : [
            "./patches/patchinstall.sh DESTDIR=$(pwd) --all"
          ],
          "type" : "shell"
        }
      ],
      "build-options" : {
        "make-args" : [
          "--silent"
        ]
      },
      "cleanup" : [
        "/bin/function_grep.pl",
        "/bin/msiexec",
        "/bin/widl",
        "/bin/wine64-preloader",
        "/bin/winebuild",
        "/bin/wineconsole",
        "/bin/winedbg",
        "/bin/winefile",
        "/bin/winegcc",
        "/bin/winemine",
        "/bin/wrc",
        "/bin/msidb",
        "/bin/notepad",
        "/bin/regsvr32",
        "/bin/wineboot",
        "/bin/winecfg",
        "/bin/winecpp",
        "/bin/winedump",
        "/bin/wineg++",
        "/bin/winemaker",
        "/bin/winepath",
        "/bin/wmc",
        "/include",
        "/share/man",
        "/share/applications"
      ]
    },
    {
      "name" : "py-yaml",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://pypi.python.org/packages/4a/85/db5a2df477072b2902b0eb892feb37d88ac635d36245a72a6a69b23b383a/PyYAML-3.12.tar.gz",
          "sha256" : "592766c6303207a20efc445587778322d7f73b161bd994f227adaa341ba212ab",
          "type" : "archive"
        }
      ],
      "build-commands" : [
        "python3 ./setup.py install --prefix=/app"
      ]
    },
    {
      "name" : "python-evdev",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://pypi.python.org/packages/67/15/eac376f3e1fc1960a54439c21459b2582e68340001aff83b4ace9e5bd110/evdev-0.7.0.tar.gz",
          "sha256" : "57edafc469a414f58b51af1bfb9ee2babb9f626dd2df530d71c1176871850aa1",
          "type" : "archive"
        }
      ],
      "build-commands" : [
        "python3 ./setup.py install --prefix=/app",
        "rm /app/lib/python3.5/site-packages/easy-install.pth"
      ]
    },
    {
      "name" : "lutris",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://github.com/lutris/lutris.git",
          "commit" : "e61f30b0de8a0f0695943756012cbac89237c959",
          "type" : "git"
        }
      ],
      "build-commands" : [
        "sed -i \"s|('share'|('/app/share/'|\" setup.py",
        "sed -i 's|/usr|/app|g' lutris/util/datapath.py",
        "pip3 install --prefix=/app --no-deps ."
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--share=network",
    "--device=all",
    "--allow=multiarch",
    "--extension=org.gnome.Platform.Compat.i386=directory=lib/i386-linux-gnu",
    "--extension=org.gnome.Platform.Compat.i386=version=18.08",
    "--extension=org.gnome.Platform.GL32=directory=lib/i386-linux-gnu/GL",
    "--extension=org.gnome.Platform.GL32=version=1.4",
    "--extension=org.gnome.Platform.GL32=versions=1.6;1.4",
    "--extension=org.gnome.Platform.GL32=subdirectories=true",
    "--extension=org.gnome.Platform.GL32=no-autodownload=true",
    "--extension=org.gnome.Platform.GL32=autodelete=false",
    "--extension=org.gnome.Platform.GL32=add-ld-path=lib",
    "--extension=org.gnome.Platform.GL32=merge-dirs=vulkan/icd.d;glvnd/egl_vendor.d",
    "--extension=org.gnome.Platform.GL32=download-if=active-gl-driver",
    "--extension=org.gnome.Platform.GL32=enable-if=active-gl-driver",
    "--socket=x11",
    "--socket=wayland",
    "--socket=pulseaudio",
    "--device=dri",
    "--filesystem=host"
  ],
  "rename-desktop-file" : "lutris.desktop",
  "rename-appdata-file" : "lutris.appdata.xml",
  "rename-icon" : "lutris"
}