/* A Bison parser, made by GNU Bison 3.0.4.  */

/* Bison interface for Yacc-like parsers in C

   Copyright (C) 1984, 1989-1990, 2000-2015 Free Software Foundation, Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.

   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

#ifndef YY_DBG_DBG_TAB_H_INCLUDED
# define YY_DBG_DBG_TAB_H_INCLUDED
/* Debug traces.  */
#ifndef YYDEBUG
# define YYDEBUG 0
#endif
#if YYDEBUG
extern int dbg_debug;
#endif

/* Token type.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
  enum yytokentype
  {
    tCONT = 258,
    tPASS = 259,
    tSTEP = 260,
    tLIST = 261,
    tNEXT = 262,
    tQUIT = 263,
    tHELP = 264,
    tBACKTRACE = 265,
    tALL = 266,
    tINFO = 267,
    tUP = 268,
    tDOWN = 269,
    tENABLE = 270,
    tDISABLE = 271,
    tBREAK = 272,
    tHBREAK = 273,
    tWATCH = 274,
    tRWATCH = 275,
    tDELETE = 276,
    tSET = 277,
    tPRINT = 278,
    tEXAM = 279,
    tABORT = 280,
    tECHO = 281,
    tCLASS = 282,
    tMAPS = 283,
    tSTACK = 284,
    tSEGMENTS = 285,
    tSYMBOL = 286,
    tREGS = 287,
    tALLREGS = 288,
    tWND = 289,
    tLOCAL = 290,
    tEXCEPTION = 291,
    tPROCESS = 292,
    tTHREAD = 293,
    tEOL = 294,
    tEOF = 295,
    tFRAME = 296,
    tSHARE = 297,
    tMODULE = 298,
    tCOND = 299,
    tDISPLAY = 300,
    tUNDISPLAY = 301,
    tDISASSEMBLE = 302,
    tSTEPI = 303,
    tNEXTI = 304,
    tFINISH = 305,
    tSHOW = 306,
    tDIR = 307,
    tWHATIS = 308,
    tSOURCE = 309,
    tPATH = 310,
    tIDENTIFIER = 311,
    tSTRING = 312,
    tINTVAR = 313,
    tNUM = 314,
    tFORMAT = 315,
    tSYMBOLFILE = 316,
    tRUN = 317,
    tATTACH = 318,
    tDETACH = 319,
    tKILL = 320,
    tMAINTENANCE = 321,
    tTYPE = 322,
    tMINIDUMP = 323,
    tNOPROCESS = 324,
    tCHAR = 325,
    tSHORT = 326,
    tINT = 327,
    tLONG = 328,
    tFLOAT = 329,
    tDOUBLE = 330,
    tUNSIGNED = 331,
    tSIGNED = 332,
    tSTRUCT = 333,
    tUNION = 334,
    tENUM = 335,
    OP_LOR = 336,
    OP_LAND = 337,
    OP_EQ = 338,
    OP_NE = 339,
    OP_LE = 340,
    OP_GE = 341,
    OP_SHL = 342,
    OP_SHR = 343,
    OP_SIGN = 344,
    OP_DEREF = 345,
    OP_DRF = 346,
    OP_SCOPE = 347
  };
#endif

/* Value type.  */
#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED

union YYSTYPE
{
#line 42 "dbg.y" /* yacc.c:1909  */

    struct dbg_lvalue   lvalue;
    char*               string;
    INT_PTR             integer;
    IMAGEHLP_LINE64     listing;
    struct expr*        expression;
    struct type_expr_t  type;

#line 156 "dbg.tab.h" /* yacc.c:1909  */
};

typedef union YYSTYPE YYSTYPE;
# define YYSTYPE_IS_TRIVIAL 1
# define YYSTYPE_IS_DECLARED 1
#endif


extern YYSTYPE dbg_lval;

int dbg_parse (void);

#endif /* !YY_DBG_DBG_TAB_H_INCLUDED  */
