{
  "id" : "net.lutris.Lutris",
  "runtime" : "org.gnome.Platform/i386/3.28",
  "runtime-commit" : "eb946b880f4f276cb9ddd9786d7e959033db14c95116c8515882ab8b0fcb1bbf",
  "sdk" : "org.gnome.Sdk/i386/3.28",
  "sdk-commit" : "2211acd499ba41843a2ddb711f869a1a2f0f4317062b5c4617690ffe92b31716",
  "command" : "lutris",
  "modules" : [
    {
      "name" : "xrandr",
      "sources" : [
        {
          "url" : "https://xorg.freedesktop.org/archive/individual/app/xrandr-1.5.0.tar.bz2",
          "sha256" : "c1cfd4e1d4d708c031d60801e527abc9b6d34b85f2ffa2cadd21f75ff38151cd",
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "py-yaml",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://pypi.python.org/packages/4a/85/db5a2df477072b2902b0eb892feb37d88ac635d36245a72a6a69b23b383a/PyYAML-3.12.tar.gz",
          "sha256" : "592766c6303207a20efc445587778322d7f73b161bd994f227adaa341ba212ab",
          "type" : "archive"
        }
      ],
      "build-commands" : [
        "python3 ./setup.py install --prefix=/app"
      ]
    },
    {
      "name" : "python-evdev",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://pypi.python.org/packages/67/15/eac376f3e1fc1960a54439c21459b2582e68340001aff83b4ace9e5bd110/evdev-0.7.0.tar.gz",
          "sha256" : "57edafc469a414f58b51af1bfb9ee2babb9f626dd2df530d71c1176871850aa1",
          "type" : "archive"
        }
      ],
      "build-commands" : [
        "python3 ./setup.py install --prefix=/app",
        "rm /app/lib/python3.5/site-packages/easy-install.pth"
      ]
    },
    {
      "name" : "lutris",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://github.com/lutris/lutris.git",
          "commit" : "e61f30b0de8a0f0695943756012cbac89237c959",
          "type" : "git"
        }
      ],
      "build-commands" : [
        "sed -i \"s|('share'|('/app/share/'|\" setup.py",
        "sed -i 's|/usr|/app|g' lutris/util/datapath.py",
        "pip3 install --prefix=/app --no-deps ."
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--share=network",
    "--socket=x11",
    "--socket=wayland",
    "--socket=pulseaudio",
    "--device=dri",
    "--filesystem=host"
  ],
  "rename-desktop-file" : "lutris.desktop",
  "rename-appdata-file" : "lutris.appdata.xml",
  "rename-icon" : "lutris"
}