/*** Autogenerated by WIDL 3.8 - Do not edit ***/

#include <objbase.h>
#include <rpcproxy.h>

#ifdef __cplusplus
extern "C" {
#endif

EXTERN_PROXY_FILE(dcom)
EXTERN_PROXY_FILE(ole32_objidl)
EXTERN_PROXY_FILE(ole32_oleidl)
EXTERN_PROXY_FILE(ole32_unknwn)

PROXYFILE_LIST_START
/* Start of list */
  REFERENCE_PROXY_FILE(dcom),
  REFERENCE_PROXY_FILE(ole32_objidl),
  REFERENCE_PROXY_FILE(ole32_oleidl),
  REFERENCE_PROXY_FILE(ole32_unknwn),
/* End of list */
PROXYFILE_LIST_END

DLLDATA_ROUTINES(aProxyFileList, GET_DLL_CLSID)

#ifdef __cplusplus
}
#endif

