; File generated automatically from dlls/kernelbase/kernelbase.spec; do not edit!

LIBRARY kernelbase.dll

EXPORTS
  AccessCheck@32=advapi32.AccessCheck @1
  AccessCheckAndAuditAlarmW@44=advapi32.AccessCheckAndAuditAlarmW @2
  AccessCheckByType@44=advapi32.AccessCheckByType @3
  AcquireSRWLockExclusive@4=kernel32.AcquireSRWLockExclusive @8
  AcquireSRWLockShared@4=kernel32.AcquireSRWLockShared @9
  ActivateActCtx@8=kernel32.ActivateActCtx @10
  AddAccessAllowedAce@16=advapi32.AddAccessAllowedAce @11
  AddAccessAllowedAceEx@20=advapi32.AddAccessAllowedAceEx @12
  AddAccessAllowedObjectAce@28=advapi32.AddAccessAllowedObjectAce @13
  AddAccessDeniedAce@16=advapi32.AddAccessDeniedAce @14
  AddAccessDeniedAceEx@20=advapi32.AddAccessDeniedAceEx @15
  AddAccessDeniedObjectAce@28=advapi32.AddAccessDeniedObjectAce @16
  AddAce@20=advapi32.AddAce @17
  AddAuditAccessAce@24=advapi32.AddAuditAccessAce @18
  AddAuditAccessAceEx@28=advapi32.AddAuditAccessAceEx @19
  AddAuditAccessObjectAce@36=advapi32.AddAuditAccessObjectAce @20
  AddDllDirectory@4=kernel32.AddDllDirectory @21
  AddMandatoryAce@20=advapi32.AddMandatoryAce @22
  AddRefActCtx@4=kernel32.AddRefActCtx @23
  AddVectoredContinueHandler@8=kernel32.AddVectoredContinueHandler @24
  AddVectoredExceptionHandler@8=kernel32.AddVectoredExceptionHandler @25
  AdjustTokenGroups@24=advapi32.AdjustTokenGroups @26
  AdjustTokenPrivileges@24=advapi32.AdjustTokenPrivileges @27
  AllocConsole@0=kernel32.AllocConsole @28
  AllocateAndInitializeSid@44=advapi32.AllocateAndInitializeSid @29
  AllocateLocallyUniqueId@4=advapi32.AllocateLocallyUniqueId @30
  AllocateUserPhysicalPages@12=kernel32.AllocateUserPhysicalPages @31
  AppPolicyGetProcessTerminationMethod@8 @32
  AppPolicyGetShowDeveloperDiagnostic@8 @33
  AppPolicyGetThreadInitializationType@8 @34
  AppPolicyGetWindowingModel@8 @35
  AreAllAccessesGranted@8=advapi32.AreAllAccessesGranted @36
  AreAnyAccessesGranted@8=advapi32.AreAnyAccessesGranted @37
  AreFileApisANSI@0=kernel32.AreFileApisANSI @38
  AttachConsole@4=kernel32.AttachConsole @39
  BaseFlushAppcompatCache@0=kernel32.BaseFlushAppcompatCache @45
  Beep@8=kernel32.Beep @54
  CallNamedPipeW@28=kernel32.CallNamedPipeW @60
  CallbackMayRunLong@4=kernel32.CallbackMayRunLong @61
  CancelIo@4=kernel32.CancelIo @62
  CancelIoEx@8=kernel32.CancelIoEx @63
  CancelSynchronousIo@4=kernel32.CancelSynchronousIo @64
  CancelWaitableTimer@4=kernel32.CancelWaitableTimer @66
  ChangeTimerQueueTimer@16=kernel32.ChangeTimerQueueTimer @67
  CharLowerA@4=user32.CharLowerA @68
  CharLowerBuffA@8=user32.CharLowerBuffA @69
  CharLowerBuffW@8=user32.CharLowerBuffW @70
  CharLowerW@4=user32.CharLowerW @71
  CharNextA@4=user32.CharNextA @72
  CharNextExA@12=user32.CharNextExA @73
  CharNextW@4=user32.CharNextW @74
  CharPrevA@8=user32.CharPrevA @75
  CharPrevExA@16=user32.CharPrevExA @76
  CharPrevW@8=user32.CharPrevW @77
  CharUpperA@4=user32.CharUpperA @78
  CharUpperBuffA@8=user32.CharUpperBuffA @79
  CharUpperBuffW@8=user32.CharUpperBuffW @80
  CharUpperW@4=user32.CharUpperW @81
  CheckRemoteDebuggerPresent@8=kernel32.CheckRemoteDebuggerPresent @83
  CheckTokenMembership@12=advapi32.CheckTokenMembership @84
  ChrCmpIA@8=shlwapi.ChrCmpIA @85
  ChrCmpIW@8=shlwapi.ChrCmpIW @86
  ClearCommBreak@4=kernel32.ClearCommBreak @87
  ClearCommError@12=kernel32.ClearCommError @88
  CloseHandle@4=kernel32.CloseHandle @89
  CloseThreadpool@4=kernel32.CloseThreadpool @90
  CloseThreadpoolCleanupGroup@4=kernel32.CloseThreadpoolCleanupGroup @91
  CloseThreadpoolCleanupGroupMembers@12=kernel32.CloseThreadpoolCleanupGroupMembers @92
  CloseThreadpoolTimer@4=kernel32.CloseThreadpoolTimer @94
  CloseThreadpoolWait@4=kernel32.CloseThreadpoolWait @95
  CloseThreadpoolWork@4=kernel32.CloseThreadpoolWork @96
  CompareFileTime@8=kernel32.CompareFileTime @97
  CompareStringA@24=kernel32.CompareStringA @98
  CompareStringEx@36=kernel32.CompareStringEx @99
  CompareStringOrdinal@20=kernel32.CompareStringOrdinal @100
  CompareStringW@24=kernel32.CompareStringW @101
  ConnectNamedPipe@8=kernel32.ConnectNamedPipe @102
  ContinueDebugEvent@12=kernel32.ContinueDebugEvent @103
  ConvertDefaultLocale@4=kernel32.ConvertDefaultLocale @104
  ConvertFiberToThread@0=kernel32.ConvertFiberToThread @105
  ConvertThreadToFiber@4=kernel32.ConvertThreadToFiber @106
  ConvertThreadToFiberEx@8=kernel32.ConvertThreadToFiberEx @107
  ConvertToAutoInheritPrivateObjectSecurity@24=advapi32.ConvertToAutoInheritPrivateObjectSecurity @108
  CopyFileExW@24=kernel32.CopyFileExW @109
  CopyFileW@12=kernel32.CopyFileW @110
  CopySid@12=advapi32.CopySid @111
  CreateActCtxW@4=kernel32.CreateActCtxW @112
  CreateConsoleScreenBuffer@20=kernel32.CreateConsoleScreenBuffer @113
  CreateDirectoryA@8=kernel32.CreateDirectoryA @114
  CreateDirectoryExW@12=kernel32.CreateDirectoryExW @115
  CreateDirectoryW@8=kernel32.CreateDirectoryW @116
  CreateEventA@16=kernel32.CreateEventA @117
  CreateEventExA@16=kernel32.CreateEventExA @118
  CreateEventExW@16=kernel32.CreateEventExW @119
  CreateEventW@16=kernel32.CreateEventW @120
  CreateFiber@12=kernel32.CreateFiber @121
  CreateFiberEx@20=kernel32.CreateFiberEx @122
  CreateFile2@20=kernel32.CreateFile2 @123
  CreateFileA@28=kernel32.CreateFileA @124
  CreateFileMappingW@24=kernel32.CreateFileMappingW @126
  CreateFileW@28=kernel32.CreateFileW @127
  CreateHardLinkA@12=kernel32.CreateHardLinkA @128
  CreateHardLinkW@12=kernel32.CreateHardLinkW @129
  CreateIoCompletionPort@16=kernel32.CreateIoCompletionPort @130
  CreateMemoryResourceNotification@4=kernel32.CreateMemoryResourceNotification @131
  CreateMutexA@12=kernel32.CreateMutexA @132
  CreateMutexExA@16=kernel32.CreateMutexExA @133
  CreateMutexExW@16=kernel32.CreateMutexExW @134
  CreateMutexW@12=kernel32.CreateMutexW @135
  CreateNamedPipeW@32=kernel32.CreateNamedPipeW @136
  CreatePipe@16=kernel32.CreatePipe @137
  CreatePrivateObjectSecurity@24=advapi32.CreatePrivateObjectSecurity @138
  CreatePrivateObjectSecurityEx@32=advapi32.CreatePrivateObjectSecurityEx @139
  CreatePrivateObjectSecurityWithMultipleInheritance@36=advapi32.CreatePrivateObjectSecurityWithMultipleInheritance @140
  CreateProcessA@40=kernel32.CreateProcessA @141
  CreateProcessAsUserA@44=advapi32.CreateProcessAsUserA @142
  CreateProcessAsUserW@44=advapi32.CreateProcessAsUserW @143
  CreateProcessInternalW@48=kernel32.CreateProcessInternalW @144
  CreateProcessW@40=kernel32.CreateProcessW @145
  CreateRemoteThread@28=kernel32.CreateRemoteThread @146
  CreateRemoteThreadEx@32=kernel32.CreateRemoteThreadEx @147
  CreateRestrictedToken@36=advapi32.CreateRestrictedToken @148
  CreateSemaphoreExW@24=kernel32.CreateSemaphoreExW @149
  CreateSemaphoreW@16=kernel32.CreateSemaphoreW @150
  CreateSymbolicLinkW@12=kernel32.CreateSymbolicLinkW @151
  CreateThread@24=kernel32.CreateThread @152
  CreateThreadpool@4=kernel32.CreateThreadpool @153
  CreateThreadpoolCleanupGroup@0=kernel32.CreateThreadpoolCleanupGroup @154
  CreateThreadpoolIo@16=kernel32.CreateThreadpoolIo @155
  CreateThreadpoolTimer@12=kernel32.CreateThreadpoolTimer @156
  CreateThreadpoolWait@12=kernel32.CreateThreadpoolWait @157
  CreateThreadpoolWork@12=kernel32.CreateThreadpoolWork @158
  CreateTimerQueue@0=kernel32.CreateTimerQueue @159
  CreateTimerQueueTimer@28=kernel32.CreateTimerQueueTimer @160
  CreateWaitableTimerExW@16=kernel32.CreateWaitableTimerExW @161
  CreateWaitableTimerW@12=kernel32.CreateWaitableTimerW @162
  CreateWellKnownSid@16=advapi32.CreateWellKnownSid @163
  DeactivateActCtx@8=kernel32.DeactivateActCtx @164
  DebugActiveProcess@4=kernel32.DebugActiveProcess @165
  DebugActiveProcessStop@4=kernel32.DebugActiveProcessStop @166
  DebugBreak@0=kernel32.DebugBreak @167
  DecodePointer@4=kernel32.DecodePointer @168
  DecodeSystemPointer@4=kernel32.DecodeSystemPointer @169
  DefineDosDeviceW@12=kernel32.DefineDosDeviceW @170
  DelayLoadFailureHook@8=kernel32.DelayLoadFailureHook @171
  DeleteAce@8=advapi32.DeleteAce @172
  DeleteCriticalSection@4=kernel32.DeleteCriticalSection @173
  DeleteFiber@4=kernel32.DeleteFiber @174
  DeleteFileA@4=kernel32.DeleteFileA @175
  DeleteFileW@4=kernel32.DeleteFileW @176
  DeleteProcThreadAttributeList@4=kernel32.DeleteProcThreadAttributeList @177
  DeleteTimerQueueEx@8=kernel32.DeleteTimerQueueEx @178
  DeleteTimerQueueTimer@12=kernel32.DeleteTimerQueueTimer @179
  DeleteVolumeMountPointW@4=kernel32.DeleteVolumeMountPointW @180
  DestroyPrivateObjectSecurity@4=advapi32.DestroyPrivateObjectSecurity @181
  DeviceIoControl@32=kernel32.DeviceIoControl @182
  DisableThreadLibraryCalls@4=kernel32.DisableThreadLibraryCalls @183
  DisassociateCurrentThreadFromCallback@4=kernel32.DisassociateCurrentThreadFromCallback @184
  DisconnectNamedPipe@4=kernel32.DisconnectNamedPipe @185
  DuplicateHandle@28=kernel32.DuplicateHandle @186
  DuplicateToken@12=advapi32.DuplicateToken @187
  DuplicateTokenEx@24=advapi32.DuplicateTokenEx @188
  EncodePointer@4=kernel32.EncodePointer @189
  EncodeSystemPointer@4=kernel32.EncodeSystemPointer @190
  EnterCriticalSection@4=kernel32.EnterCriticalSection @191
  EnumCalendarInfoExEx@24=kernel32.EnumCalendarInfoExEx @192
  EnumCalendarInfoExW@16=kernel32.EnumCalendarInfoExW @193
  EnumCalendarInfoW@16=kernel32.EnumCalendarInfoW @194
  EnumDateFormatsExEx@16=kernel32.EnumDateFormatsExEx @195
  EnumDateFormatsExW@12=kernel32.EnumDateFormatsExW @196
  EnumDateFormatsW@12=kernel32.EnumDateFormatsW @197
  EnumLanguageGroupLocalesW@16=kernel32.EnumLanguageGroupLocalesW @198
  EnumResourceLanguagesExA@28=kernel32.EnumResourceLanguagesExA @199
  EnumResourceLanguagesExW@28=kernel32.EnumResourceLanguagesExW @200
  EnumResourceNamesW@16=kernel32.EnumResourceNamesW @201
  EnumSystemCodePagesW@8=kernel32.EnumSystemCodePagesW @202
  EnumSystemGeoID@12=kernel32.EnumSystemGeoID @203
  EnumSystemLanguageGroupsW@12=kernel32.EnumSystemLanguageGroupsW @204
  EnumSystemLocalesA@8=kernel32.EnumSystemLocalesA @205
  EnumSystemLocalesEx@16=kernel32.EnumSystemLocalesEx @206
  EnumSystemLocalesW@8=kernel32.EnumSystemLocalesW @207
  EnumTimeFormatsEx@16=kernel32.EnumTimeFormatsEx @208
  EnumTimeFormatsW@12=kernel32.EnumTimeFormatsW @209
  EnumUILanguagesW@12=kernel32.EnumUILanguagesW @210
  EqualPrefixSid@8=advapi32.EqualPrefixSid @212
  EqualSid@8=advapi32.EqualSid @213
  EscapeCommFunction@8=kernel32.EscapeCommFunction @214
  EventActivityIdControl@8=advapi32.EventActivityIdControl @215
  EventEnabled@12=advapi32.EventEnabled @216
  EventProviderEnabled@20=advapi32.EventProviderEnabled @217
  EventRegister@16=advapi32.EventRegister @218
  EventSetInformation@20=advapi32.EventSetInformation @219
  EventUnregister@8=advapi32.EventUnregister @220
  EventWrite@20=advapi32.EventWrite @221
  EventWriteTransfer@28=advapi32.EventWriteTransfer @222
  ExitProcess@4=kernel32.ExitProcess @223
  ExitThread@4=kernel32.ExitThread @224
  ExpandEnvironmentStringsA@12=kernel32.ExpandEnvironmentStringsA @225
  ExpandEnvironmentStringsW@12=kernel32.ExpandEnvironmentStringsW @226
  FatalAppExitA@8=kernel32.FatalAppExitA @227
  FatalAppExitW@8=kernel32.FatalAppExitW @228
  FileTimeToLocalFileTime@8=kernel32.FileTimeToLocalFileTime @229
  FileTimeToSystemTime@8=kernel32.FileTimeToSystemTime @230
  FillConsoleOutputAttribute@20=kernel32.FillConsoleOutputAttribute @231
  FillConsoleOutputCharacterA@20=kernel32.FillConsoleOutputCharacterA @232
  FillConsoleOutputCharacterW@20=kernel32.FillConsoleOutputCharacterW @233
  FindActCtxSectionGuid@20=kernel32.FindActCtxSectionGuid @234
  FindActCtxSectionStringW@20=kernel32.FindActCtxSectionStringW @235
  FindClose@4=kernel32.FindClose @236
  FindCloseChangeNotification@4=kernel32.FindCloseChangeNotification @237
  FindFirstChangeNotificationA@12=kernel32.FindFirstChangeNotificationA @238
  FindFirstChangeNotificationW@12=kernel32.FindFirstChangeNotificationW @239
  FindFirstFileA@8=kernel32.FindFirstFileA @240
  FindFirstFileExA@24=kernel32.FindFirstFileExA @241
  FindFirstFileExW@24=kernel32.FindFirstFileExW @242
  FindFirstFileW@8=kernel32.FindFirstFileW @243
  FindFirstFreeAce@8=advapi32.FindFirstFreeAce @244
  FindFirstVolumeW@8=kernel32.FindFirstVolumeW @245
  FindNLSStringEx@40=kernel32.FindNLSStringEx @247
  FindNextChangeNotification@4=kernel32.FindNextChangeNotification @248
  FindNextFileA@8=kernel32.FindNextFileA @249
  FindNextFileW@8=kernel32.FindNextFileW @250
  FindNextVolumeW@12=kernel32.FindNextVolumeW @251
  FindResourceExW@16=kernel32.FindResourceExW @252
  FindResourceW@12=kernel32.FindResourceW @253
  FindVolumeClose@4=kernel32.FindVolumeClose @255
  FlsAlloc@4=kernel32.FlsAlloc @256
  FlsFree@4=kernel32.FlsFree @257
  FlsGetValue@4=kernel32.FlsGetValue @258
  FlsSetValue@8=kernel32.FlsSetValue @259
  FlushConsoleInputBuffer@4=kernel32.FlushConsoleInputBuffer @260
  FlushFileBuffers@4=kernel32.FlushFileBuffers @261
  FlushInstructionCache@12=kernel32.FlushInstructionCache @262
  FlushProcessWriteBuffers@0=kernel32.FlushProcessWriteBuffers @263
  FlushViewOfFile@8=kernel32.FlushViewOfFile @264
  FoldStringW@20=kernel32.FoldStringW @265
  FormatMessageA@28=kernel32.FormatMessageA @266
  FormatMessageW@28=kernel32.FormatMessageW @267
  FreeConsole@0=kernel32.FreeConsole @268
  FreeEnvironmentStringsA@4=kernel32.FreeEnvironmentStringsA @269
  FreeEnvironmentStringsW@4=kernel32.FreeEnvironmentStringsW @270
  FreeLibrary@4=kernel32.FreeLibrary @271
  FreeLibraryAndExitThread@8=kernel32.FreeLibraryAndExitThread @272
  FreeLibraryWhenCallbackReturns@8=kernel32.FreeLibraryWhenCallbackReturns @273
  FreeResource@4=kernel32.FreeResource @274
  FreeSid@4=advapi32.FreeSid @275
  FreeUserPhysicalPages@12=kernel32.FreeUserPhysicalPages @276
  GenerateConsoleCtrlEvent@8=kernel32.GenerateConsoleCtrlEvent @277
  GetACP@0=kernel32.GetACP @278
  GetAcceptLanguagesA@8=shlwapi.GetAcceptLanguagesA @279
  GetAcceptLanguagesW@8=shlwapi.GetAcceptLanguagesW @280
  GetAce@12=advapi32.GetAce @281
  GetAclInformation@16=advapi32.GetAclInformation @282
  GetCPInfo@8=kernel32.GetCPInfo @285
  GetCPInfoExW@12=kernel32.GetCPInfoExW @286
  GetCalendarInfoEx@28=kernel32.GetCalendarInfoEx @288
  GetCalendarInfoW@24=kernel32.GetCalendarInfoW @289
  GetCommConfig@12=kernel32.GetCommConfig @290
  GetCommMask@8=kernel32.GetCommMask @291
  GetCommModemStatus@8=kernel32.GetCommModemStatus @292
  GetCommProperties@8=kernel32.GetCommProperties @293
  GetCommState@8=kernel32.GetCommState @294
  GetCommTimeouts@8=kernel32.GetCommTimeouts @295
  GetCommandLineA@0=kernel32.GetCommandLineA @296
  GetCommandLineW@0=kernel32.GetCommandLineW @297
  GetCompressedFileSizeA@8=kernel32.GetCompressedFileSizeA @298
  GetCompressedFileSizeW@8=kernel32.GetCompressedFileSizeW @299
  GetComputerNameExA@12=kernel32.GetComputerNameExA @300
  GetComputerNameExW@12=kernel32.GetComputerNameExW @301
  GetConsoleCP@0=kernel32.GetConsoleCP @302
  GetConsoleCursorInfo@8=kernel32.GetConsoleCursorInfo @303
  GetConsoleInputExeNameA@8=kernel32.GetConsoleInputExeNameA @304
  GetConsoleInputExeNameW@8=kernel32.GetConsoleInputExeNameW @305
  GetConsoleMode@8=kernel32.GetConsoleMode @306
  GetConsoleOutputCP@0=kernel32.GetConsoleOutputCP @307
  GetConsoleScreenBufferInfo@8=kernel32.GetConsoleScreenBufferInfo @308
  GetConsoleScreenBufferInfoEx@8=kernel32.GetConsoleScreenBufferInfoEx @309
  GetConsoleTitleW@8=kernel32.GetConsoleTitleW @310
  GetCurrencyFormatEx@24=kernel32.GetCurrencyFormatEx @311
  GetCurrencyFormatW@24=kernel32.GetCurrencyFormatW @312
  GetCurrentActCtx@4=kernel32.GetCurrentActCtx @313
  GetCurrentDirectoryA@8=kernel32.GetCurrentDirectoryA @314
  GetCurrentDirectoryW@8=kernel32.GetCurrentDirectoryW @315
  GetCurrentPackageFamilyName@8=kernel32.GetCurrentPackageFamilyName @316
  GetCurrentPackageFullName@8=kernel32.GetCurrentPackageFullName @317
  GetCurrentPackageId@8=kernel32.GetCurrentPackageId @318
  GetCurrentProcess@0=kernel32.GetCurrentProcess @319
  GetCurrentProcessId@0=kernel32.GetCurrentProcessId @320
  GetCurrentProcessorNumber@0=kernel32.GetCurrentProcessorNumber @321
  GetCurrentProcessorNumberEx@4=kernel32.GetCurrentProcessorNumberEx @322
  GetCurrentThread@0=kernel32.GetCurrentThread @323
  GetCurrentThreadId@0=kernel32.GetCurrentThreadId @324
  GetDateFormatA@24=kernel32.GetDateFormatA @325
  GetDateFormatEx@28=kernel32.GetDateFormatEx @326
  GetDateFormatW@24=kernel32.GetDateFormatW @327
  GetDiskFreeSpaceA@20=kernel32.GetDiskFreeSpaceA @328
  GetDiskFreeSpaceExA@16=kernel32.GetDiskFreeSpaceExA @329
  GetDiskFreeSpaceExW@16=kernel32.GetDiskFreeSpaceExW @330
  GetDiskFreeSpaceW@20=kernel32.GetDiskFreeSpaceW @331
  GetDriveTypeA@4=kernel32.GetDriveTypeA @332
  GetDriveTypeW@4=kernel32.GetDriveTypeW @333
  GetDynamicTimeZoneInformation@4=kernel32.GetDynamicTimeZoneInformation @334
  GetEnabledXStateFeatures@0=kernel32.GetEnabledXStateFeatures @335
  GetEnvironmentStrings@0=kernel32.GetEnvironmentStrings @336
  GetEnvironmentStringsA@0=kernel32.GetEnvironmentStringsA @337
  GetEnvironmentStringsW@0=kernel32.GetEnvironmentStringsW @338
  GetEnvironmentVariableA@12=kernel32.GetEnvironmentVariableA @339
  GetEnvironmentVariableW@12=kernel32.GetEnvironmentVariableW @340
  GetErrorMode@0=kernel32.GetErrorMode @342
  GetExitCodeProcess@8=kernel32.GetExitCodeProcess @343
  GetExitCodeThread@8=kernel32.GetExitCodeThread @344
  GetFileAttributesA@4=kernel32.GetFileAttributesA @346
  GetFileAttributesExA@12=kernel32.GetFileAttributesExA @347
  GetFileAttributesExW@12=kernel32.GetFileAttributesExW @348
  GetFileAttributesW@4=kernel32.GetFileAttributesW @349
  GetFileInformationByHandle@8=kernel32.GetFileInformationByHandle @350
  GetFileInformationByHandleEx@16=kernel32.GetFileInformationByHandleEx @351
  GetFileMUIInfo@16=kernel32.GetFileMUIInfo @352
  GetFileMUIPath@28=kernel32.GetFileMUIPath @353
  GetFileSecurityW@20=advapi32.GetFileSecurityW @354
  GetFileSize@8=kernel32.GetFileSize @355
  GetFileSizeEx@8=kernel32.GetFileSizeEx @356
  GetFileTime@16=kernel32.GetFileTime @357
  GetFileType@4=kernel32.GetFileType @358
  GetFileVersionInfoA@16=version.GetFileVersionInfoA @359
  GetFileVersionInfoExA@20=version.GetFileVersionInfoExA @360
  GetFileVersionInfoExW@20=version.GetFileVersionInfoExW @361
  GetFileVersionInfoSizeA@8=version.GetFileVersionInfoSizeA @362
  GetFileVersionInfoSizeExA@12=version.GetFileVersionInfoSizeExA @363
  GetFileVersionInfoSizeExW@12=version.GetFileVersionInfoSizeExW @364
  GetFileVersionInfoSizeW@8=version.GetFileVersionInfoSizeW @365
  GetFileVersionInfoW@16=version.GetFileVersionInfoW @366
  GetFinalPathNameByHandleA@16=kernel32.GetFinalPathNameByHandleA @367
  GetFinalPathNameByHandleW@16=kernel32.GetFinalPathNameByHandleW @368
  GetFullPathNameA@16=kernel32.GetFullPathNameA @369
  GetFullPathNameW@16=kernel32.GetFullPathNameW @370
  GetGeoInfoW@20=kernel32.GetGeoInfoW @371
  GetHandleInformation@8=kernel32.GetHandleInformation @372
  GetKernelObjectSecurity@20=advapi32.GetKernelObjectSecurity @373
  GetLargePageMinimum@0=kernel32.GetLargePageMinimum @374
  GetLargestConsoleWindowSize@4=kernel32.GetLargestConsoleWindowSize @375
  GetLastError@0=kernel32.GetLastError @376
  GetLengthSid@4=advapi32.GetLengthSid @377
  GetLocalTime@4=kernel32.GetLocalTime @378
  GetLocaleInfoA@16=kernel32.GetLocaleInfoA @379
  GetLocaleInfoEx@16=kernel32.GetLocaleInfoEx @380
  GetLocaleInfoW@16=kernel32.GetLocaleInfoW @382
  GetLogicalDriveStringsW@8=kernel32.GetLogicalDriveStringsW @383
  GetLogicalDrives@0=kernel32.GetLogicalDrives @384
  GetLogicalProcessorInformation@8=kernel32.GetLogicalProcessorInformation @385
  GetLogicalProcessorInformationEx@12=kernel32.GetLogicalProcessorInformationEx @386
  GetLongPathNameA@12=kernel32.GetLongPathNameA @387
  GetLongPathNameW@12=kernel32.GetLongPathNameW @388
  GetModuleFileNameA@12=kernel32.GetModuleFileNameA @389
  GetModuleFileNameW@12=kernel32.GetModuleFileNameW @390
  GetModuleHandleA@4=kernel32.GetModuleHandleA @391
  GetModuleHandleExA@12=kernel32.GetModuleHandleExA @392
  GetModuleHandleExW@12=kernel32.GetModuleHandleExW @393
  GetModuleHandleW@4=kernel32.GetModuleHandleW @394
  GetNamedPipeHandleStateW@28=kernel32.GetNamedPipeHandleStateW @400
  GetNamedPipeInfo@20=kernel32.GetNamedPipeInfo @401
  GetNativeSystemInfo@4=kernel32.GetNativeSystemInfo @402
  GetNumaHighestNodeNumber@4=kernel32.GetNumaHighestNodeNumber @403
  GetNumaNodeProcessorMaskEx@8=kernel32.GetNumaNodeProcessorMaskEx @404
  GetNumberFormatEx@24=kernel32.GetNumberFormatEx @405
  GetNumberFormatW@24=kernel32.GetNumberFormatW @406
  GetNumberOfConsoleInputEvents@8=kernel32.GetNumberOfConsoleInputEvents @407
  GetOEMCP@0=kernel32.GetOEMCP @408
  GetOverlappedResult@16=kernel32.GetOverlappedResult @409
  GetPackageFullName@12=kernel32.GetPackageFullName @410
  GetPhysicallyInstalledSystemMemory@4=kernel32.GetPhysicallyInstalledSystemMemory @411
  GetPriorityClass@4=kernel32.GetPriorityClass @412
  GetPrivateObjectSecurity@20=advapi32.GetPrivateObjectSecurity @413
  GetProcAddress@8=kernel32.GetProcAddress @414
  GetProcessHandleCount@8=kernel32.GetProcessHandleCount @415
  GetProcessHeap@0=kernel32.GetProcessHeap @416
  GetProcessHeaps@8=kernel32.GetProcessHeaps @417
  GetProcessId@4=kernel32.GetProcessId @418
  GetProcessIdOfThread@4=kernel32.GetProcessIdOfThread @419
  GetProcessPriorityBoost@8=kernel32.GetProcessPriorityBoost @421
  GetProcessShutdownParameters@8=kernel32.GetProcessShutdownParameters @422
  GetProcessTimes@20=kernel32.GetProcessTimes @423
  GetProcessVersion@4=kernel32.GetProcessVersion @424
  GetProcessWorkingSetSizeEx@16=kernel32.GetProcessWorkingSetSizeEx @425
  GetProductInfo@20=kernel32.GetProductInfo @426
  GetQueuedCompletionStatus@20=kernel32.GetQueuedCompletionStatus @429
  GetSecurityDescriptorControl@12=advapi32.GetSecurityDescriptorControl @431
  GetSecurityDescriptorDacl@16=advapi32.GetSecurityDescriptorDacl @432
  GetSecurityDescriptorGroup@12=advapi32.GetSecurityDescriptorGroup @433
  GetSecurityDescriptorLength@4=advapi32.GetSecurityDescriptorLength @434
  GetSecurityDescriptorOwner@12=advapi32.GetSecurityDescriptorOwner @435
  GetSecurityDescriptorSacl@16=advapi32.GetSecurityDescriptorSacl @437
  GetShortPathNameW@12=kernel32.GetShortPathNameW @438
  GetSidIdentifierAuthority@4=advapi32.GetSidIdentifierAuthority @439
  GetSidLengthRequired@4=advapi32.GetSidLengthRequired @440
  GetSidSubAuthority@8=advapi32.GetSidSubAuthority @441
  GetSidSubAuthorityCount@4=advapi32.GetSidSubAuthorityCount @442
  GetStartupInfoW@4=kernel32.GetStartupInfoW @443
  GetStdHandle@4=kernel32.GetStdHandle @444
  GetStringTypeA@20=kernel32.GetStringTypeA @446
  GetStringTypeExW@20=kernel32.GetStringTypeExW @447
  GetStringTypeW@16=kernel32.GetStringTypeW @448
  GetSystemDefaultLCID@0=kernel32.GetSystemDefaultLCID @449
  GetSystemDefaultLangID@0=kernel32.GetSystemDefaultLangID @450
  GetSystemDefaultLocaleName@8=kernel32.GetSystemDefaultLocaleName @451
  GetSystemDefaultUILanguage@0=kernel32.GetSystemDefaultUILanguage @452
  GetSystemDirectoryA@8=kernel32.GetSystemDirectoryA @453
  GetSystemDirectoryW@8=kernel32.GetSystemDirectoryW @454
  GetSystemFileCacheSize@12=kernel32.GetSystemFileCacheSize @455
  GetSystemFirmwareTable@16=kernel32.GetSystemFirmwareTable @456
  GetSystemInfo@4=kernel32.GetSystemInfo @457
  GetSystemPreferredUILanguages@16=kernel32.GetSystemPreferredUILanguages @458
  GetSystemTime@4=kernel32.GetSystemTime @459
  GetSystemTimeAdjustment@12=kernel32.GetSystemTimeAdjustment @460
  GetSystemTimeAsFileTime@4=kernel32.GetSystemTimeAsFileTime @461
  GetSystemTimePreciseAsFileTime@4=kernel32.GetSystemTimePreciseAsFileTime @462
  GetSystemTimes@12=kernel32.GetSystemTimes @463
  GetSystemWindowsDirectoryA@8=kernel32.GetSystemWindowsDirectoryA @464
  GetSystemWindowsDirectoryW@8=kernel32.GetSystemWindowsDirectoryW @465
  GetSystemWow64DirectoryA@8=kernel32.GetSystemWow64DirectoryA @466
  GetSystemWow64DirectoryW@8=kernel32.GetSystemWow64DirectoryW @467
  GetTempFileNameA@16=kernel32.GetTempFileNameA @468
  GetTempFileNameW@16=kernel32.GetTempFileNameW @469
  GetTempPathA@8=kernel32.GetTempPathA @470
  GetTempPathW@8=kernel32.GetTempPathW @471
  GetThreadContext@8=kernel32.GetThreadContext @472
  GetThreadErrorMode@0=kernel32.GetThreadErrorMode @473
  GetThreadGroupAffinity@8=kernel32.GetThreadGroupAffinity @474
  GetThreadIOPendingFlag@8=kernel32.GetThreadIOPendingFlag @475
  GetThreadId@4=kernel32.GetThreadId @476
  GetThreadLocale@0=kernel32.GetThreadLocale @477
  GetThreadPreferredUILanguages@16=kernel32.GetThreadPreferredUILanguages @478
  GetThreadPriority@4=kernel32.GetThreadPriority @479
  GetThreadPriorityBoost@8=kernel32.GetThreadPriorityBoost @480
  GetThreadTimes@20=kernel32.GetThreadTimes @481
  GetThreadUILanguage@0=kernel32.GetThreadUILanguage @482
  GetTickCount@0=kernel32.GetTickCount @483
  GetTickCount64@0=kernel32.GetTickCount64 @484
  GetTimeFormatA@24=kernel32.GetTimeFormatA @485
  GetTimeFormatEx@24=kernel32.GetTimeFormatEx @486
  GetTimeFormatW@24=kernel32.GetTimeFormatW @487
  GetTimeZoneInformation@4=kernel32.GetTimeZoneInformation @488
  GetTimeZoneInformationForYear@12=kernel32.GetTimeZoneInformationForYear @489
  GetTokenInformation@20=advapi32.GetTokenInformation @490
  GetTraceEnableFlags@8=advapi32.GetTraceEnableFlags @491
  GetTraceEnableLevel@8=advapi32.GetTraceEnableLevel @492
  GetTraceLoggerHandle@4=advapi32.GetTraceLoggerHandle @493
  GetUserDefaultLCID@0=kernel32.GetUserDefaultLCID @495
  GetUserDefaultLangID@0=kernel32.GetUserDefaultLangID @496
  GetUserDefaultLocaleName@8=kernel32.GetUserDefaultLocaleName @497
  GetUserDefaultUILanguage@0=kernel32.GetUserDefaultUILanguage @498
  GetUserGeoID@4=kernel32.GetUserGeoID @499
  GetUserPreferredUILanguages@16=kernel32.GetUserPreferredUILanguages @502
  GetVersion@0=kernel32.GetVersion @503
  GetVersionExA@4=kernel32.GetVersionExA @504
  GetVersionExW@4=kernel32.GetVersionExW @505
  GetVolumeInformationA@32=kernel32.GetVolumeInformationA @506
  GetVolumeInformationByHandleW@32=kernel32.GetVolumeInformationByHandleW @507
  GetVolumeInformationW@32=kernel32.GetVolumeInformationW @508
  GetVolumeNameForVolumeMountPointW@12=kernel32.GetVolumeNameForVolumeMountPointW @509
  GetVolumePathNameW@12=kernel32.GetVolumePathNameW @510
  GetVolumePathNamesForVolumeNameW@16=kernel32.GetVolumePathNamesForVolumeNameW @511
  GetWindowsAccountDomainSid@12=advapi32.GetWindowsAccountDomainSid @512
  GetWindowsDirectoryA@8=kernel32.GetWindowsDirectoryA @513
  GetWindowsDirectoryW@8=kernel32.GetWindowsDirectoryW @514
  GetWriteWatch@24=kernel32.GetWriteWatch @515
  GlobalAlloc@8=kernel32.GlobalAlloc @516
  GlobalFree@4=kernel32.GlobalFree @517
  GlobalMemoryStatusEx@4=kernel32.GlobalMemoryStatusEx @518
  HashData@16=shlwapi.HashData @519
  HeapAlloc@12=kernel32.HeapAlloc @520
  HeapCompact@8=kernel32.HeapCompact @521
  HeapCreate@12=kernel32.HeapCreate @522
  HeapDestroy@4=kernel32.HeapDestroy @523
  HeapFree@12=kernel32.HeapFree @524
  HeapLock@4=kernel32.HeapLock @525
  HeapQueryInformation@20=kernel32.HeapQueryInformation @526
  HeapReAlloc@16=kernel32.HeapReAlloc @527
  HeapSetInformation@16=kernel32.HeapSetInformation @528
  HeapSize@12=kernel32.HeapSize @529
  HeapUnlock@4=kernel32.HeapUnlock @531
  HeapValidate@12=kernel32.HeapValidate @532
  HeapWalk@8=kernel32.HeapWalk @533
  IdnToAscii@20=kernel32.IdnToAscii @534
  IdnToNameprepUnicode@20=kernel32.IdnToNameprepUnicode @535
  IdnToUnicode@20=kernel32.IdnToUnicode @536
  ImpersonateAnonymousToken@4=advapi32.ImpersonateAnonymousToken @537
  ImpersonateLoggedOnUser@4=advapi32.ImpersonateLoggedOnUser @538
  ImpersonateNamedPipeClient@4=advapi32.ImpersonateNamedPipeClient @539
  ImpersonateSelf@4=advapi32.ImpersonateSelf @540
  InitOnceBeginInitialize@16=kernel32.InitOnceBeginInitialize @541
  InitOnceComplete@12=kernel32.InitOnceComplete @542
  InitOnceExecuteOnce@16=kernel32.InitOnceExecuteOnce @543
  InitOnceInitialize@4=kernel32.InitOnceInitialize @544
  InitializeAcl@12=advapi32.InitializeAcl @545
  InitializeConditionVariable@4=kernel32.InitializeConditionVariable @546
  InitializeCriticalSection@4=kernel32.InitializeCriticalSection @547
  InitializeCriticalSectionAndSpinCount@8=kernel32.InitializeCriticalSectionAndSpinCount @548
  InitializeCriticalSectionEx@12=kernel32.InitializeCriticalSectionEx @549
  InitializeProcThreadAttributeList@16=kernel32.InitializeProcThreadAttributeList @550
  InitializeSListHead@4=kernel32.InitializeSListHead @551
  InitializeSRWLock@4=kernel32.InitializeSRWLock @552
  InitializeSecurityDescriptor@8=advapi32.InitializeSecurityDescriptor @553
  InitializeSid@12=advapi32.InitializeSid @554
  InterlockedCompareExchange@12=kernel32.InterlockedCompareExchange @555
  InterlockedCompareExchange64@20=kernel32.InterlockedCompareExchange64 @556
  InterlockedDecrement@4=kernel32.InterlockedDecrement @557
  InterlockedExchange@8=kernel32.InterlockedExchange @558
  InterlockedExchangeAdd@8=kernel32.InterlockedExchangeAdd @559
  InterlockedFlushSList@4=kernel32.InterlockedFlushSList @560
  InterlockedIncrement@4=kernel32.InterlockedIncrement @561
  InterlockedPopEntrySList@4=kernel32.InterlockedPopEntrySList @562
  InterlockedPushEntrySList@8=kernel32.InterlockedPushEntrySList @563
  InterlockedPushListSList@16=kernel32.InterlockedPushListSList @564
  InterlockedPushListSListEx@16=kernel32.InterlockedPushListSListEx @565
  IsCharAlphaA@4=user32.IsCharAlphaA @576
  IsCharAlphaNumericA@4=user32.IsCharAlphaNumericA @577
  IsCharAlphaNumericW@4=user32.IsCharAlphaNumericW @578
  IsCharAlphaW@4=user32.IsCharAlphaW @579
  IsCharBlankW@4=shlwapi.IsCharBlankW @580
  IsCharCntrlW@4=shlwapi.IsCharCntrlW @581
  IsCharDigitW@4=shlwapi.IsCharDigitW @582
  IsCharLowerA@4=user32.IsCharLowerA @583
  IsCharLowerW@4=user32.IsCharLowerW @584
  IsCharPunctW@4=shlwapi.IsCharPunctW @585
  IsCharSpaceA@4=shlwapi.IsCharSpaceA @586
  IsCharSpaceW@4=shlwapi.IsCharSpaceW @587
  IsCharUpperA@4=user32.IsCharUpperA @588
  IsCharUpperW@4=user32.IsCharUpperW @589
  IsCharXDigitW@4=shlwapi.IsCharXDigitW @590
  IsDBCSLeadByte@4=kernel32.IsDBCSLeadByte @591
  IsDBCSLeadByteEx@8=kernel32.IsDBCSLeadByteEx @592
  IsDebuggerPresent@0=kernel32.IsDebuggerPresent @593
  IsInternetESCEnabled@0=shlwapi.IsInternetESCEnabled @594
  IsNormalizedString@12=kernel32.IsNormalizedString @596
  IsProcessInJob@12=kernel32.IsProcessInJob @597
  IsProcessorFeaturePresent@4=kernel32.IsProcessorFeaturePresent @598
  IsThreadAFiber@0=kernel32.IsThreadAFiber @599
  IsThreadpoolTimerSet@4=kernel32.IsThreadpoolTimerSet @600
  IsTokenRestricted@4=advapi32.IsTokenRestricted @601
  IsValidAcl@4=advapi32.IsValidAcl @602
  IsValidCodePage@4=kernel32.IsValidCodePage @603
  IsValidLanguageGroup@8=kernel32.IsValidLanguageGroup @604
  IsValidLocale@8=kernel32.IsValidLocale @605
  IsValidLocaleName@4=kernel32.IsValidLocaleName @606
  IsValidSecurityDescriptor@4=advapi32.IsValidSecurityDescriptor @608
  IsValidSid@4=advapi32.IsValidSid @609
  IsWellKnownSid@8=advapi32.IsWellKnownSid @610
  IsWow64Process@8=kernel32.IsWow64Process @611
  K32EmptyWorkingSet@4=kernel32.K32EmptyWorkingSet @612
  K32EnumDeviceDrivers@12=kernel32.K32EnumDeviceDrivers @613
  K32EnumPageFilesA@8=kernel32.K32EnumPageFilesA @614
  K32EnumPageFilesW@8=kernel32.K32EnumPageFilesW @615
  K32EnumProcessModules@16=kernel32.K32EnumProcessModules @616
  K32EnumProcessModulesEx@20=kernel32.K32EnumProcessModulesEx @617
  K32EnumProcesses@12=kernel32.K32EnumProcesses @618
  K32GetDeviceDriverBaseNameA@12=kernel32.K32GetDeviceDriverBaseNameA @619
  K32GetDeviceDriverBaseNameW@12=kernel32.K32GetDeviceDriverBaseNameW @620
  K32GetDeviceDriverFileNameA@12=kernel32.K32GetDeviceDriverFileNameA @621
  K32GetDeviceDriverFileNameW@12=kernel32.K32GetDeviceDriverFileNameW @622
  K32GetMappedFileNameA@16=kernel32.K32GetMappedFileNameA @623
  K32GetMappedFileNameW@16=kernel32.K32GetMappedFileNameW @624
  K32GetModuleBaseNameA@16=kernel32.K32GetModuleBaseNameA @625
  K32GetModuleBaseNameW@16=kernel32.K32GetModuleBaseNameW @626
  K32GetModuleFileNameExA@16=kernel32.K32GetModuleFileNameExA @627
  K32GetModuleFileNameExW@16=kernel32.K32GetModuleFileNameExW @628
  K32GetModuleInformation@16=kernel32.K32GetModuleInformation @629
  K32GetPerformanceInfo@8=kernel32.K32GetPerformanceInfo @630
  K32GetProcessImageFileNameA@12=kernel32.K32GetProcessImageFileNameA @631
  K32GetProcessImageFileNameW@12=kernel32.K32GetProcessImageFileNameW @632
  K32GetProcessMemoryInfo@12=kernel32.K32GetProcessMemoryInfo @633
  K32GetWsChanges@12=kernel32.K32GetWsChanges @634
  K32InitializeProcessForWsWatch@4=kernel32.K32InitializeProcessForWsWatch @635
  K32QueryWorkingSet@12=kernel32.K32QueryWorkingSet @636
  K32QueryWorkingSetEx@12=kernel32.K32QueryWorkingSetEx @637
  LCIDToLocaleName@16=kernel32.LCIDToLocaleName @639
  LCMapStringA@24=kernel32.LCMapStringA @640
  LCMapStringEx@36=kernel32.LCMapStringEx @641
  LCMapStringW@24=kernel32.LCMapStringW @642
  LeaveCriticalSection@4=kernel32.LeaveCriticalSection @643
  LeaveCriticalSectionWhenCallbackReturns@8=kernel32.LeaveCriticalSectionWhenCallbackReturns @644
  LoadLibraryA@4=kernel32.LoadLibraryA @645
  LoadLibraryExA@12=kernel32.LoadLibraryExA @646
  LoadLibraryExW@12=kernel32.LoadLibraryExW @647
  LoadLibraryW@4=kernel32.LoadLibraryW @648
  LoadResource@8=kernel32.LoadResource @649
  LoadStringA@16=user32.LoadStringA @650
  LoadStringW@16=user32.LoadStringW @653
  LocalAlloc@8=kernel32.LocalAlloc @654
  LocalFileTimeToFileTime@8=kernel32.LocalFileTimeToFileTime @655
  LocalFree@4=kernel32.LocalFree @656
  LocalLock@4=kernel32.LocalLock @657
  LocalReAlloc@12=kernel32.LocalReAlloc @658
  LocalUnlock@4=kernel32.LocalUnlock @659
  LocaleNameToLCID@8=kernel32.LocaleNameToLCID @660
  LockFile@20=kernel32.LockFile @661
  LockFileEx@24=kernel32.LockFileEx @662
  LockResource@4=kernel32.LockResource @663
  MakeAbsoluteSD@44=advapi32.MakeAbsoluteSD @664
  MakeSelfRelativeSD@12=advapi32.MakeSelfRelativeSD @666
  MapGenericMask@8=advapi32.MapGenericMask @667
  MapViewOfFile@20=kernel32.MapViewOfFile @668
  MapViewOfFileEx@24=kernel32.MapViewOfFileEx @669
  MoveFileExW@12=kernel32.MoveFileExW @671
  MoveFileWithProgressW@20=kernel32.MoveFileWithProgressW @672
  MulDiv@12=kernel32.MulDiv @673
  MultiByteToWideChar@24=kernel32.MultiByteToWideChar @674
  NeedCurrentDirectoryForExePathA@4=kernel32.NeedCurrentDirectoryForExePathA @675
  NeedCurrentDirectoryForExePathW@4=kernel32.NeedCurrentDirectoryForExePathW @676
  NormalizeString@20=kernel32.NormalizeString @687
  ObjectCloseAuditAlarmW@12=advapi32.ObjectCloseAuditAlarmW @690
  ObjectDeleteAuditAlarmW@12=advapi32.ObjectDeleteAuditAlarmW @691
  ObjectOpenAuditAlarmW@48=advapi32.ObjectOpenAuditAlarmW @692
  ObjectPrivilegeAuditAlarmW@24=advapi32.ObjectPrivilegeAuditAlarmW @693
  OpenEventA@12=kernel32.OpenEventA @694
  OpenEventW@12=kernel32.OpenEventW @695
  OpenFileById@24=kernel32.OpenFileById @696
  OpenFileMappingW@12=kernel32.OpenFileMappingW @697
  OpenMutexW@12=kernel32.OpenMutexW @698
  OpenProcess@12=kernel32.OpenProcess @699
  OpenProcessToken@12=advapi32.OpenProcessToken @700
  OpenSemaphoreW@12=kernel32.OpenSemaphoreW @702
  OpenThread@12=kernel32.OpenThread @703
  OpenThreadToken@16=advapi32.OpenThreadToken @704
  OpenWaitableTimerW@12=kernel32.OpenWaitableTimerW @705
  OutputDebugStringA@4=kernel32.OutputDebugStringA @706
  OutputDebugStringW@4=kernel32.OutputDebugStringW @707
  ParseURLA@8=shlwapi.ParseURLA @708
  ParseURLW@8=shlwapi.ParseURLW @709
  PathAddBackslashA@4=shlwapi.PathAddBackslashA @710
  PathAddBackslashW@4=shlwapi.PathAddBackslashW @711
  PathAddExtensionA@8=shlwapi.PathAddExtensionA @712
  PathAddExtensionW@8=shlwapi.PathAddExtensionW @713
  PathAppendA@8=shlwapi.PathAppendA @714
  PathAppendW@8=shlwapi.PathAppendW @715
  PathCanonicalizeA@8=shlwapi.PathCanonicalizeA @716
  PathCanonicalizeW@8=shlwapi.PathCanonicalizeW @717
  PathCchAddBackslash@8 @718
  PathCchAddBackslashEx@16 @719
  PathCchCombineEx@20 @720
  PathCombineA@12=shlwapi.PathCombineA @721
  PathCombineW@12=shlwapi.PathCombineW @722
  PathCommonPrefixA@12=shlwapi.PathCommonPrefixA @723
  PathCommonPrefixW@12=shlwapi.PathCommonPrefixW @724
  PathCreateFromUrlA@16=shlwapi.PathCreateFromUrlA @725
  PathCreateFromUrlAlloc@12=shlwapi.PathCreateFromUrlAlloc @726
  PathCreateFromUrlW@16=shlwapi.PathCreateFromUrlW @727
  PathFileExistsA@4=shlwapi.PathFileExistsA @728
  PathFileExistsW@4=shlwapi.PathFileExistsW @729
  PathFindExtensionA@4=shlwapi.PathFindExtensionA @730
  PathFindExtensionW@4=shlwapi.PathFindExtensionW @731
  PathFindFileNameA@4=shlwapi.PathFindFileNameA @732
  PathFindFileNameW@4=shlwapi.PathFindFileNameW @733
  PathFindNextComponentA@4=shlwapi.PathFindNextComponentA @734
  PathFindNextComponentW@4=shlwapi.PathFindNextComponentW @735
  PathGetArgsA@4=shlwapi.PathGetArgsA @736
  PathGetArgsW@4=shlwapi.PathGetArgsW @737
  PathGetCharTypeA@4=shlwapi.PathGetCharTypeA @738
  PathGetCharTypeW@4=shlwapi.PathGetCharTypeW @739
  PathGetDriveNumberA@4=shlwapi.PathGetDriveNumberA @740
  PathGetDriveNumberW@4=shlwapi.PathGetDriveNumberW @741
  PathIsFileSpecA@4=shlwapi.PathIsFileSpecA @742
  PathIsFileSpecW@4=shlwapi.PathIsFileSpecW @743
  PathIsLFNFileSpecA@4=shlwapi.PathIsLFNFileSpecA @744
  PathIsLFNFileSpecW@4=shlwapi.PathIsLFNFileSpecW @745
  PathIsPrefixA@8=shlwapi.PathIsPrefixA @746
  PathIsPrefixW@8=shlwapi.PathIsPrefixW @747
  PathIsRelativeA@4=shlwapi.PathIsRelativeA @748
  PathIsRelativeW@4=shlwapi.PathIsRelativeW @749
  PathIsRootA@4=shlwapi.PathIsRootA @750
  PathIsRootW@4=shlwapi.PathIsRootW @751
  PathIsSameRootA@8=shlwapi.PathIsSameRootA @752
  PathIsSameRootW@8=shlwapi.PathIsSameRootW @753
  PathIsUNCA@4=shlwapi.PathIsUNCA @754
  PathIsUNCServerA@4=shlwapi.PathIsUNCServerA @755
  PathIsUNCServerShareA@4=shlwapi.PathIsUNCServerShareA @756
  PathIsUNCServerShareW@4=shlwapi.PathIsUNCServerShareW @757
  PathIsUNCServerW@4=shlwapi.PathIsUNCServerW @758
  PathIsUNCW@4=shlwapi.PathIsUNCW @759
  PathIsURLA@4=shlwapi.PathIsURLA @760
  PathIsURLW@4=shlwapi.PathIsURLW @761
  PathIsValidCharA@8=shlwapi.PathIsValidCharA @762
  PathIsValidCharW@8=shlwapi.PathIsValidCharW @763
  PathMatchSpecA@8=shlwapi.PathMatchSpecA @764
  PathMatchSpecW@8=shlwapi.PathMatchSpecW @765
  PathParseIconLocationA@4=shlwapi.PathParseIconLocationA @766
  PathParseIconLocationW@4=shlwapi.PathParseIconLocationW @767
  PathQuoteSpacesA@4=shlwapi.PathQuoteSpacesA @768
  PathQuoteSpacesW@4=shlwapi.PathQuoteSpacesW @769
  PathRelativePathToA@20=shlwapi.PathRelativePathToA @770
  PathRelativePathToW@20=shlwapi.PathRelativePathToW @771
  PathRemoveBackslashA@4=shlwapi.PathRemoveBackslashA @772
  PathRemoveBackslashW@4=shlwapi.PathRemoveBackslashW @773
  PathRemoveBlanksA@4=shlwapi.PathRemoveBlanksA @774
  PathRemoveBlanksW@4=shlwapi.PathRemoveBlanksW @775
  PathRemoveExtensionA@4=shlwapi.PathRemoveExtensionA @776
  PathRemoveExtensionW@4=shlwapi.PathRemoveExtensionW @777
  PathRemoveFileSpecA@4=shlwapi.PathRemoveFileSpecA @778
  PathRemoveFileSpecW@4=shlwapi.PathRemoveFileSpecW @779
  PathRenameExtensionA@8=shlwapi.PathRenameExtensionA @780
  PathRenameExtensionW@8=shlwapi.PathRenameExtensionW @781
  PathSearchAndQualifyA@12=shlwapi.PathSearchAndQualifyA @782
  PathSearchAndQualifyW@12=shlwapi.PathSearchAndQualifyW @783
  PathSkipRootA@4=shlwapi.PathSkipRootA @784
  PathSkipRootW@4=shlwapi.PathSkipRootW @785
  PathStripPathA@4=shlwapi.PathStripPathA @786
  PathStripPathW@4=shlwapi.PathStripPathW @787
  PathStripToRootA@4=shlwapi.PathStripToRootA @788
  PathStripToRootW@4=shlwapi.PathStripToRootW @789
  PathUnExpandEnvStringsA@12=shlwapi.PathUnExpandEnvStringsA @790
  PathUnExpandEnvStringsW@12=shlwapi.PathUnExpandEnvStringsW @791
  PathUnquoteSpacesA@4=shlwapi.PathUnquoteSpacesA @792
  PathUnquoteSpacesW@4=shlwapi.PathUnquoteSpacesW @793
  PeekConsoleInputA@16=kernel32.PeekConsoleInputA @794
  PeekConsoleInputW@16=kernel32.PeekConsoleInputW @795
  PeekNamedPipe@24=kernel32.PeekNamedPipe @796
  PerfCreateInstance@16=advapi32.PerfCreateInstance @797
  PerfDeleteInstance@8=advapi32.PerfDeleteInstance @798
  PerfSetCounterRefValue@16=advapi32.PerfSetCounterRefValue @799
  PerfSetCounterSetInfo@12=advapi32.PerfSetCounterSetInfo @800
  PerfStartProvider@12=advapi32.PerfStartProvider @801
  PerfStartProviderEx@12=advapi32.PerfStartProviderEx @802
  PerfStopProvider@4=advapi32.PerfStopProvider @803
  PostQueuedCompletionStatus@16=kernel32.PostQueuedCompletionStatus @804
  PrivilegeCheck@12=advapi32.PrivilegeCheck @806
  PrivilegedServiceAuditAlarmW@20=advapi32.PrivilegedServiceAuditAlarmW @807
  ProcessIdToSessionId@8=kernel32.ProcessIdToSessionId @808
  PulseEvent@4=kernel32.PulseEvent @809
  PurgeComm@8=kernel32.PurgeComm @810
  QISearch@16=shlwapi.QISearch @811
  QueryActCtxSettingsW@28=kernel32.QueryActCtxSettingsW @812
  QueryActCtxW@28=kernel32.QueryActCtxW @813
  QueryDepthSList@4=kernel32.QueryDepthSList @814
  QueryDosDeviceW@12=kernel32.QueryDosDeviceW @815
  QueryFullProcessImageNameA@16=kernel32.QueryFullProcessImageNameA @816
  QueryFullProcessImageNameW@16=kernel32.QueryFullProcessImageNameW @817
  QueryMemoryResourceNotification@8=kernel32.QueryMemoryResourceNotification @818
  QueryPerformanceCounter@4=kernel32.QueryPerformanceCounter @819
  QueryPerformanceFrequency@4=kernel32.QueryPerformanceFrequency @820
  QueryProcessCycleTime@8=kernel32.QueryProcessCycleTime @822
  QueryThreadCycleTime@8=kernel32.QueryThreadCycleTime @824
  QueryUnbiasedInterruptTime@4=kernel32.QueryUnbiasedInterruptTime @826
  QueueUserAPC@12=kernel32.QueueUserAPC @827
  QueueUserWorkItem@12=kernel32.QueueUserWorkItem @828
  QuirkIsEnabled@4 @829
  QuirkIsEnabled3@8 @830
  RaiseException@16=kernel32.RaiseException @831
  ReOpenFile@16=kernel32.ReOpenFile @832
  ReadConsoleA@20=kernel32.ReadConsoleA @833
  ReadConsoleInputA@16=kernel32.ReadConsoleInputA @834
  ReadConsoleInputW@16=kernel32.ReadConsoleInputW @837
  ReadConsoleOutputA@20=kernel32.ReadConsoleOutputA @838
  ReadConsoleOutputAttribute@20=kernel32.ReadConsoleOutputAttribute @839
  ReadConsoleOutputCharacterA@20=kernel32.ReadConsoleOutputCharacterA @840
  ReadConsoleOutputCharacterW@20=kernel32.ReadConsoleOutputCharacterW @841
  ReadConsoleOutputW@20=kernel32.ReadConsoleOutputW @842
  ReadConsoleW@20=kernel32.ReadConsoleW @843
  ReadDirectoryChangesW@32=kernel32.ReadDirectoryChangesW @844
  ReadFile@20=kernel32.ReadFile @845
  ReadFileEx@20=kernel32.ReadFileEx @846
  ReadFileScatter@20=kernel32.ReadFileScatter @847
  ReadProcessMemory@20=kernel32.ReadProcessMemory @848
  RegCloseKey@4=kernel32.RegCloseKey @849 PRIVATE
  RegCopyTreeW@12=advapi32.RegCopyTreeW @850
  RegCreateKeyExA@36=kernel32.RegCreateKeyExA @851 PRIVATE
  RegCreateKeyExW@36=kernel32.RegCreateKeyExW @852 PRIVATE
  RegDeleteKeyExA@16=kernel32.RegDeleteKeyExA @853 PRIVATE
  RegDeleteKeyExW@16=kernel32.RegDeleteKeyExW @854 PRIVATE
  RegDeleteKeyValueA@12=advapi32.RegDeleteKeyValueA @855
  RegDeleteKeyValueW@12=advapi32.RegDeleteKeyValueW @856
  RegDeleteTreeA@8=kernel32.RegDeleteTreeA @857 PRIVATE
  RegDeleteTreeW@8=kernel32.RegDeleteTreeW @858 PRIVATE
  RegDeleteValueA@8=kernel32.RegDeleteValueA @859 PRIVATE
  RegDeleteValueW@8=kernel32.RegDeleteValueW @860 PRIVATE
  RegEnumKeyExA@32=kernel32.RegEnumKeyExA @861 PRIVATE
  RegEnumKeyExW@32=kernel32.RegEnumKeyExW @862 PRIVATE
  RegEnumValueA@32=kernel32.RegEnumValueA @863 PRIVATE
  RegEnumValueW@32=kernel32.RegEnumValueW @864 PRIVATE
  RegFlushKey@4=kernel32.RegFlushKey @865 PRIVATE
  RegGetKeySecurity@16=kernel32.RegGetKeySecurity @866 PRIVATE
  RegGetValueA@28=kernel32.RegGetValueA @867 PRIVATE
  RegGetValueW@28=kernel32.RegGetValueW @868 PRIVATE
  RegLoadKeyA@12=kernel32.RegLoadKeyA @869 PRIVATE
  RegLoadKeyW@12=kernel32.RegLoadKeyW @870 PRIVATE
  RegLoadMUIStringA@28=kernel32.RegLoadMUIStringA @871 PRIVATE
  RegLoadMUIStringW@28=kernel32.RegLoadMUIStringW @872 PRIVATE
  RegNotifyChangeKeyValue@20=kernel32.RegNotifyChangeKeyValue @873 PRIVATE
  RegOpenCurrentUser@8=kernel32.RegOpenCurrentUser @874 PRIVATE
  RegOpenKeyExA@20=kernel32.RegOpenKeyExA @875 PRIVATE
  RegOpenKeyExW@20=kernel32.RegOpenKeyExW @876 PRIVATE
  RegOpenUserClassesRoot@16=kernel32.RegOpenUserClassesRoot @877 PRIVATE
  RegQueryInfoKeyA@48=kernel32.RegQueryInfoKeyA @878 PRIVATE
  RegQueryInfoKeyW@48=kernel32.RegQueryInfoKeyW @879 PRIVATE
  RegQueryValueExA@24=kernel32.RegQueryValueExA @880 PRIVATE
  RegQueryValueExW@24=kernel32.RegQueryValueExW @881 PRIVATE
  RegRestoreKeyA@12=kernel32.RegRestoreKeyA @882 PRIVATE
  RegRestoreKeyW@12=kernel32.RegRestoreKeyW @883 PRIVATE
  RegSaveKeyExA@16=advapi32.RegSaveKeyExA @884
  RegSaveKeyExW@16=advapi32.RegSaveKeyExW @885
  RegSetKeySecurity@12=kernel32.RegSetKeySecurity @886 PRIVATE
  RegSetKeyValueA@24=advapi32.RegSetKeyValueA @887
  RegSetKeyValueW@24=advapi32.RegSetKeyValueW @888
  RegSetValueExA@24=kernel32.RegSetValueExA @889 PRIVATE
  RegSetValueExW@24=kernel32.RegSetValueExW @890 PRIVATE
  RegUnLoadKeyA@8=kernel32.RegUnLoadKeyA @891 PRIVATE
  RegUnLoadKeyW@8=kernel32.RegUnLoadKeyW @892 PRIVATE
  RegisterTraceGuidsW@32=advapi32.RegisterTraceGuidsW @893
  RegisterWaitForSingleObjectEx@20=kernel32.RegisterWaitForSingleObjectEx @894
  ReleaseActCtx@4=kernel32.ReleaseActCtx @895
  ReleaseMutex@4=kernel32.ReleaseMutex @896
  ReleaseMutexWhenCallbackReturns@8=kernel32.ReleaseMutexWhenCallbackReturns @897
  ReleaseSRWLockExclusive@4=kernel32.ReleaseSRWLockExclusive @898
  ReleaseSRWLockShared@4=kernel32.ReleaseSRWLockShared @899
  ReleaseSemaphore@12=kernel32.ReleaseSemaphore @900
  ReleaseSemaphoreWhenCallbackReturns@12=kernel32.ReleaseSemaphoreWhenCallbackReturns @901
  RemoveDirectoryA@4=kernel32.RemoveDirectoryA @902
  RemoveDirectoryW@4=kernel32.RemoveDirectoryW @903
  RemoveDllDirectory@4=kernel32.RemoveDllDirectory @904
  RemoveVectoredContinueHandler@4=kernel32.RemoveVectoredContinueHandler @905
  RemoveVectoredExceptionHandler@4=kernel32.RemoveVectoredExceptionHandler @906
  ReplaceFileW@24=kernel32.ReplaceFileW @907
  ResetEvent@4=kernel32.ResetEvent @908
  ResetWriteWatch@8=kernel32.ResetWriteWatch @909
  ResolveDelayLoadedAPI@24=kernel32.ResolveDelayLoadedAPI @910
  ResolveLocaleName@12=kernel32.ResolveLocaleName @911
  RestoreLastError@4=kernel32.RestoreLastError @912
  ResumeThread@4=kernel32.ResumeThread @913
  RevertToSelf@0=advapi32.RevertToSelf @914
  SHExpandEnvironmentStringsA@12=kernel32.ExpandEnvironmentStringsA @915
  SHExpandEnvironmentStringsW@12=kernel32.ExpandEnvironmentStringsW @916
  SHLoadIndirectString@16=shlwapi.SHLoadIndirectString @917
  SHRegCloseUSKey@4=shlwapi.SHRegCloseUSKey @918
  SHRegCreateUSKeyA@20=shlwapi.SHRegCreateUSKeyA @919
  SHRegCreateUSKeyW@20=shlwapi.SHRegCreateUSKeyW @920
  SHRegDeleteEmptyUSKeyA@12=shlwapi.SHRegDeleteEmptyUSKeyA @921
  SHRegDeleteEmptyUSKeyW@12=shlwapi.SHRegDeleteEmptyUSKeyW @922
  SHRegDeleteUSValueA@12=shlwapi.SHRegDeleteUSValueA @923
  SHRegDeleteUSValueW@12=shlwapi.SHRegDeleteUSValueW @924
  SHRegEnumUSKeyA@20=shlwapi.SHRegEnumUSKeyA @925
  SHRegEnumUSKeyW@20=shlwapi.SHRegEnumUSKeyW @926
  SHRegEnumUSValueA@32=shlwapi.SHRegEnumUSValueA @927
  SHRegEnumUSValueW@32=shlwapi.SHRegEnumUSValueW @928
  SHRegGetBoolUSValueA@16=shlwapi.SHRegGetBoolUSValueA @929
  SHRegGetBoolUSValueW@16=shlwapi.SHRegGetBoolUSValueW @930
  SHRegGetUSValueA@32=shlwapi.SHRegGetUSValueA @931
  SHRegGetUSValueW@32=shlwapi.SHRegGetUSValueW @932
  SHRegOpenUSKeyA@20=shlwapi.SHRegOpenUSKeyA @933
  SHRegOpenUSKeyW@20=shlwapi.SHRegOpenUSKeyW @934
  SHRegQueryInfoUSKeyA@24=shlwapi.SHRegQueryInfoUSKeyA @935
  SHRegQueryInfoUSKeyW@24=shlwapi.SHRegQueryInfoUSKeyW @936
  SHRegQueryUSValueA@32=shlwapi.SHRegQueryUSValueA @937
  SHRegQueryUSValueW@32=shlwapi.SHRegQueryUSValueW @938
  SHRegSetUSValueA@24=shlwapi.SHRegSetUSValueA @939
  SHRegSetUSValueW@24=shlwapi.SHRegSetUSValueW @940
  SHRegWriteUSValueA@24=shlwapi.SHRegWriteUSValueA @941
  SHRegWriteUSValueW@24=shlwapi.SHRegWriteUSValueW @942
  SHTruncateString@8=shlwapi.SHTruncateString @943
  ScrollConsoleScreenBufferA@20=kernel32.ScrollConsoleScreenBufferA @944
  ScrollConsoleScreenBufferW@20=kernel32.ScrollConsoleScreenBufferW @945
  SearchPathA@24=kernel32.SearchPathA @946
  SearchPathW@24=kernel32.SearchPathW @947
  SetAclInformation@16=advapi32.SetAclInformation @948
  SetCalendarInfoW@16=kernel32.SetCalendarInfoW @949
  SetCommBreak@4=kernel32.SetCommBreak @950
  SetCommConfig@12=kernel32.SetCommConfig @951
  SetCommMask@8=kernel32.SetCommMask @952
  SetCommState@8=kernel32.SetCommState @953
  SetCommTimeouts@8=kernel32.SetCommTimeouts @954
  SetComputerNameA@4=kernel32.SetComputerNameA @955
  SetComputerNameExA@8=kernel32.SetComputerNameExA @956
  SetComputerNameExW@8=kernel32.SetComputerNameExW @957
  SetComputerNameW@4=kernel32.SetComputerNameW @958
  SetConsoleActiveScreenBuffer@4=kernel32.SetConsoleActiveScreenBuffer @959
  SetConsoleCP@4=kernel32.SetConsoleCP @960
  SetConsoleCtrlHandler@8=kernel32.SetConsoleCtrlHandler @961
  SetConsoleCursorInfo@8=kernel32.SetConsoleCursorInfo @962
  SetConsoleCursorPosition@8=kernel32.SetConsoleCursorPosition @963
  SetConsoleInputExeNameA@4=kernel32.SetConsoleInputExeNameA @964
  SetConsoleInputExeNameW@4=kernel32.SetConsoleInputExeNameW @965
  SetConsoleMode@8=kernel32.SetConsoleMode @966
  SetConsoleOutputCP@4=kernel32.SetConsoleOutputCP @967
  SetConsoleScreenBufferInfoEx@8=kernel32.SetConsoleScreenBufferInfoEx @968
  SetConsoleScreenBufferSize@8=kernel32.SetConsoleScreenBufferSize @969
  SetConsoleTextAttribute@8=kernel32.SetConsoleTextAttribute @970
  SetConsoleTitleW@4=kernel32.SetConsoleTitleW @971
  SetConsoleWindowInfo@12=kernel32.SetConsoleWindowInfo @972
  SetCriticalSectionSpinCount@8=kernel32.SetCriticalSectionSpinCount @973
  SetCurrentDirectoryA@4=kernel32.SetCurrentDirectoryA @974
  SetCurrentDirectoryW@4=kernel32.SetCurrentDirectoryW @975
  SetDefaultDllDirectories@4=kernel32.SetDefaultDllDirectories @976
  SetEndOfFile@4=kernel32.SetEndOfFile @977
  SetEnvironmentVariableA@8=kernel32.SetEnvironmentVariableA @979
  SetEnvironmentVariableW@8=kernel32.SetEnvironmentVariableW @980
  SetErrorMode@4=kernel32.SetErrorMode @981
  SetEvent@4=kernel32.SetEvent @982
  SetEventWhenCallbackReturns@8=kernel32.SetEventWhenCallbackReturns @983
  SetFileApisToANSI@0=kernel32.SetFileApisToANSI @984
  SetFileApisToOEM@0=kernel32.SetFileApisToOEM @985
  SetFileAttributesA@8=kernel32.SetFileAttributesA @986
  SetFileAttributesW@8=kernel32.SetFileAttributesW @987
  SetFileInformationByHandle@16=kernel32.SetFileInformationByHandle @988
  SetFilePointer@16=kernel32.SetFilePointer @989
  SetFilePointerEx@20=kernel32.SetFilePointerEx @990
  SetFileSecurityW@12=advapi32.SetFileSecurityW @991
  SetFileTime@16=kernel32.SetFileTime @992
  SetFileValidData@12=kernel32.SetFileValidData @993
  SetHandleCount@4=kernel32.SetHandleCount @994
  SetHandleInformation@12=kernel32.SetHandleInformation @995
  SetKernelObjectSecurity@12=advapi32.SetKernelObjectSecurity @996
  SetLastError@4=kernel32.SetLastError @998
  SetLocalTime@4=kernel32.SetLocalTime @999
  SetLocaleInfoW@12=kernel32.SetLocaleInfoW @1000
  SetNamedPipeHandleState@16=kernel32.SetNamedPipeHandleState @1001
  SetPriorityClass@8=kernel32.SetPriorityClass @1002
  SetPrivateObjectSecurity@20=advapi32.SetPrivateObjectSecurity @1003
  SetProcessAffinityUpdateMode@8=kernel32.SetProcessAffinityUpdateMode @1005
  SetProcessPriorityBoost@8=kernel32.SetProcessPriorityBoost @1006
  SetProcessShutdownParameters@8=kernel32.SetProcessShutdownParameters @1007
  SetSecurityDescriptorControl@12=advapi32.SetSecurityDescriptorControl @1009
  SetSecurityDescriptorDacl@16=advapi32.SetSecurityDescriptorDacl @1010
  SetSecurityDescriptorGroup@12=advapi32.SetSecurityDescriptorGroup @1011
  SetSecurityDescriptorOwner@12=advapi32.SetSecurityDescriptorOwner @1012
  SetSecurityDescriptorSacl@16=advapi32.SetSecurityDescriptorSacl @1014
  SetStdHandle@8=kernel32.SetStdHandle @1015
  SetSystemFileCacheSize@12=kernel32.SetSystemFileCacheSize @1017
  SetSystemTime@4=kernel32.SetSystemTime @1018
  SetSystemTimeAdjustment@8=kernel32.SetSystemTimeAdjustment @1019
  SetThreadContext@8=kernel32.SetThreadContext @1020
  SetThreadErrorMode@8=kernel32.SetThreadErrorMode @1021
  SetThreadGroupAffinity@12=kernel32.SetThreadGroupAffinity @1022
  SetThreadIdealProcessor@8=kernel32.SetThreadIdealProcessor @1023
  SetThreadIdealProcessorEx@12=kernel32.SetThreadIdealProcessorEx @1024
  SetThreadLocale@4=kernel32.SetThreadLocale @1025
  SetThreadPreferredUILanguages@12=kernel32.SetThreadPreferredUILanguages @1026
  SetThreadPriority@8=kernel32.SetThreadPriority @1027
  SetThreadPriorityBoost@8=kernel32.SetThreadPriorityBoost @1028
  SetThreadStackGuarantee@4=kernel32.SetThreadStackGuarantee @1029
  SetThreadToken@8=advapi32.SetThreadToken @1030
  SetThreadUILanguage@4=kernel32.SetThreadUILanguage @1031
  SetThreadpoolThreadMaximum@8=kernel32.SetThreadpoolThreadMaximum @1033
  SetThreadpoolThreadMinimum@8=kernel32.SetThreadpoolThreadMinimum @1034
  SetThreadpoolTimer@16=kernel32.SetThreadpoolTimer @1035
  SetThreadpoolWait@12=kernel32.SetThreadpoolWait @1036
  SetTimeZoneInformation@4=kernel32.SetTimeZoneInformation @1037
  SetTokenInformation@16=advapi32.SetTokenInformation @1038
  SetUnhandledExceptionFilter@4=kernel32.SetUnhandledExceptionFilter @1039
  SetUserGeoID@4=kernel32.SetUserGeoID @1040
  SetWaitableTimer@24=kernel32.SetWaitableTimer @1041
  SetWaitableTimerEx@28=kernel32.SetWaitableTimerEx @1042
  SetupComm@12=kernel32.SetupComm @1043
  SignalObjectAndWait@16=kernel32.SignalObjectAndWait @1044
  SizeofResource@8=kernel32.SizeofResource @1045
  Sleep@4=kernel32.Sleep @1046
  SleepConditionVariableCS@12=kernel32.SleepConditionVariableCS @1047
  SleepConditionVariableSRW@16=kernel32.SleepConditionVariableSRW @1048
  SleepEx@8=kernel32.SleepEx @1049
  StrCSpnA@8=shlwapi.StrCSpnA @1052
  StrCSpnIA@8=shlwapi.StrCSpnIA @1053
  StrCSpnIW@8=shlwapi.StrCSpnIW @1054
  StrCSpnW@8=shlwapi.StrCSpnW @1055
  StrCatBuffA@12=shlwapi.StrCatBuffA @1056
  StrCatBuffW@12=shlwapi.StrCatBuffW @1057
  StrCatChainW@16=shlwapi.StrCatChainW @1058
  StrChrA@8=shlwapi.StrChrA @1059
  StrChrIA@8=shlwapi.StrChrIA @1060
  StrChrIW@8=shlwapi.StrChrIW @1061
  StrChrNW@12=shlwapi.StrChrNW @1062
  StrChrW@8=shlwapi.StrChrW @1063
  StrCmpCA@8=shlwapi.StrCmpCA @1064
  StrCmpCW@8=shlwapi.StrCmpCW @1065
  StrCmpICA@8=shlwapi.StrCmpICA @1066
  StrCmpICW@8=shlwapi.StrCmpICW @1067
  StrCmpIW@8=shlwapi.StrCmpIW @1068
  StrCmpLogicalW@8=shlwapi.StrCmpLogicalW @1069
  StrCmpNA@12=shlwapi.StrCmpNA @1070
  StrCmpNCA@12=shlwapi.StrCmpNCA @1071
  StrCmpNCW@12=shlwapi.StrCmpNCW @1072
  StrCmpNIA@12=shlwapi.StrCmpNIA @1073
  StrCmpNICA@12=shlwapi.StrCmpNICA @1074
  StrCmpNICW@12=shlwapi.StrCmpNICW @1075
  StrCmpNIW@12=shlwapi.StrCmpNIW @1076
  StrCmpNW@12=shlwapi.StrCmpNW @1077
  StrCmpW@8=shlwapi.StrCmpW @1078
  StrCpyNW@12=shlwapi.StrCpyNW @1079
  StrCpyNXA@12=shlwapi.StrCpyNXA @1080
  StrCpyNXW@12=shlwapi.StrCpyNXW @1081
  StrDupA@4=shlwapi.StrDupA @1082
  StrDupW@4=shlwapi.StrDupW @1083
  StrIsIntlEqualA@16=shlwapi.StrIsIntlEqualA @1084
  StrIsIntlEqualW@16=shlwapi.StrIsIntlEqualW @1085
  StrPBrkA@8=shlwapi.StrPBrkA @1086
  StrPBrkW@8=shlwapi.StrPBrkW @1087
  StrRChrA@12=shlwapi.StrRChrA @1088
  StrRChrIA@12=shlwapi.StrRChrIA @1089
  StrRChrIW@12=shlwapi.StrRChrIW @1090
  StrRChrW@12=shlwapi.StrRChrW @1091
  StrRStrIA@12=shlwapi.StrRStrIA @1092
  StrRStrIW@12=shlwapi.StrRStrIW @1093
  StrSpnA@8=shlwapi.StrSpnA @1094
  StrSpnW@8=shlwapi.StrSpnW @1095
  StrStrA@8=shlwapi.StrStrA @1096
  StrStrIA@8=shlwapi.StrStrIA @1097
  StrStrIW@8=shlwapi.StrStrIW @1098
  StrStrNIW@12=shlwapi.StrStrNIW @1099
  StrStrNW@12=shlwapi.StrStrNW @1100
  StrStrW@8=shlwapi.StrStrW @1101
  StrToInt64ExA@12=shlwapi.StrToInt64ExA @1102
  StrToInt64ExW@12=shlwapi.StrToInt64ExW @1103
  StrToIntA@4=shlwapi.StrToIntA @1104
  StrToIntExA@12=shlwapi.StrToIntExA @1105
  StrToIntExW@12=shlwapi.StrToIntExW @1106
  StrToIntW@4=shlwapi.StrToIntW @1107
  StrTrimA@8=shlwapi.StrTrimA @1108
  StrTrimW@8=shlwapi.StrTrimW @1109
  SubmitThreadpoolWork@4=kernel32.SubmitThreadpoolWork @1110
  SuspendThread@4=kernel32.SuspendThread @1111
  SwitchToFiber@4=kernel32.SwitchToFiber @1112
  SwitchToThread@0=kernel32.SwitchToThread @1113
  SystemTimeToFileTime@8=kernel32.SystemTimeToFileTime @1114
  SystemTimeToTzSpecificLocalTime@12=kernel32.SystemTimeToTzSpecificLocalTime @1115
  TerminateProcess@8=kernel32.TerminateProcess @1117
  TerminateThread@8=kernel32.TerminateThread @1118
  TlsAlloc@0=kernel32.TlsAlloc @1119
  TlsFree@4=kernel32.TlsFree @1120
  TlsGetValue@4=kernel32.TlsGetValue @1121
  TlsSetValue@8=kernel32.TlsSetValue @1122
  TraceEvent@12=advapi32.TraceEvent @1123
  TraceMessage=advapi32.TraceMessage @1124
  TraceMessageVa@24=advapi32.TraceMessageVa @1125
  TransactNamedPipe@28=kernel32.TransactNamedPipe @1126
  TransmitCommChar@8=kernel32.TransmitCommChar @1127
  TryAcquireSRWLockExclusive@4=kernel32.TryAcquireSRWLockExclusive @1128
  TryAcquireSRWLockShared@4=kernel32.TryAcquireSRWLockShared @1129
  TryEnterCriticalSection@4=kernel32.TryEnterCriticalSection @1130
  TrySubmitThreadpoolCallback@12=kernel32.TrySubmitThreadpoolCallback @1131
  TzSpecificLocalTimeToSystemTime@12=kernel32.TzSpecificLocalTimeToSystemTime @1132
  UnhandledExceptionFilter@4=kernel32.UnhandledExceptionFilter @1134
  UnlockFile@20=kernel32.UnlockFile @1135
  UnlockFileEx@20=kernel32.UnlockFileEx @1136
  UnmapViewOfFile@4=kernel32.UnmapViewOfFile @1137
  UnregisterTraceGuids@8=advapi32.UnregisterTraceGuids @1138
  UnregisterWaitEx@8=kernel32.UnregisterWaitEx @1139
  UpdateProcThreadAttribute@28=kernel32.UpdateProcThreadAttribute @1140
  UrlApplySchemeA@16=shlwapi.UrlApplySchemeA @1141
  UrlApplySchemeW@16=shlwapi.UrlApplySchemeW @1142
  UrlCanonicalizeA@16=shlwapi.UrlCanonicalizeA @1143
  UrlCanonicalizeW@16=shlwapi.UrlCanonicalizeW @1144
  UrlCombineA@20=shlwapi.UrlCombineA @1145
  UrlCombineW@20=shlwapi.UrlCombineW @1146
  UrlCompareA@12=shlwapi.UrlCompareA @1147
  UrlCompareW@12=shlwapi.UrlCompareW @1148
  UrlCreateFromPathA@16=shlwapi.UrlCreateFromPathA @1149
  UrlCreateFromPathW@16=shlwapi.UrlCreateFromPathW @1150
  UrlEscapeA@16=shlwapi.UrlEscapeA @1151
  UrlEscapeW@16=shlwapi.UrlEscapeW @1152
  UrlFixupW@12=shlwapi.UrlFixupW @1153
  UrlGetLocationA@4=shlwapi.UrlGetLocationA @1154
  UrlGetLocationW@4=shlwapi.UrlGetLocationW @1155
  UrlGetPartA@20=shlwapi.UrlGetPartA @1156
  UrlGetPartW@20=shlwapi.UrlGetPartW @1157
  UrlHashA@12=shlwapi.UrlHashA @1158
  UrlHashW@12=shlwapi.UrlHashW @1159
  UrlIsA@8=shlwapi.UrlIsA @1160
  UrlIsNoHistoryA@4=shlwapi.UrlIsNoHistoryA @1161
  UrlIsNoHistoryW@4=shlwapi.UrlIsNoHistoryW @1162
  UrlIsOpaqueA@4=shlwapi.UrlIsOpaqueA @1163
  UrlIsOpaqueW@4=shlwapi.UrlIsOpaqueW @1164
  UrlIsW@8=shlwapi.UrlIsW @1165
  UrlUnescapeA@16=shlwapi.UrlUnescapeA @1166
  UrlUnescapeW@16=shlwapi.UrlUnescapeW @1167
  VerFindFileA@32=version.VerFindFileA @1168
  VerFindFileW@32=version.VerFindFileW @1169
  VerLanguageNameA@12=kernel32.VerLanguageNameA @1170
  VerLanguageNameW@12=kernel32.VerLanguageNameW @1171
  VerQueryValueA@16=version.VerQueryValueA @1172
  VerQueryValueW@16=version.VerQueryValueW @1173
  VerSetConditionMask@16=kernel32.VerSetConditionMask @1174
  VirtualAlloc@16=kernel32.VirtualAlloc @1175
  VirtualAllocEx@20=kernel32.VirtualAllocEx @1176
  VirtualFree@12=kernel32.VirtualFree @1178
  VirtualFreeEx@16=kernel32.VirtualFreeEx @1179
  VirtualLock@8=kernel32.VirtualLock @1180
  VirtualProtect@16=kernel32.VirtualProtect @1181
  VirtualProtectEx@20=kernel32.VirtualProtectEx @1182
  VirtualQuery@12=kernel32.VirtualQuery @1183
  VirtualQueryEx@16=kernel32.VirtualQueryEx @1184
  VirtualUnlock@8=kernel32.VirtualUnlock @1185
  WaitCommEvent@12=kernel32.WaitCommEvent @1186
  WaitForDebugEvent@8=kernel32.WaitForDebugEvent @1187
  WaitForMultipleObjects@16=kernel32.WaitForMultipleObjects @1188
  WaitForMultipleObjectsEx@20=kernel32.WaitForMultipleObjectsEx @1189
  WaitForSingleObject@8=kernel32.WaitForSingleObject @1190
  WaitForSingleObjectEx@12=kernel32.WaitForSingleObjectEx @1191
  WaitForThreadpoolTimerCallbacks@8=kernel32.WaitForThreadpoolTimerCallbacks @1193
  WaitForThreadpoolWaitCallbacks@8=kernel32.WaitForThreadpoolWaitCallbacks @1194
  WaitForThreadpoolWorkCallbacks@8=kernel32.WaitForThreadpoolWorkCallbacks @1195
  WaitNamedPipeW@8=kernel32.WaitNamedPipeW @1196
  WakeAllConditionVariable@4=kernel32.WakeAllConditionVariable @1197
  WakeConditionVariable@4=kernel32.WakeConditionVariable @1198
  WerRegisterFile@12=kernel32.WerRegisterFile @1199
  WerRegisterMemoryBlock@8=kernel32.WerRegisterMemoryBlock @1200
  WerRegisterRuntimeExceptionModule@8=kernel32.WerRegisterRuntimeExceptionModule @1201
  WerSetFlags@4=kernel32.WerSetFlags @1202
  WerUnregisterMemoryBlock@4=kernel32.WerUnregisterMemoryBlock @1203
  WideCharToMultiByte@32=kernel32.WideCharToMultiByte @1204
  Wow64DisableWow64FsRedirection@4=kernel32.Wow64DisableWow64FsRedirection @1205
  Wow64RevertWow64FsRedirection@4=kernel32.Wow64RevertWow64FsRedirection @1206
  WriteConsoleA@20=kernel32.WriteConsoleA @1207
  WriteConsoleInputA@16=kernel32.WriteConsoleInputA @1208
  WriteConsoleInputW@16=kernel32.WriteConsoleInputW @1209
  WriteConsoleOutputA@20=kernel32.WriteConsoleOutputA @1210
  WriteConsoleOutputAttribute@20=kernel32.WriteConsoleOutputAttribute @1211
  WriteConsoleOutputCharacterA@20=kernel32.WriteConsoleOutputCharacterA @1212
  WriteConsoleOutputCharacterW@20=kernel32.WriteConsoleOutputCharacterW @1213
  WriteConsoleOutputW@20=kernel32.WriteConsoleOutputW @1214
  WriteConsoleW@20=kernel32.WriteConsoleW @1215
  WriteFile@20=kernel32.WriteFile @1216
  WriteFileEx@20=kernel32.WriteFileEx @1217
  WriteFileGather@20=kernel32.WriteFileGather @1218
  WriteProcessMemory@20=kernel32.WriteProcessMemory @1219
  ZombifyActCtx@4=kernel32.ZombifyActCtx @1220
  lstrcmp@8=kernel32.lstrcmp @1222
  lstrcmpA@8=kernel32.lstrcmpA @1223
  lstrcmpW@8=kernel32.lstrcmpW @1224
  lstrcmpi@8=kernel32.lstrcmpi @1225
  lstrcmpiA@8=kernel32.lstrcmpiA @1226
  lstrcmpiW@8=kernel32.lstrcmpiW @1227
  lstrcpyn@12=kernel32.lstrcpyn @1228
  lstrcpynA@12=kernel32.lstrcpynA @1229
  lstrcpynW@12=kernel32.lstrcpynW @1230
  lstrlen@4=kernel32.lstrlen @1231
  lstrlenA@4=kernel32.lstrlenA @1232
  lstrlenW@4=kernel32.lstrlenW @1233
