/*** Autogenerated by WIDL 3.8 from irot.idl - Do not edit ***/
#include <string.h>

#include "irot.h"

#ifndef DECLSPEC_HIDDEN
#define DECLSPEC_HIDDEN
#endif

#ifndef _WIN64

#ifndef USE_COMPILER_EXCEPTIONS

#include "wine/exception.h"
#undef RpcTryExcept
#undef RpcExcept
#undef RpcEndExcept
#undef RpcTryFinally
#undef RpcFinally
#undef RpcEndFinally
#undef RpcExceptionCode
#undef RpcAbnormalTermination

struct __exception_frame;
typedef int (*__filter_func)(struct __exception_frame *);
typedef void (*__finally_func)(struct __exception_frame *);

#define __DECL_EXCEPTION_FRAME \
    EXCEPTION_REGISTRATION_RECORD frame; \
    __filter_func                 filter; \
    __finally_func                finally; \
    sigjmp_buf                    jmp; \
    DWORD                         code; \
    unsigned char                 abnormal_termination; \
    unsigned char                 filter_level; \
    unsigned char                 finally_level;

struct __exception_frame
{
    __DECL_EXCEPTION_FRAME
};

static inline void __widl_unwind_target(void)
{
    struct __exception_frame *exc_frame = (struct __exception_frame *)__wine_get_frame();
    if (exc_frame->finally_level > exc_frame->filter_level)
    {
        exc_frame->abnormal_termination = 1;
        exc_frame->finally( exc_frame );
        __wine_pop_frame( &exc_frame->frame );
    }
    exc_frame->filter_level = 0;
    siglongjmp( exc_frame->jmp, 1 );
}

static DWORD __widl_exception_handler( EXCEPTION_RECORD *record,
                                       EXCEPTION_REGISTRATION_RECORD *frame,
                                       CONTEXT *context,
                                       EXCEPTION_REGISTRATION_RECORD **pdispatcher )
{
    struct __exception_frame *exc_frame = (struct __exception_frame *)frame;

    if (record->ExceptionFlags & (EH_UNWINDING | EH_EXIT_UNWIND | EH_NESTED_CALL))
    {
        if (exc_frame->finally_level && (record->ExceptionFlags & (EH_UNWINDING | EH_EXIT_UNWIND)))
        {
            exc_frame->abnormal_termination = 1;
            exc_frame->finally( exc_frame );
        }
        return ExceptionContinueSearch;
    }
    exc_frame->code = record->ExceptionCode;
    if (exc_frame->filter_level && exc_frame->filter( exc_frame ) == EXCEPTION_EXECUTE_HANDLER)
        __wine_rtl_unwind( frame, record, __widl_unwind_target );
    return ExceptionContinueSearch;
}

#define RpcTryExcept \
    if (!sigsetjmp( __frame->jmp, 0 )) \
    { \
        if (!__frame->finally_level) \
            __wine_push_frame( &__frame->frame ); \
        __frame->filter_level = __frame->finally_level + 1;

#define RpcExcept(expr) \
        if (!__frame->finally_level) \
            __wine_pop_frame( &__frame->frame ); \
        __frame->filter_level = 0; \
    } \
    else \

#define RpcEndExcept

#define RpcExceptionCode() (__frame->code)

#define RpcTryFinally \
    if (!__frame->filter_level) \
        __wine_push_frame( &__frame->frame ); \
    __frame->finally_level = __frame->filter_level + 1;

#define RpcFinally \
    if (!__frame->filter_level) \
        __wine_pop_frame( &__frame->frame ); \
    __frame->finally_level = 0;

#define RpcEndFinally

#define RpcAbnormalTermination() (__frame->abnormal_termination)

#define RpcExceptionInit(filter_func,finally_func) \
    do { \
        __frame->frame.Handler = __widl_exception_handler; \
        __frame->filter = (__filter_func)(filter_func); \
        __frame->finally = (__finally_func)(finally_func); \
        __frame->abnormal_termination = 0; \
        __frame->filter_level = 0; \
        __frame->finally_level = 0; \
    } while (0)

#else /* USE_COMPILER_EXCEPTIONS */

#define RpcExceptionInit(filter_func,finally_func) \
    do { (void)(filter_func); } while(0)

#define __DECL_EXCEPTION_FRAME \
    DWORD code;

#endif /* USE_COMPILER_EXCEPTIONS */

#define TYPE_FORMAT_STRING_SIZE 237
#define PROC_FORMAT_STRING_SIZE 103

typedef struct _MIDL_TYPE_FORMAT_STRING
{
    short Pad;
    unsigned char Format[TYPE_FORMAT_STRING_SIZE];
} MIDL_TYPE_FORMAT_STRING;

typedef struct _MIDL_PROC_FORMAT_STRING
{
    short Pad;
    unsigned char Format[PROC_FORMAT_STRING_SIZE];
} MIDL_PROC_FORMAT_STRING;


static const MIDL_TYPE_FORMAT_STRING __MIDL_TypeFormatString;
static const MIDL_PROC_FORMAT_STRING __MIDL_ProcFormatString;

/*****************************************************************************
 * Irot interface
 */

static const RPC_CLIENT_INTERFACE Irot___RpcClientInterface =
{
    sizeof(RPC_CLIENT_INTERFACE),
    {{0x7a98c254,0x6808,0x11cf,{0xb7,0x3b,0x00,0xaa,0x00,0xb6,0x77,0xa8}},{0,2}},
    {{0x8a885d04,0x1ceb,0x11c9,{0x9f,0xe8,0x08,0x00,0x2b,0x10,0x48,0x60}},{2,0}},
    0,
    0,
    0,
    0,
    0,
    0,
};
RPC_IF_HANDLE Irot_v0_2_c_ifspec DECLSPEC_HIDDEN = (RPC_IF_HANDLE)& Irot___RpcClientInterface;

static const MIDL_STUB_DESC Irot_StubDesc;

static RPC_BINDING_HANDLE Irot__MIDL_AutoBindHandle;

struct __frame_IrotRegister
{
    __DECL_EXCEPTION_FRAME
    MIDL_STUB_MESSAGE _StubMsg;
    RPC_BINDING_HANDLE _Handle;
};

static void __finally_IrotRegister( struct __frame_IrotRegister *__frame )
{
    NdrFreeBuffer(&__frame->_StubMsg);
}

HRESULT __cdecl IrotRegister(
    IrotHandle h,
    const MonikerComparisonData *moniker_data,
    const InterfaceData *object,
    const InterfaceData *moniker,
    const FILETIME *time,
    DWORD grfFlags,
    IrotCookie *cookie,
    IrotContextHandle *ctxt_handle)
{
    struct __frame_IrotRegister __f, * const __frame = &__f;
    HRESULT _RetVal;
    RPC_MESSAGE _RpcMessage;
    __frame->_Handle = 0;

    RpcExceptionInit( 0, __finally_IrotRegister );
    if (!moniker_data) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!object) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!moniker) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!time) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!cookie) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!ctxt_handle) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    RpcTryFinally
    {
        NdrClientInitializeNew(&_RpcMessage, &__frame->_StubMsg, &Irot_StubDesc, 0);
        __frame->_Handle = h;

        __frame->_StubMsg.BufferLength = 20;

        NdrConformantStructBufferSize(
            &__frame->_StubMsg,
            (unsigned char *)moniker_data,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[12]);

        NdrConformantStructBufferSize(
            &__frame->_StubMsg,
            (unsigned char *)object,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[34]);

        NdrConformantStructBufferSize(
            &__frame->_StubMsg,
            (unsigned char *)moniker,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[46]);

        NdrGetBuffer(&__frame->_StubMsg, __frame->_StubMsg.BufferLength, __frame->_Handle);


        NdrConformantStructMarshall(
            &__frame->_StubMsg,
            (unsigned char *)moniker_data,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[12]);

        NdrConformantStructMarshall(
            &__frame->_StubMsg,
            (unsigned char *)object,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[34]);

        NdrConformantStructMarshall(
            &__frame->_StubMsg,
            (unsigned char *)moniker,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[46]);

        NdrSimpleStructMarshall(
            &__frame->_StubMsg,
            (unsigned char *)time,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[58]);

        MIDL_memset(__frame->_StubMsg.Buffer, 0, (0x4 - (ULONG_PTR)__frame->_StubMsg.Buffer) & 0x3);
        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        *(DWORD *)__frame->_StubMsg.Buffer = grfFlags;
        __frame->_StubMsg.Buffer += sizeof(DWORD);

        NdrSendReceive(&__frame->_StubMsg, __frame->_StubMsg.Buffer);

        __frame->_StubMsg.BufferStart = _RpcMessage.Buffer;
        __frame->_StubMsg.BufferEnd = __frame->_StubMsg.BufferStart + _RpcMessage.BufferLength;

        if ((_RpcMessage.DataRepresentation & 0x0000FFFFUL) != NDR_LOCAL_DATA_REPRESENTATION)
            NdrConvert(&__frame->_StubMsg, (PFORMAT_STRING)&__MIDL_ProcFormatString.Format[0]);

        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        if (__frame->_StubMsg.Buffer + sizeof(IrotCookie) > __frame->_StubMsg.BufferEnd)
        {
            RpcRaiseException(RPC_X_BAD_STUB_DATA);
        }
        *cookie = *(IrotCookie *)__frame->_StubMsg.Buffer;
        __frame->_StubMsg.Buffer += sizeof(IrotCookie);

        *ctxt_handle = 0;
        NdrClientContextUnmarshall(
            &__frame->_StubMsg,
            (NDR_CCONTEXT *)ctxt_handle,
            __frame->_Handle);

        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        if (__frame->_StubMsg.Buffer + sizeof(HRESULT) > __frame->_StubMsg.BufferEnd)
        {
            RpcRaiseException(RPC_X_BAD_STUB_DATA);
        }
        _RetVal = *(HRESULT *)__frame->_StubMsg.Buffer;
        __frame->_StubMsg.Buffer += sizeof(HRESULT);

    }
    RpcFinally
    {
        __finally_IrotRegister( __frame );
    }
    RpcEndFinally

    return _RetVal;
}

struct __frame_IrotRevoke
{
    __DECL_EXCEPTION_FRAME
    MIDL_STUB_MESSAGE _StubMsg;
    RPC_BINDING_HANDLE _Handle;
};

static void __finally_IrotRevoke( struct __frame_IrotRevoke *__frame )
{
    NdrFreeBuffer(&__frame->_StubMsg);
}

HRESULT __cdecl IrotRevoke(
    IrotHandle h,
    IrotCookie cookie,
    IrotContextHandle *ctxt_handle,
    PInterfaceData *object,
    PInterfaceData *moniker)
{
    struct __frame_IrotRevoke __f, * const __frame = &__f;
    HRESULT _RetVal;
    RPC_MESSAGE _RpcMessage;
    __frame->_Handle = 0;

    RpcExceptionInit( 0, __finally_IrotRevoke );
    if (!ctxt_handle) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!object) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!moniker) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    RpcTryFinally
    {
        NdrClientInitializeNew(&_RpcMessage, &__frame->_StubMsg, &Irot_StubDesc, 1);
        __frame->_Handle = h;

        __frame->_StubMsg.BufferLength = 32;

        NdrGetBuffer(&__frame->_StubMsg, __frame->_StubMsg.BufferLength, __frame->_Handle);


        MIDL_memset(__frame->_StubMsg.Buffer, 0, (0x4 - (ULONG_PTR)__frame->_StubMsg.Buffer) & 0x3);
        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        *(IrotCookie *)__frame->_StubMsg.Buffer = cookie;
        __frame->_StubMsg.Buffer += sizeof(IrotCookie);

        NdrClientContextMarshall(
            &__frame->_StubMsg,
            (NDR_CCONTEXT)*ctxt_handle,
            1);

        NdrSendReceive(&__frame->_StubMsg, __frame->_StubMsg.Buffer);

        __frame->_StubMsg.BufferStart = _RpcMessage.Buffer;
        __frame->_StubMsg.BufferEnd = __frame->_StubMsg.BufferStart + _RpcMessage.BufferLength;

        if ((_RpcMessage.DataRepresentation & 0x0000FFFFUL) != NDR_LOCAL_DATA_REPRESENTATION)
            NdrConvert(&__frame->_StubMsg, (PFORMAT_STRING)&__MIDL_ProcFormatString.Format[30]);

        NdrClientContextUnmarshall(
            &__frame->_StubMsg,
            (NDR_CCONTEXT *)ctxt_handle,
            __frame->_Handle);

        NdrPointerUnmarshall(
            &__frame->_StubMsg,
            (unsigned char **)&object,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[102],
            0);

        NdrPointerUnmarshall(
            &__frame->_StubMsg,
            (unsigned char **)&moniker,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[110],
            0);

        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        if (__frame->_StubMsg.Buffer + sizeof(HRESULT) > __frame->_StubMsg.BufferEnd)
        {
            RpcRaiseException(RPC_X_BAD_STUB_DATA);
        }
        _RetVal = *(HRESULT *)__frame->_StubMsg.Buffer;
        __frame->_StubMsg.Buffer += sizeof(HRESULT);

    }
    RpcFinally
    {
        __finally_IrotRevoke( __frame );
    }
    RpcEndFinally

    return _RetVal;
}

struct __frame_IrotIsRunning
{
    __DECL_EXCEPTION_FRAME
    MIDL_STUB_MESSAGE _StubMsg;
    RPC_BINDING_HANDLE _Handle;
};

static void __finally_IrotIsRunning( struct __frame_IrotIsRunning *__frame )
{
    NdrFreeBuffer(&__frame->_StubMsg);
}

HRESULT __cdecl IrotIsRunning(
    IrotHandle h,
    const MonikerComparisonData *moniker_data)
{
    struct __frame_IrotIsRunning __f, * const __frame = &__f;
    HRESULT _RetVal;
    RPC_MESSAGE _RpcMessage;
    __frame->_Handle = 0;

    RpcExceptionInit( 0, __finally_IrotIsRunning );
    if (!moniker_data) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    RpcTryFinally
    {
        NdrClientInitializeNew(&_RpcMessage, &__frame->_StubMsg, &Irot_StubDesc, 2);
        __frame->_Handle = h;

        __frame->_StubMsg.BufferLength = 0;

        NdrConformantStructBufferSize(
            &__frame->_StubMsg,
            (unsigned char *)moniker_data,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[114]);

        NdrGetBuffer(&__frame->_StubMsg, __frame->_StubMsg.BufferLength, __frame->_Handle);


        NdrConformantStructMarshall(
            &__frame->_StubMsg,
            (unsigned char *)moniker_data,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[114]);

        NdrSendReceive(&__frame->_StubMsg, __frame->_StubMsg.Buffer);

        __frame->_StubMsg.BufferStart = _RpcMessage.Buffer;
        __frame->_StubMsg.BufferEnd = __frame->_StubMsg.BufferStart + _RpcMessage.BufferLength;

        if ((_RpcMessage.DataRepresentation & 0x0000FFFFUL) != NDR_LOCAL_DATA_REPRESENTATION)
            NdrConvert(&__frame->_StubMsg, (PFORMAT_STRING)&__MIDL_ProcFormatString.Format[48]);

        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        if (__frame->_StubMsg.Buffer + sizeof(HRESULT) > __frame->_StubMsg.BufferEnd)
        {
            RpcRaiseException(RPC_X_BAD_STUB_DATA);
        }
        _RetVal = *(HRESULT *)__frame->_StubMsg.Buffer;
        __frame->_StubMsg.Buffer += sizeof(HRESULT);

    }
    RpcFinally
    {
        __finally_IrotIsRunning( __frame );
    }
    RpcEndFinally

    return _RetVal;
}

struct __frame_IrotGetObject
{
    __DECL_EXCEPTION_FRAME
    MIDL_STUB_MESSAGE _StubMsg;
    RPC_BINDING_HANDLE _Handle;
};

static void __finally_IrotGetObject( struct __frame_IrotGetObject *__frame )
{
    NdrFreeBuffer(&__frame->_StubMsg);
}

HRESULT __cdecl IrotGetObject(
    IrotHandle h,
    const MonikerComparisonData *moniker_data,
    PInterfaceData *obj,
    IrotCookie *cookie)
{
    struct __frame_IrotGetObject __f, * const __frame = &__f;
    HRESULT _RetVal;
    RPC_MESSAGE _RpcMessage;
    __frame->_Handle = 0;

    RpcExceptionInit( 0, __finally_IrotGetObject );
    if (!moniker_data) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!obj) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!cookie) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    RpcTryFinally
    {
        NdrClientInitializeNew(&_RpcMessage, &__frame->_StubMsg, &Irot_StubDesc, 3);
        __frame->_Handle = h;

        __frame->_StubMsg.BufferLength = 0;

        NdrConformantStructBufferSize(
            &__frame->_StubMsg,
            (unsigned char *)moniker_data,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[126]);

        NdrGetBuffer(&__frame->_StubMsg, __frame->_StubMsg.BufferLength, __frame->_Handle);


        NdrConformantStructMarshall(
            &__frame->_StubMsg,
            (unsigned char *)moniker_data,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[126]);

        NdrSendReceive(&__frame->_StubMsg, __frame->_StubMsg.Buffer);

        __frame->_StubMsg.BufferStart = _RpcMessage.Buffer;
        __frame->_StubMsg.BufferEnd = __frame->_StubMsg.BufferStart + _RpcMessage.BufferLength;

        if ((_RpcMessage.DataRepresentation & 0x0000FFFFUL) != NDR_LOCAL_DATA_REPRESENTATION)
            NdrConvert(&__frame->_StubMsg, (PFORMAT_STRING)&__MIDL_ProcFormatString.Format[56]);

        NdrPointerUnmarshall(
            &__frame->_StubMsg,
            (unsigned char **)&obj,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[142],
            0);

        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        if (__frame->_StubMsg.Buffer + sizeof(IrotCookie) > __frame->_StubMsg.BufferEnd)
        {
            RpcRaiseException(RPC_X_BAD_STUB_DATA);
        }
        *cookie = *(IrotCookie *)__frame->_StubMsg.Buffer;
        __frame->_StubMsg.Buffer += sizeof(IrotCookie);

        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        if (__frame->_StubMsg.Buffer + sizeof(HRESULT) > __frame->_StubMsg.BufferEnd)
        {
            RpcRaiseException(RPC_X_BAD_STUB_DATA);
        }
        _RetVal = *(HRESULT *)__frame->_StubMsg.Buffer;
        __frame->_StubMsg.Buffer += sizeof(HRESULT);

    }
    RpcFinally
    {
        __finally_IrotGetObject( __frame );
    }
    RpcEndFinally

    return _RetVal;
}

struct __frame_IrotNoteChangeTime
{
    __DECL_EXCEPTION_FRAME
    MIDL_STUB_MESSAGE _StubMsg;
    RPC_BINDING_HANDLE _Handle;
};

static void __finally_IrotNoteChangeTime( struct __frame_IrotNoteChangeTime *__frame )
{
    NdrFreeBuffer(&__frame->_StubMsg);
}

HRESULT __cdecl IrotNoteChangeTime(
    IrotHandle h,
    IrotCookie cookie,
    const FILETIME *time)
{
    struct __frame_IrotNoteChangeTime __f, * const __frame = &__f;
    HRESULT _RetVal;
    RPC_MESSAGE _RpcMessage;
    __frame->_Handle = 0;

    RpcExceptionInit( 0, __finally_IrotNoteChangeTime );
    if (!time) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    RpcTryFinally
    {
        NdrClientInitializeNew(&_RpcMessage, &__frame->_StubMsg, &Irot_StubDesc, 4);
        __frame->_Handle = h;

        __frame->_StubMsg.BufferLength = 20;

        NdrGetBuffer(&__frame->_StubMsg, __frame->_StubMsg.BufferLength, __frame->_Handle);


        MIDL_memset(__frame->_StubMsg.Buffer, 0, (0x4 - (ULONG_PTR)__frame->_StubMsg.Buffer) & 0x3);
        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        *(IrotCookie *)__frame->_StubMsg.Buffer = cookie;
        __frame->_StubMsg.Buffer += sizeof(IrotCookie);

        NdrSimpleStructMarshall(
            &__frame->_StubMsg,
            (unsigned char *)time,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[150]);

        NdrSendReceive(&__frame->_StubMsg, __frame->_StubMsg.Buffer);

        __frame->_StubMsg.BufferStart = _RpcMessage.Buffer;
        __frame->_StubMsg.BufferEnd = __frame->_StubMsg.BufferStart + _RpcMessage.BufferLength;

        if ((_RpcMessage.DataRepresentation & 0x0000FFFFUL) != NDR_LOCAL_DATA_REPRESENTATION)
            NdrConvert(&__frame->_StubMsg, (PFORMAT_STRING)&__MIDL_ProcFormatString.Format[72]);

        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        if (__frame->_StubMsg.Buffer + sizeof(HRESULT) > __frame->_StubMsg.BufferEnd)
        {
            RpcRaiseException(RPC_X_BAD_STUB_DATA);
        }
        _RetVal = *(HRESULT *)__frame->_StubMsg.Buffer;
        __frame->_StubMsg.Buffer += sizeof(HRESULT);

    }
    RpcFinally
    {
        __finally_IrotNoteChangeTime( __frame );
    }
    RpcEndFinally

    return _RetVal;
}

struct __frame_IrotGetTimeOfLastChange
{
    __DECL_EXCEPTION_FRAME
    MIDL_STUB_MESSAGE _StubMsg;
    RPC_BINDING_HANDLE _Handle;
};

static void __finally_IrotGetTimeOfLastChange( struct __frame_IrotGetTimeOfLastChange *__frame )
{
    NdrFreeBuffer(&__frame->_StubMsg);
}

HRESULT __cdecl IrotGetTimeOfLastChange(
    IrotHandle h,
    const MonikerComparisonData *moniker_data,
    FILETIME *time)
{
    struct __frame_IrotGetTimeOfLastChange __f, * const __frame = &__f;
    HRESULT _RetVal;
    RPC_MESSAGE _RpcMessage;
    __frame->_Handle = 0;

    RpcExceptionInit( 0, __finally_IrotGetTimeOfLastChange );
    if (!moniker_data) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!time) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    RpcTryFinally
    {
        NdrClientInitializeNew(&_RpcMessage, &__frame->_StubMsg, &Irot_StubDesc, 5);
        __frame->_Handle = h;

        __frame->_StubMsg.BufferLength = 0;

        NdrConformantStructBufferSize(
            &__frame->_StubMsg,
            (unsigned char *)moniker_data,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[162]);

        NdrGetBuffer(&__frame->_StubMsg, __frame->_StubMsg.BufferLength, __frame->_Handle);


        NdrConformantStructMarshall(
            &__frame->_StubMsg,
            (unsigned char *)moniker_data,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[162]);

        NdrSendReceive(&__frame->_StubMsg, __frame->_StubMsg.Buffer);

        __frame->_StubMsg.BufferStart = _RpcMessage.Buffer;
        __frame->_StubMsg.BufferEnd = __frame->_StubMsg.BufferStart + _RpcMessage.BufferLength;

        if ((_RpcMessage.DataRepresentation & 0x0000FFFFUL) != NDR_LOCAL_DATA_REPRESENTATION)
            NdrConvert(&__frame->_StubMsg, (PFORMAT_STRING)&__MIDL_ProcFormatString.Format[82]);

        NdrSimpleStructUnmarshall(
            &__frame->_StubMsg,
            (unsigned char **)&time,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[174],
            0);

        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        if (__frame->_StubMsg.Buffer + sizeof(HRESULT) > __frame->_StubMsg.BufferEnd)
        {
            RpcRaiseException(RPC_X_BAD_STUB_DATA);
        }
        _RetVal = *(HRESULT *)__frame->_StubMsg.Buffer;
        __frame->_StubMsg.Buffer += sizeof(HRESULT);

    }
    RpcFinally
    {
        __finally_IrotGetTimeOfLastChange( __frame );
    }
    RpcEndFinally

    return _RetVal;
}

struct __frame_IrotEnumRunning
{
    __DECL_EXCEPTION_FRAME
    MIDL_STUB_MESSAGE _StubMsg;
    RPC_BINDING_HANDLE _Handle;
};

static void __finally_IrotEnumRunning( struct __frame_IrotEnumRunning *__frame )
{
    NdrFreeBuffer(&__frame->_StubMsg);
}

HRESULT __cdecl IrotEnumRunning(
    IrotHandle h,
    PInterfaceList *list)
{
    struct __frame_IrotEnumRunning __f, * const __frame = &__f;
    HRESULT _RetVal;
    RPC_MESSAGE _RpcMessage;
    __frame->_Handle = 0;

    RpcExceptionInit( 0, __finally_IrotEnumRunning );
    if (!list) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    RpcTryFinally
    {
        NdrClientInitializeNew(&_RpcMessage, &__frame->_StubMsg, &Irot_StubDesc, 6);
        __frame->_Handle = h;

        __frame->_StubMsg.BufferLength = 0;

        NdrGetBuffer(&__frame->_StubMsg, __frame->_StubMsg.BufferLength, __frame->_Handle);


        NdrSendReceive(&__frame->_StubMsg, __frame->_StubMsg.Buffer);

        __frame->_StubMsg.BufferStart = _RpcMessage.Buffer;
        __frame->_StubMsg.BufferEnd = __frame->_StubMsg.BufferStart + _RpcMessage.BufferLength;

        if ((_RpcMessage.DataRepresentation & 0x0000FFFFUL) != NDR_LOCAL_DATA_REPRESENTATION)
            NdrConvert(&__frame->_StubMsg, (PFORMAT_STRING)&__MIDL_ProcFormatString.Format[94]);

        NdrPointerUnmarshall(
            &__frame->_StubMsg,
            (unsigned char **)&list,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[232],
            0);

        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        if (__frame->_StubMsg.Buffer + sizeof(HRESULT) > __frame->_StubMsg.BufferEnd)
        {
            RpcRaiseException(RPC_X_BAD_STUB_DATA);
        }
        _RetVal = *(HRESULT *)__frame->_StubMsg.Buffer;
        __frame->_StubMsg.Buffer += sizeof(HRESULT);

    }
    RpcFinally
    {
        __finally_IrotEnumRunning( __frame );
    }
    RpcEndFinally

    return _RetVal;
}

#if !defined(__RPC_WIN32__)
#error  Invalid build platform for this stub.
#endif

static const MIDL_STUB_DESC Irot_StubDesc =
{
    (void *)& Irot___RpcClientInterface,
    MIDL_user_allocate,
    MIDL_user_free,
    {
        &Irot__MIDL_AutoBindHandle,
    },
    0,
    0,
    0,
    0,
    __MIDL_TypeFormatString.Format,
    1, /* -error bounds_check flag */
    0x10001, /* Ndr library version */
    0,
    0x50100a4, /* MIDL Version 5.1.164 */
    0,
    0,
    0,  /* notify & notify_flag routine table */
    1,  /* Flags */
    0,  /* Reserved3 */
    0,  /* Reserved4 */
    0   /* Reserved5 */
};


static const MIDL_PROC_FORMAT_STRING __MIDL_ProcFormatString =
{
    0,
    {
/* 0 (parameter h) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x0f,    /* FC_IGNORE */
/* 2 (parameter moniker_data) */
        0x4d,    /* FC_IN_PARAM */
        0x01,
        NdrFcShort(0x14),	/* type offset = 20 */
/* 6 (parameter object) */
        0x4d,    /* FC_IN_PARAM */
        0x01,
        NdrFcShort(0x2a),	/* type offset = 42 */
/* 10 (parameter moniker) */
        0x4d,    /* FC_IN_PARAM */
        0x01,
        NdrFcShort(0x36),	/* type offset = 54 */
/* 14 (parameter time) */
        0x4d,    /* FC_IN_PARAM */
        0x01,
        NdrFcShort(0x42),	/* type offset = 66 */
/* 18 (parameter grfFlags) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
/* 20 (parameter cookie) */
        0x51,    /* FC_OUT_PARAM */
        0x01,
        NdrFcShort(0x46),	/* type offset = 70 */
/* 24 (parameter ctxt_handle) */
        0x51,    /* FC_OUT_PARAM */
        0x01,
        NdrFcShort(0x4a),	/* type offset = 74 */
/* 28 (return value) */
        0x53,    /* FC_RETURN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
/* 30 (parameter h) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x0f,    /* FC_IGNORE */
/* 32 (parameter cookie) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
/* 34 (parameter ctxt_handle) */
        0x50,    /* FC_IN_OUT_PARAM */
        0x01,
        NdrFcShort(0x52),	/* type offset = 82 */
/* 38 (parameter object) */
        0x51,    /* FC_OUT_PARAM */
        0x01,
        NdrFcShort(0x66),	/* type offset = 102 */
/* 42 (parameter moniker) */
        0x51,    /* FC_OUT_PARAM */
        0x01,
        NdrFcShort(0x6e),	/* type offset = 110 */
/* 46 (return value) */
        0x53,    /* FC_RETURN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
/* 48 (parameter h) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x0f,    /* FC_IGNORE */
/* 50 (parameter moniker_data) */
        0x4d,    /* FC_IN_PARAM */
        0x01,
        NdrFcShort(0x7a),	/* type offset = 122 */
/* 54 (return value) */
        0x53,    /* FC_RETURN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
/* 56 (parameter h) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x0f,    /* FC_IGNORE */
/* 58 (parameter moniker_data) */
        0x4d,    /* FC_IN_PARAM */
        0x01,
        NdrFcShort(0x86),	/* type offset = 134 */
/* 62 (parameter obj) */
        0x51,    /* FC_OUT_PARAM */
        0x01,
        NdrFcShort(0x8e),	/* type offset = 142 */
/* 66 (parameter cookie) */
        0x51,    /* FC_OUT_PARAM */
        0x01,
        NdrFcShort(0x92),	/* type offset = 146 */
/* 70 (return value) */
        0x53,    /* FC_RETURN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
/* 72 (parameter h) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x0f,    /* FC_IGNORE */
/* 74 (parameter cookie) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
/* 76 (parameter time) */
        0x4d,    /* FC_IN_PARAM */
        0x01,
        NdrFcShort(0x9e),	/* type offset = 158 */
/* 80 (return value) */
        0x53,    /* FC_RETURN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
/* 82 (parameter h) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x0f,    /* FC_IGNORE */
/* 84 (parameter moniker_data) */
        0x4d,    /* FC_IN_PARAM */
        0x01,
        NdrFcShort(0xaa),	/* type offset = 170 */
/* 88 (parameter time) */
        0x51,    /* FC_OUT_PARAM */
        0x01,
        NdrFcShort(0xb6),	/* type offset = 182 */
/* 92 (return value) */
        0x53,    /* FC_RETURN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
/* 94 (parameter h) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x0f,    /* FC_IGNORE */
/* 96 (parameter list) */
        0x51,    /* FC_OUT_PARAM */
        0x01,
        NdrFcShort(0xe8),	/* type offset = 232 */
/* 100 (return value) */
        0x53,    /* FC_RETURN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
        0x0
    }
};

static const MIDL_TYPE_FORMAT_STRING __MIDL_TypeFormatString =
{
    0,
    {
        NdrFcShort(0x0),
/* 2 (BYTE[]) */
        0x1b,	/* FC_CARRAY */
        0x0,	/* 0 */
        NdrFcShort(0x1),	/* 1 */
        0x9,	/* Corr desc: field ulCntData, FC_ULONG */
        0x0,	/* no operators */
        NdrFcShort(0xfffc),	/* offset = -4 */
        0x02,	/* FC_CHAR */
        0x5b,	/* FC_END */
/* 12 (const MonikerComparisonData) */
        0x17,	/* FC_CSTRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x4),	/* 4 */
        NdrFcShort(0xfff2),	/* Offset= -14 (2) */
        0x08,	/* FC_LONG */
        0x5b,	/* FC_END */
/* 20 (const MonikerComparisonData *) */
        0x11, 0x0,		/* FC_RP */
        NdrFcShort(0xfff6),	/* Offset= -10 (12) */
/* 24 (BYTE[]) */
        0x1b,	/* FC_CARRAY */
        0x0,	/* 0 */
        NdrFcShort(0x1),	/* 1 */
        0x9,	/* Corr desc: field ulCntData, FC_ULONG */
        0x0,	/* no operators */
        NdrFcShort(0xfffc),	/* offset = -4 */
        0x02,	/* FC_CHAR */
        0x5b,	/* FC_END */
/* 34 (const InterfaceData) */
        0x17,	/* FC_CSTRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x4),	/* 4 */
        NdrFcShort(0xfff2),	/* Offset= -14 (24) */
        0x08,	/* FC_LONG */
        0x5b,	/* FC_END */
/* 42 (const InterfaceData *) */
        0x11, 0x0,		/* FC_RP */
        NdrFcShort(0xfff6),	/* Offset= -10 (34) */
/* 46 (const InterfaceData) */
        0x17,	/* FC_CSTRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x4),	/* 4 */
        NdrFcShort(0xffe6),	/* Offset= -26 (24) */
        0x08,	/* FC_LONG */
        0x5b,	/* FC_END */
/* 54 (const InterfaceData *) */
        0x11, 0x0,		/* FC_RP */
        NdrFcShort(0xfff6),	/* Offset= -10 (46) */
/* 58 (const FILETIME) */
        0x15,	/* FC_STRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x8),	/* 8 */
        0x08,	/* FC_LONG */
        0x08,	/* FC_LONG */
        0x5c,	/* FC_PAD */
        0x5b,	/* FC_END */
/* 66 (const FILETIME *) */
        0x11, 0x0,		/* FC_RP */
        NdrFcShort(0xfff6),	/* Offset= -10 (58) */
/* 70 (IrotCookie *) */
        0x11, 0xc,	/* FC_RP [allocated_on_stack] [simple_pointer] */
        0x09,	/* FC_ULONG */
        0x5c,	/* FC_PAD */
/* 74 (IrotContextHandle *) */
        0x11, 0x0,	/* FC_RP */
        NdrFcShort(0x2),	 /* Offset= 2 (78) */
/* 78 */
        0x30,	/* FC_BIND_CONTEXT */
        0xa8,	/* Context flags: strict, out, via ptr, */
        0x0,	/* rundown routine */
        0, /* FIXME: param num */
/* 82 (IrotContextHandle *) */
        0x11, 0x0,	/* FC_RP */
        NdrFcShort(0x2),	 /* Offset= 2 (86) */
/* 86 */
        0x30,	/* FC_BIND_CONTEXT */
        0xe8,	/* Context flags: strict, out, in, via ptr, */
        0x0,	/* rundown routine */
        0, /* FIXME: param num */
/* 90 (InterfaceData) */
        0x17,	/* FC_CSTRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x4),	/* 4 */
        NdrFcShort(0xffba),	/* Offset= -70 (24) */
        0x08,	/* FC_LONG */
        0x5b,	/* FC_END */
/* 98 (PInterfaceData) */
        0x12, 0x0,		/* FC_UP */
        NdrFcShort(0xfff6),	/* Offset= -10 (90) */
/* 102 (PInterfaceData *) */
        0x11, 0x14,		/* FC_RP [allocated_on_stack] [pointer_deref] */
        NdrFcShort(0xfffa),	/* Offset= -6 (98) */
/* 106 (PInterfaceData) */
        0x12, 0x0,		/* FC_UP */
        NdrFcShort(0xffee),	/* Offset= -18 (90) */
/* 110 (PInterfaceData *) */
        0x11, 0x14,		/* FC_RP [allocated_on_stack] [pointer_deref] */
        NdrFcShort(0xfffa),	/* Offset= -6 (106) */
/* 114 (const MonikerComparisonData) */
        0x17,	/* FC_CSTRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x4),	/* 4 */
        NdrFcShort(0xff8c),	/* Offset= -116 (2) */
        0x08,	/* FC_LONG */
        0x5b,	/* FC_END */
/* 122 (const MonikerComparisonData *) */
        0x11, 0x0,		/* FC_RP */
        NdrFcShort(0xfff6),	/* Offset= -10 (114) */
/* 126 (const MonikerComparisonData) */
        0x17,	/* FC_CSTRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x4),	/* 4 */
        NdrFcShort(0xff80),	/* Offset= -128 (2) */
        0x08,	/* FC_LONG */
        0x5b,	/* FC_END */
/* 134 (const MonikerComparisonData *) */
        0x11, 0x0,		/* FC_RP */
        NdrFcShort(0xfff6),	/* Offset= -10 (126) */
/* 138 (PInterfaceData) */
        0x12, 0x0,		/* FC_UP */
        NdrFcShort(0xffce),	/* Offset= -50 (90) */
/* 142 (PInterfaceData *) */
        0x11, 0x14,		/* FC_RP [allocated_on_stack] [pointer_deref] */
        NdrFcShort(0xfffa),	/* Offset= -6 (138) */
/* 146 (IrotCookie *) */
        0x11, 0xc,	/* FC_RP [allocated_on_stack] [simple_pointer] */
        0x09,	/* FC_ULONG */
        0x5c,	/* FC_PAD */
/* 150 (const FILETIME) */
        0x15,	/* FC_STRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x8),	/* 8 */
        0x08,	/* FC_LONG */
        0x08,	/* FC_LONG */
        0x5c,	/* FC_PAD */
        0x5b,	/* FC_END */
/* 158 (const FILETIME *) */
        0x11, 0x0,		/* FC_RP */
        NdrFcShort(0xfff6),	/* Offset= -10 (150) */
/* 162 (const MonikerComparisonData) */
        0x17,	/* FC_CSTRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x4),	/* 4 */
        NdrFcShort(0xff5c),	/* Offset= -164 (2) */
        0x08,	/* FC_LONG */
        0x5b,	/* FC_END */
/* 170 (const MonikerComparisonData *) */
        0x11, 0x0,		/* FC_RP */
        NdrFcShort(0xfff6),	/* Offset= -10 (162) */
/* 174 (FILETIME) */
        0x15,	/* FC_STRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x8),	/* 8 */
        0x08,	/* FC_LONG */
        0x08,	/* FC_LONG */
        0x5c,	/* FC_PAD */
        0x5b,	/* FC_END */
/* 182 (FILETIME *) */
        0x11, 0x4,		/* FC_RP [allocated_on_stack] */
        NdrFcShort(0xfff6),	/* Offset= -10 (174) */
/* 186 (PInterfaceData[]) */
        0x1b,	/* FC_CARRAY */
        0x3,	/* 3 */
        NdrFcShort(0x4),	/* 4 */
        0x9,	/* Corr desc: field size, FC_ULONG */
        0x0,	/* no operators */
        NdrFcShort(0xfffc),	/* offset = -4 */
        0x12, 0x0,		/* FC_UP */
        NdrFcShort(0xff96),	/* Offset= -106 (90) */
        0x5c,	/* FC_PAD */
        0x5b,	/* FC_END */
/* 200 (InterfaceList) */
        0x18,	/* FC_CPSTRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x4),	/* 4 */
        NdrFcShort(0xffee),	/* Offset= -18 (186) */
        0x4b,	/* FC_PP */
        0x5c,	/* FC_PAD */
        0x48, /* FC_VARIABLE_REPEAT */
        0x49, /* FC_FIXED_OFFSET */
        NdrFcShort(0x4),	/* Increment = 4 */
        NdrFcShort(0x4),	/* Offset to array = 4 */
        NdrFcShort(0x1),	/* Number of pointers = 1 */
        NdrFcShort(0x4),	/* Memory offset = 4 */
        NdrFcShort(0x4),	/* Buffer offset = 4 */
        0x12, 0x0,		/* FC_UP */
        NdrFcShort(0xff7c),	/* Offset= -132 (90) */
        0x5b,	/* FC_END */
        0x08,	/* FC_LONG */
        0x5c,	/* FC_PAD */
        0x5b,	/* FC_END */
/* 228 (PInterfaceList) */
        0x12, 0x0,		/* FC_UP */
        NdrFcShort(0xffe2),	/* Offset= -30 (200) */
/* 232 (PInterfaceList *) */
        0x11, 0x14,		/* FC_RP [allocated_on_stack] [pointer_deref] */
        NdrFcShort(0xfffa),	/* Offset= -6 (228) */
        0x0
    }
};


#else /* _WIN64 */

#ifndef USE_COMPILER_EXCEPTIONS

#include "wine/exception.h"
#undef RpcTryExcept
#undef RpcExcept
#undef RpcEndExcept
#undef RpcTryFinally
#undef RpcFinally
#undef RpcEndFinally
#undef RpcExceptionCode
#undef RpcAbnormalTermination

struct __exception_frame;
typedef int (*__filter_func)(struct __exception_frame *);
typedef void (*__finally_func)(struct __exception_frame *);

#define __DECL_EXCEPTION_FRAME \
    EXCEPTION_REGISTRATION_RECORD frame; \
    __filter_func                 filter; \
    __finally_func                finally; \
    sigjmp_buf                    jmp; \
    DWORD                         code; \
    unsigned char                 abnormal_termination; \
    unsigned char                 filter_level; \
    unsigned char                 finally_level;

struct __exception_frame
{
    __DECL_EXCEPTION_FRAME
};

static inline void __widl_unwind_target(void)
{
    struct __exception_frame *exc_frame = (struct __exception_frame *)__wine_get_frame();
    if (exc_frame->finally_level > exc_frame->filter_level)
    {
        exc_frame->abnormal_termination = 1;
        exc_frame->finally( exc_frame );
        __wine_pop_frame( &exc_frame->frame );
    }
    exc_frame->filter_level = 0;
    siglongjmp( exc_frame->jmp, 1 );
}

static DWORD __widl_exception_handler( EXCEPTION_RECORD *record,
                                       EXCEPTION_REGISTRATION_RECORD *frame,
                                       CONTEXT *context,
                                       EXCEPTION_REGISTRATION_RECORD **pdispatcher )
{
    struct __exception_frame *exc_frame = (struct __exception_frame *)frame;

    if (record->ExceptionFlags & (EH_UNWINDING | EH_EXIT_UNWIND | EH_NESTED_CALL))
    {
        if (exc_frame->finally_level && (record->ExceptionFlags & (EH_UNWINDING | EH_EXIT_UNWIND)))
        {
            exc_frame->abnormal_termination = 1;
            exc_frame->finally( exc_frame );
        }
        return ExceptionContinueSearch;
    }
    exc_frame->code = record->ExceptionCode;
    if (exc_frame->filter_level && exc_frame->filter( exc_frame ) == EXCEPTION_EXECUTE_HANDLER)
        __wine_rtl_unwind( frame, record, __widl_unwind_target );
    return ExceptionContinueSearch;
}

#define RpcTryExcept \
    if (!sigsetjmp( __frame->jmp, 0 )) \
    { \
        if (!__frame->finally_level) \
            __wine_push_frame( &__frame->frame ); \
        __frame->filter_level = __frame->finally_level + 1;

#define RpcExcept(expr) \
        if (!__frame->finally_level) \
            __wine_pop_frame( &__frame->frame ); \
        __frame->filter_level = 0; \
    } \
    else \

#define RpcEndExcept

#define RpcExceptionCode() (__frame->code)

#define RpcTryFinally \
    if (!__frame->filter_level) \
        __wine_push_frame( &__frame->frame ); \
    __frame->finally_level = __frame->filter_level + 1;

#define RpcFinally \
    if (!__frame->filter_level) \
        __wine_pop_frame( &__frame->frame ); \
    __frame->finally_level = 0;

#define RpcEndFinally

#define RpcAbnormalTermination() (__frame->abnormal_termination)

#define RpcExceptionInit(filter_func,finally_func) \
    do { \
        __frame->frame.Handler = __widl_exception_handler; \
        __frame->filter = (__filter_func)(filter_func); \
        __frame->finally = (__finally_func)(finally_func); \
        __frame->abnormal_termination = 0; \
        __frame->filter_level = 0; \
        __frame->finally_level = 0; \
    } while (0)

#else /* USE_COMPILER_EXCEPTIONS */

#define RpcExceptionInit(filter_func,finally_func) \
    do { (void)(filter_func); } while(0)

#define __DECL_EXCEPTION_FRAME \
    DWORD code;

#endif /* USE_COMPILER_EXCEPTIONS */

#define TYPE_FORMAT_STRING_SIZE 225
#define PROC_FORMAT_STRING_SIZE 103

typedef struct _MIDL_TYPE_FORMAT_STRING
{
    short Pad;
    unsigned char Format[TYPE_FORMAT_STRING_SIZE];
} MIDL_TYPE_FORMAT_STRING;

typedef struct _MIDL_PROC_FORMAT_STRING
{
    short Pad;
    unsigned char Format[PROC_FORMAT_STRING_SIZE];
} MIDL_PROC_FORMAT_STRING;


static const MIDL_TYPE_FORMAT_STRING __MIDL_TypeFormatString;
static const MIDL_PROC_FORMAT_STRING __MIDL_ProcFormatString;

/*****************************************************************************
 * Irot interface
 */

static const RPC_CLIENT_INTERFACE Irot___RpcClientInterface =
{
    sizeof(RPC_CLIENT_INTERFACE),
    {{0x7a98c254,0x6808,0x11cf,{0xb7,0x3b,0x00,0xaa,0x00,0xb6,0x77,0xa8}},{0,2}},
    {{0x8a885d04,0x1ceb,0x11c9,{0x9f,0xe8,0x08,0x00,0x2b,0x10,0x48,0x60}},{2,0}},
    0,
    0,
    0,
    0,
    0,
    0,
};
RPC_IF_HANDLE Irot_v0_2_c_ifspec DECLSPEC_HIDDEN = (RPC_IF_HANDLE)& Irot___RpcClientInterface;

static const MIDL_STUB_DESC Irot_StubDesc;

static RPC_BINDING_HANDLE Irot__MIDL_AutoBindHandle;

struct __frame_IrotRegister
{
    __DECL_EXCEPTION_FRAME
    MIDL_STUB_MESSAGE _StubMsg;
    RPC_BINDING_HANDLE _Handle;
};

static void __finally_IrotRegister( struct __frame_IrotRegister *__frame )
{
    NdrFreeBuffer(&__frame->_StubMsg);
}

HRESULT __cdecl IrotRegister(
    IrotHandle h,
    const MonikerComparisonData *moniker_data,
    const InterfaceData *object,
    const InterfaceData *moniker,
    const FILETIME *time,
    DWORD grfFlags,
    IrotCookie *cookie,
    IrotContextHandle *ctxt_handle)
{
    struct __frame_IrotRegister __f, * const __frame = &__f;
    HRESULT _RetVal;
    RPC_MESSAGE _RpcMessage;
    __frame->_Handle = 0;

    RpcExceptionInit( 0, __finally_IrotRegister );
    if (!moniker_data) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!object) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!moniker) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!time) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!cookie) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!ctxt_handle) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    RpcTryFinally
    {
        NdrClientInitializeNew(&_RpcMessage, &__frame->_StubMsg, &Irot_StubDesc, 0);
        __frame->_Handle = h;

        __frame->_StubMsg.BufferLength = 20;

        NdrConformantStructBufferSize(
            &__frame->_StubMsg,
            (unsigned char *)moniker_data,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[12]);

        NdrConformantStructBufferSize(
            &__frame->_StubMsg,
            (unsigned char *)object,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[34]);

        NdrConformantStructBufferSize(
            &__frame->_StubMsg,
            (unsigned char *)moniker,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[46]);

        NdrGetBuffer(&__frame->_StubMsg, __frame->_StubMsg.BufferLength, __frame->_Handle);


        NdrConformantStructMarshall(
            &__frame->_StubMsg,
            (unsigned char *)moniker_data,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[12]);

        NdrConformantStructMarshall(
            &__frame->_StubMsg,
            (unsigned char *)object,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[34]);

        NdrConformantStructMarshall(
            &__frame->_StubMsg,
            (unsigned char *)moniker,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[46]);

        NdrSimpleStructMarshall(
            &__frame->_StubMsg,
            (unsigned char *)time,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[58]);

        MIDL_memset(__frame->_StubMsg.Buffer, 0, (0x4 - (ULONG_PTR)__frame->_StubMsg.Buffer) & 0x3);
        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        *(DWORD *)__frame->_StubMsg.Buffer = grfFlags;
        __frame->_StubMsg.Buffer += sizeof(DWORD);

        NdrSendReceive(&__frame->_StubMsg, __frame->_StubMsg.Buffer);

        __frame->_StubMsg.BufferStart = _RpcMessage.Buffer;
        __frame->_StubMsg.BufferEnd = __frame->_StubMsg.BufferStart + _RpcMessage.BufferLength;

        if ((_RpcMessage.DataRepresentation & 0x0000FFFFUL) != NDR_LOCAL_DATA_REPRESENTATION)
            NdrConvert(&__frame->_StubMsg, (PFORMAT_STRING)&__MIDL_ProcFormatString.Format[0]);

        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        if (__frame->_StubMsg.Buffer + sizeof(IrotCookie) > __frame->_StubMsg.BufferEnd)
        {
            RpcRaiseException(RPC_X_BAD_STUB_DATA);
        }
        *cookie = *(IrotCookie *)__frame->_StubMsg.Buffer;
        __frame->_StubMsg.Buffer += sizeof(IrotCookie);

        *ctxt_handle = 0;
        NdrClientContextUnmarshall(
            &__frame->_StubMsg,
            (NDR_CCONTEXT *)ctxt_handle,
            __frame->_Handle);

        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        if (__frame->_StubMsg.Buffer + sizeof(HRESULT) > __frame->_StubMsg.BufferEnd)
        {
            RpcRaiseException(RPC_X_BAD_STUB_DATA);
        }
        _RetVal = *(HRESULT *)__frame->_StubMsg.Buffer;
        __frame->_StubMsg.Buffer += sizeof(HRESULT);

    }
    RpcFinally
    {
        __finally_IrotRegister( __frame );
    }
    RpcEndFinally

    return _RetVal;
}

struct __frame_IrotRevoke
{
    __DECL_EXCEPTION_FRAME
    MIDL_STUB_MESSAGE _StubMsg;
    RPC_BINDING_HANDLE _Handle;
};

static void __finally_IrotRevoke( struct __frame_IrotRevoke *__frame )
{
    NdrFreeBuffer(&__frame->_StubMsg);
}

HRESULT __cdecl IrotRevoke(
    IrotHandle h,
    IrotCookie cookie,
    IrotContextHandle *ctxt_handle,
    PInterfaceData *object,
    PInterfaceData *moniker)
{
    struct __frame_IrotRevoke __f, * const __frame = &__f;
    HRESULT _RetVal;
    RPC_MESSAGE _RpcMessage;
    __frame->_Handle = 0;

    RpcExceptionInit( 0, __finally_IrotRevoke );
    if (!ctxt_handle) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!object) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!moniker) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    RpcTryFinally
    {
        NdrClientInitializeNew(&_RpcMessage, &__frame->_StubMsg, &Irot_StubDesc, 1);
        __frame->_Handle = h;

        __frame->_StubMsg.BufferLength = 32;

        NdrGetBuffer(&__frame->_StubMsg, __frame->_StubMsg.BufferLength, __frame->_Handle);


        MIDL_memset(__frame->_StubMsg.Buffer, 0, (0x4 - (ULONG_PTR)__frame->_StubMsg.Buffer) & 0x3);
        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        *(IrotCookie *)__frame->_StubMsg.Buffer = cookie;
        __frame->_StubMsg.Buffer += sizeof(IrotCookie);

        NdrClientContextMarshall(
            &__frame->_StubMsg,
            (NDR_CCONTEXT)*ctxt_handle,
            1);

        NdrSendReceive(&__frame->_StubMsg, __frame->_StubMsg.Buffer);

        __frame->_StubMsg.BufferStart = _RpcMessage.Buffer;
        __frame->_StubMsg.BufferEnd = __frame->_StubMsg.BufferStart + _RpcMessage.BufferLength;

        if ((_RpcMessage.DataRepresentation & 0x0000FFFFUL) != NDR_LOCAL_DATA_REPRESENTATION)
            NdrConvert(&__frame->_StubMsg, (PFORMAT_STRING)&__MIDL_ProcFormatString.Format[30]);

        NdrClientContextUnmarshall(
            &__frame->_StubMsg,
            (NDR_CCONTEXT *)ctxt_handle,
            __frame->_Handle);

        NdrPointerUnmarshall(
            &__frame->_StubMsg,
            (unsigned char **)&object,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[102],
            0);

        NdrPointerUnmarshall(
            &__frame->_StubMsg,
            (unsigned char **)&moniker,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[110],
            0);

        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        if (__frame->_StubMsg.Buffer + sizeof(HRESULT) > __frame->_StubMsg.BufferEnd)
        {
            RpcRaiseException(RPC_X_BAD_STUB_DATA);
        }
        _RetVal = *(HRESULT *)__frame->_StubMsg.Buffer;
        __frame->_StubMsg.Buffer += sizeof(HRESULT);

    }
    RpcFinally
    {
        __finally_IrotRevoke( __frame );
    }
    RpcEndFinally

    return _RetVal;
}

struct __frame_IrotIsRunning
{
    __DECL_EXCEPTION_FRAME
    MIDL_STUB_MESSAGE _StubMsg;
    RPC_BINDING_HANDLE _Handle;
};

static void __finally_IrotIsRunning( struct __frame_IrotIsRunning *__frame )
{
    NdrFreeBuffer(&__frame->_StubMsg);
}

HRESULT __cdecl IrotIsRunning(
    IrotHandle h,
    const MonikerComparisonData *moniker_data)
{
    struct __frame_IrotIsRunning __f, * const __frame = &__f;
    HRESULT _RetVal;
    RPC_MESSAGE _RpcMessage;
    __frame->_Handle = 0;

    RpcExceptionInit( 0, __finally_IrotIsRunning );
    if (!moniker_data) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    RpcTryFinally
    {
        NdrClientInitializeNew(&_RpcMessage, &__frame->_StubMsg, &Irot_StubDesc, 2);
        __frame->_Handle = h;

        __frame->_StubMsg.BufferLength = 0;

        NdrConformantStructBufferSize(
            &__frame->_StubMsg,
            (unsigned char *)moniker_data,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[114]);

        NdrGetBuffer(&__frame->_StubMsg, __frame->_StubMsg.BufferLength, __frame->_Handle);


        NdrConformantStructMarshall(
            &__frame->_StubMsg,
            (unsigned char *)moniker_data,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[114]);

        NdrSendReceive(&__frame->_StubMsg, __frame->_StubMsg.Buffer);

        __frame->_StubMsg.BufferStart = _RpcMessage.Buffer;
        __frame->_StubMsg.BufferEnd = __frame->_StubMsg.BufferStart + _RpcMessage.BufferLength;

        if ((_RpcMessage.DataRepresentation & 0x0000FFFFUL) != NDR_LOCAL_DATA_REPRESENTATION)
            NdrConvert(&__frame->_StubMsg, (PFORMAT_STRING)&__MIDL_ProcFormatString.Format[48]);

        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        if (__frame->_StubMsg.Buffer + sizeof(HRESULT) > __frame->_StubMsg.BufferEnd)
        {
            RpcRaiseException(RPC_X_BAD_STUB_DATA);
        }
        _RetVal = *(HRESULT *)__frame->_StubMsg.Buffer;
        __frame->_StubMsg.Buffer += sizeof(HRESULT);

    }
    RpcFinally
    {
        __finally_IrotIsRunning( __frame );
    }
    RpcEndFinally

    return _RetVal;
}

struct __frame_IrotGetObject
{
    __DECL_EXCEPTION_FRAME
    MIDL_STUB_MESSAGE _StubMsg;
    RPC_BINDING_HANDLE _Handle;
};

static void __finally_IrotGetObject( struct __frame_IrotGetObject *__frame )
{
    NdrFreeBuffer(&__frame->_StubMsg);
}

HRESULT __cdecl IrotGetObject(
    IrotHandle h,
    const MonikerComparisonData *moniker_data,
    PInterfaceData *obj,
    IrotCookie *cookie)
{
    struct __frame_IrotGetObject __f, * const __frame = &__f;
    HRESULT _RetVal;
    RPC_MESSAGE _RpcMessage;
    __frame->_Handle = 0;

    RpcExceptionInit( 0, __finally_IrotGetObject );
    if (!moniker_data) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!obj) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!cookie) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    RpcTryFinally
    {
        NdrClientInitializeNew(&_RpcMessage, &__frame->_StubMsg, &Irot_StubDesc, 3);
        __frame->_Handle = h;

        __frame->_StubMsg.BufferLength = 0;

        NdrConformantStructBufferSize(
            &__frame->_StubMsg,
            (unsigned char *)moniker_data,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[126]);

        NdrGetBuffer(&__frame->_StubMsg, __frame->_StubMsg.BufferLength, __frame->_Handle);


        NdrConformantStructMarshall(
            &__frame->_StubMsg,
            (unsigned char *)moniker_data,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[126]);

        NdrSendReceive(&__frame->_StubMsg, __frame->_StubMsg.Buffer);

        __frame->_StubMsg.BufferStart = _RpcMessage.Buffer;
        __frame->_StubMsg.BufferEnd = __frame->_StubMsg.BufferStart + _RpcMessage.BufferLength;

        if ((_RpcMessage.DataRepresentation & 0x0000FFFFUL) != NDR_LOCAL_DATA_REPRESENTATION)
            NdrConvert(&__frame->_StubMsg, (PFORMAT_STRING)&__MIDL_ProcFormatString.Format[56]);

        NdrPointerUnmarshall(
            &__frame->_StubMsg,
            (unsigned char **)&obj,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[142],
            0);

        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        if (__frame->_StubMsg.Buffer + sizeof(IrotCookie) > __frame->_StubMsg.BufferEnd)
        {
            RpcRaiseException(RPC_X_BAD_STUB_DATA);
        }
        *cookie = *(IrotCookie *)__frame->_StubMsg.Buffer;
        __frame->_StubMsg.Buffer += sizeof(IrotCookie);

        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        if (__frame->_StubMsg.Buffer + sizeof(HRESULT) > __frame->_StubMsg.BufferEnd)
        {
            RpcRaiseException(RPC_X_BAD_STUB_DATA);
        }
        _RetVal = *(HRESULT *)__frame->_StubMsg.Buffer;
        __frame->_StubMsg.Buffer += sizeof(HRESULT);

    }
    RpcFinally
    {
        __finally_IrotGetObject( __frame );
    }
    RpcEndFinally

    return _RetVal;
}

struct __frame_IrotNoteChangeTime
{
    __DECL_EXCEPTION_FRAME
    MIDL_STUB_MESSAGE _StubMsg;
    RPC_BINDING_HANDLE _Handle;
};

static void __finally_IrotNoteChangeTime( struct __frame_IrotNoteChangeTime *__frame )
{
    NdrFreeBuffer(&__frame->_StubMsg);
}

HRESULT __cdecl IrotNoteChangeTime(
    IrotHandle h,
    IrotCookie cookie,
    const FILETIME *time)
{
    struct __frame_IrotNoteChangeTime __f, * const __frame = &__f;
    HRESULT _RetVal;
    RPC_MESSAGE _RpcMessage;
    __frame->_Handle = 0;

    RpcExceptionInit( 0, __finally_IrotNoteChangeTime );
    if (!time) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    RpcTryFinally
    {
        NdrClientInitializeNew(&_RpcMessage, &__frame->_StubMsg, &Irot_StubDesc, 4);
        __frame->_Handle = h;

        __frame->_StubMsg.BufferLength = 20;

        NdrGetBuffer(&__frame->_StubMsg, __frame->_StubMsg.BufferLength, __frame->_Handle);


        MIDL_memset(__frame->_StubMsg.Buffer, 0, (0x4 - (ULONG_PTR)__frame->_StubMsg.Buffer) & 0x3);
        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        *(IrotCookie *)__frame->_StubMsg.Buffer = cookie;
        __frame->_StubMsg.Buffer += sizeof(IrotCookie);

        NdrSimpleStructMarshall(
            &__frame->_StubMsg,
            (unsigned char *)time,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[150]);

        NdrSendReceive(&__frame->_StubMsg, __frame->_StubMsg.Buffer);

        __frame->_StubMsg.BufferStart = _RpcMessage.Buffer;
        __frame->_StubMsg.BufferEnd = __frame->_StubMsg.BufferStart + _RpcMessage.BufferLength;

        if ((_RpcMessage.DataRepresentation & 0x0000FFFFUL) != NDR_LOCAL_DATA_REPRESENTATION)
            NdrConvert(&__frame->_StubMsg, (PFORMAT_STRING)&__MIDL_ProcFormatString.Format[72]);

        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        if (__frame->_StubMsg.Buffer + sizeof(HRESULT) > __frame->_StubMsg.BufferEnd)
        {
            RpcRaiseException(RPC_X_BAD_STUB_DATA);
        }
        _RetVal = *(HRESULT *)__frame->_StubMsg.Buffer;
        __frame->_StubMsg.Buffer += sizeof(HRESULT);

    }
    RpcFinally
    {
        __finally_IrotNoteChangeTime( __frame );
    }
    RpcEndFinally

    return _RetVal;
}

struct __frame_IrotGetTimeOfLastChange
{
    __DECL_EXCEPTION_FRAME
    MIDL_STUB_MESSAGE _StubMsg;
    RPC_BINDING_HANDLE _Handle;
};

static void __finally_IrotGetTimeOfLastChange( struct __frame_IrotGetTimeOfLastChange *__frame )
{
    NdrFreeBuffer(&__frame->_StubMsg);
}

HRESULT __cdecl IrotGetTimeOfLastChange(
    IrotHandle h,
    const MonikerComparisonData *moniker_data,
    FILETIME *time)
{
    struct __frame_IrotGetTimeOfLastChange __f, * const __frame = &__f;
    HRESULT _RetVal;
    RPC_MESSAGE _RpcMessage;
    __frame->_Handle = 0;

    RpcExceptionInit( 0, __finally_IrotGetTimeOfLastChange );
    if (!moniker_data) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    if (!time) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    RpcTryFinally
    {
        NdrClientInitializeNew(&_RpcMessage, &__frame->_StubMsg, &Irot_StubDesc, 5);
        __frame->_Handle = h;

        __frame->_StubMsg.BufferLength = 0;

        NdrConformantStructBufferSize(
            &__frame->_StubMsg,
            (unsigned char *)moniker_data,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[162]);

        NdrGetBuffer(&__frame->_StubMsg, __frame->_StubMsg.BufferLength, __frame->_Handle);


        NdrConformantStructMarshall(
            &__frame->_StubMsg,
            (unsigned char *)moniker_data,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[162]);

        NdrSendReceive(&__frame->_StubMsg, __frame->_StubMsg.Buffer);

        __frame->_StubMsg.BufferStart = _RpcMessage.Buffer;
        __frame->_StubMsg.BufferEnd = __frame->_StubMsg.BufferStart + _RpcMessage.BufferLength;

        if ((_RpcMessage.DataRepresentation & 0x0000FFFFUL) != NDR_LOCAL_DATA_REPRESENTATION)
            NdrConvert(&__frame->_StubMsg, (PFORMAT_STRING)&__MIDL_ProcFormatString.Format[82]);

        NdrSimpleStructUnmarshall(
            &__frame->_StubMsg,
            (unsigned char **)&time,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[174],
            0);

        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        if (__frame->_StubMsg.Buffer + sizeof(HRESULT) > __frame->_StubMsg.BufferEnd)
        {
            RpcRaiseException(RPC_X_BAD_STUB_DATA);
        }
        _RetVal = *(HRESULT *)__frame->_StubMsg.Buffer;
        __frame->_StubMsg.Buffer += sizeof(HRESULT);

    }
    RpcFinally
    {
        __finally_IrotGetTimeOfLastChange( __frame );
    }
    RpcEndFinally

    return _RetVal;
}

struct __frame_IrotEnumRunning
{
    __DECL_EXCEPTION_FRAME
    MIDL_STUB_MESSAGE _StubMsg;
    RPC_BINDING_HANDLE _Handle;
};

static void __finally_IrotEnumRunning( struct __frame_IrotEnumRunning *__frame )
{
    NdrFreeBuffer(&__frame->_StubMsg);
}

HRESULT __cdecl IrotEnumRunning(
    IrotHandle h,
    PInterfaceList *list)
{
    struct __frame_IrotEnumRunning __f, * const __frame = &__f;
    HRESULT _RetVal;
    RPC_MESSAGE _RpcMessage;
    __frame->_Handle = 0;

    RpcExceptionInit( 0, __finally_IrotEnumRunning );
    if (!list) RpcRaiseException(RPC_X_NULL_REF_POINTER);
    RpcTryFinally
    {
        NdrClientInitializeNew(&_RpcMessage, &__frame->_StubMsg, &Irot_StubDesc, 6);
        __frame->_Handle = h;

        __frame->_StubMsg.BufferLength = 0;

        NdrGetBuffer(&__frame->_StubMsg, __frame->_StubMsg.BufferLength, __frame->_Handle);


        NdrSendReceive(&__frame->_StubMsg, __frame->_StubMsg.Buffer);

        __frame->_StubMsg.BufferStart = _RpcMessage.Buffer;
        __frame->_StubMsg.BufferEnd = __frame->_StubMsg.BufferStart + _RpcMessage.BufferLength;

        if ((_RpcMessage.DataRepresentation & 0x0000FFFFUL) != NDR_LOCAL_DATA_REPRESENTATION)
            NdrConvert(&__frame->_StubMsg, (PFORMAT_STRING)&__MIDL_ProcFormatString.Format[94]);

        NdrPointerUnmarshall(
            &__frame->_StubMsg,
            (unsigned char **)&list,
            (PFORMAT_STRING)&__MIDL_TypeFormatString.Format[220],
            0);

        __frame->_StubMsg.Buffer = (unsigned char *)(((ULONG_PTR)__frame->_StubMsg.Buffer + 3) & ~0x3);
        if (__frame->_StubMsg.Buffer + sizeof(HRESULT) > __frame->_StubMsg.BufferEnd)
        {
            RpcRaiseException(RPC_X_BAD_STUB_DATA);
        }
        _RetVal = *(HRESULT *)__frame->_StubMsg.Buffer;
        __frame->_StubMsg.Buffer += sizeof(HRESULT);

    }
    RpcFinally
    {
        __finally_IrotEnumRunning( __frame );
    }
    RpcEndFinally

    return _RetVal;
}

#if !defined(__RPC_WIN64__)
#error  Invalid build platform for this stub.
#endif

static const MIDL_STUB_DESC Irot_StubDesc =
{
    (void *)& Irot___RpcClientInterface,
    MIDL_user_allocate,
    MIDL_user_free,
    {
        &Irot__MIDL_AutoBindHandle,
    },
    0,
    0,
    0,
    0,
    __MIDL_TypeFormatString.Format,
    1, /* -error bounds_check flag */
    0x10001, /* Ndr library version */
    0,
    0x50100a4, /* MIDL Version 5.1.164 */
    0,
    0,
    0,  /* notify & notify_flag routine table */
    1,  /* Flags */
    0,  /* Reserved3 */
    0,  /* Reserved4 */
    0   /* Reserved5 */
};


static const MIDL_PROC_FORMAT_STRING __MIDL_ProcFormatString =
{
    0,
    {
/* 0 (parameter h) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x0f,    /* FC_IGNORE */
/* 2 (parameter moniker_data) */
        0x4d,    /* FC_IN_PARAM */
        0x01,
        NdrFcShort(0x14),	/* type offset = 20 */
/* 6 (parameter object) */
        0x4d,    /* FC_IN_PARAM */
        0x01,
        NdrFcShort(0x2a),	/* type offset = 42 */
/* 10 (parameter moniker) */
        0x4d,    /* FC_IN_PARAM */
        0x01,
        NdrFcShort(0x36),	/* type offset = 54 */
/* 14 (parameter time) */
        0x4d,    /* FC_IN_PARAM */
        0x01,
        NdrFcShort(0x42),	/* type offset = 66 */
/* 18 (parameter grfFlags) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
/* 20 (parameter cookie) */
        0x51,    /* FC_OUT_PARAM */
        0x01,
        NdrFcShort(0x46),	/* type offset = 70 */
/* 24 (parameter ctxt_handle) */
        0x51,    /* FC_OUT_PARAM */
        0x01,
        NdrFcShort(0x4a),	/* type offset = 74 */
/* 28 (return value) */
        0x53,    /* FC_RETURN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
/* 30 (parameter h) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x0f,    /* FC_IGNORE */
/* 32 (parameter cookie) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
/* 34 (parameter ctxt_handle) */
        0x50,    /* FC_IN_OUT_PARAM */
        0x01,
        NdrFcShort(0x52),	/* type offset = 82 */
/* 38 (parameter object) */
        0x51,    /* FC_OUT_PARAM */
        0x01,
        NdrFcShort(0x66),	/* type offset = 102 */
/* 42 (parameter moniker) */
        0x51,    /* FC_OUT_PARAM */
        0x01,
        NdrFcShort(0x6e),	/* type offset = 110 */
/* 46 (return value) */
        0x53,    /* FC_RETURN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
/* 48 (parameter h) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x0f,    /* FC_IGNORE */
/* 50 (parameter moniker_data) */
        0x4d,    /* FC_IN_PARAM */
        0x01,
        NdrFcShort(0x7a),	/* type offset = 122 */
/* 54 (return value) */
        0x53,    /* FC_RETURN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
/* 56 (parameter h) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x0f,    /* FC_IGNORE */
/* 58 (parameter moniker_data) */
        0x4d,    /* FC_IN_PARAM */
        0x01,
        NdrFcShort(0x86),	/* type offset = 134 */
/* 62 (parameter obj) */
        0x51,    /* FC_OUT_PARAM */
        0x01,
        NdrFcShort(0x8e),	/* type offset = 142 */
/* 66 (parameter cookie) */
        0x51,    /* FC_OUT_PARAM */
        0x01,
        NdrFcShort(0x92),	/* type offset = 146 */
/* 70 (return value) */
        0x53,    /* FC_RETURN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
/* 72 (parameter h) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x0f,    /* FC_IGNORE */
/* 74 (parameter cookie) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
/* 76 (parameter time) */
        0x4d,    /* FC_IN_PARAM */
        0x01,
        NdrFcShort(0x9e),	/* type offset = 158 */
/* 80 (return value) */
        0x53,    /* FC_RETURN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
/* 82 (parameter h) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x0f,    /* FC_IGNORE */
/* 84 (parameter moniker_data) */
        0x4d,    /* FC_IN_PARAM */
        0x01,
        NdrFcShort(0xaa),	/* type offset = 170 */
/* 88 (parameter time) */
        0x51,    /* FC_OUT_PARAM */
        0x01,
        NdrFcShort(0xb6),	/* type offset = 182 */
/* 92 (return value) */
        0x53,    /* FC_RETURN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
/* 94 (parameter h) */
        0x4e,    /* FC_IN_PARAM_BASETYPE */
        0x0f,    /* FC_IGNORE */
/* 96 (parameter list) */
        0x51,    /* FC_OUT_PARAM */
        0x01,
        NdrFcShort(0xdc),	/* type offset = 220 */
/* 100 (return value) */
        0x53,    /* FC_RETURN_PARAM_BASETYPE */
        0x08,    /* FC_LONG */
        0x0
    }
};

static const MIDL_TYPE_FORMAT_STRING __MIDL_TypeFormatString =
{
    0,
    {
        NdrFcShort(0x0),
/* 2 (BYTE[]) */
        0x1b,	/* FC_CARRAY */
        0x0,	/* 0 */
        NdrFcShort(0x1),	/* 1 */
        0x9,	/* Corr desc: field ulCntData, FC_ULONG */
        0x0,	/* no operators */
        NdrFcShort(0xfffc),	/* offset = -4 */
        0x02,	/* FC_CHAR */
        0x5b,	/* FC_END */
/* 12 (const MonikerComparisonData) */
        0x17,	/* FC_CSTRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x4),	/* 4 */
        NdrFcShort(0xfff2),	/* Offset= -14 (2) */
        0x08,	/* FC_LONG */
        0x5b,	/* FC_END */
/* 20 (const MonikerComparisonData *) */
        0x11, 0x0,		/* FC_RP */
        NdrFcShort(0xfff6),	/* Offset= -10 (12) */
/* 24 (BYTE[]) */
        0x1b,	/* FC_CARRAY */
        0x0,	/* 0 */
        NdrFcShort(0x1),	/* 1 */
        0x9,	/* Corr desc: field ulCntData, FC_ULONG */
        0x0,	/* no operators */
        NdrFcShort(0xfffc),	/* offset = -4 */
        0x02,	/* FC_CHAR */
        0x5b,	/* FC_END */
/* 34 (const InterfaceData) */
        0x17,	/* FC_CSTRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x4),	/* 4 */
        NdrFcShort(0xfff2),	/* Offset= -14 (24) */
        0x08,	/* FC_LONG */
        0x5b,	/* FC_END */
/* 42 (const InterfaceData *) */
        0x11, 0x0,		/* FC_RP */
        NdrFcShort(0xfff6),	/* Offset= -10 (34) */
/* 46 (const InterfaceData) */
        0x17,	/* FC_CSTRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x4),	/* 4 */
        NdrFcShort(0xffe6),	/* Offset= -26 (24) */
        0x08,	/* FC_LONG */
        0x5b,	/* FC_END */
/* 54 (const InterfaceData *) */
        0x11, 0x0,		/* FC_RP */
        NdrFcShort(0xfff6),	/* Offset= -10 (46) */
/* 58 (const FILETIME) */
        0x15,	/* FC_STRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x8),	/* 8 */
        0x08,	/* FC_LONG */
        0x08,	/* FC_LONG */
        0x5c,	/* FC_PAD */
        0x5b,	/* FC_END */
/* 66 (const FILETIME *) */
        0x11, 0x0,		/* FC_RP */
        NdrFcShort(0xfff6),	/* Offset= -10 (58) */
/* 70 (IrotCookie *) */
        0x11, 0xc,	/* FC_RP [allocated_on_stack] [simple_pointer] */
        0x09,	/* FC_ULONG */
        0x5c,	/* FC_PAD */
/* 74 (IrotContextHandle *) */
        0x11, 0x0,	/* FC_RP */
        NdrFcShort(0x2),	 /* Offset= 2 (78) */
/* 78 */
        0x30,	/* FC_BIND_CONTEXT */
        0xa8,	/* Context flags: strict, out, via ptr, */
        0x0,	/* rundown routine */
        0, /* FIXME: param num */
/* 82 (IrotContextHandle *) */
        0x11, 0x0,	/* FC_RP */
        NdrFcShort(0x2),	 /* Offset= 2 (86) */
/* 86 */
        0x30,	/* FC_BIND_CONTEXT */
        0xe8,	/* Context flags: strict, out, in, via ptr, */
        0x0,	/* rundown routine */
        0, /* FIXME: param num */
/* 90 (InterfaceData) */
        0x17,	/* FC_CSTRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x4),	/* 4 */
        NdrFcShort(0xffba),	/* Offset= -70 (24) */
        0x08,	/* FC_LONG */
        0x5b,	/* FC_END */
/* 98 (PInterfaceData) */
        0x12, 0x0,		/* FC_UP */
        NdrFcShort(0xfff6),	/* Offset= -10 (90) */
/* 102 (PInterfaceData *) */
        0x11, 0x14,		/* FC_RP [allocated_on_stack] [pointer_deref] */
        NdrFcShort(0xfffa),	/* Offset= -6 (98) */
/* 106 (PInterfaceData) */
        0x12, 0x0,		/* FC_UP */
        NdrFcShort(0xffee),	/* Offset= -18 (90) */
/* 110 (PInterfaceData *) */
        0x11, 0x14,		/* FC_RP [allocated_on_stack] [pointer_deref] */
        NdrFcShort(0xfffa),	/* Offset= -6 (106) */
/* 114 (const MonikerComparisonData) */
        0x17,	/* FC_CSTRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x4),	/* 4 */
        NdrFcShort(0xff8c),	/* Offset= -116 (2) */
        0x08,	/* FC_LONG */
        0x5b,	/* FC_END */
/* 122 (const MonikerComparisonData *) */
        0x11, 0x0,		/* FC_RP */
        NdrFcShort(0xfff6),	/* Offset= -10 (114) */
/* 126 (const MonikerComparisonData) */
        0x17,	/* FC_CSTRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x4),	/* 4 */
        NdrFcShort(0xff80),	/* Offset= -128 (2) */
        0x08,	/* FC_LONG */
        0x5b,	/* FC_END */
/* 134 (const MonikerComparisonData *) */
        0x11, 0x0,		/* FC_RP */
        NdrFcShort(0xfff6),	/* Offset= -10 (126) */
/* 138 (PInterfaceData) */
        0x12, 0x0,		/* FC_UP */
        NdrFcShort(0xffce),	/* Offset= -50 (90) */
/* 142 (PInterfaceData *) */
        0x11, 0x14,		/* FC_RP [allocated_on_stack] [pointer_deref] */
        NdrFcShort(0xfffa),	/* Offset= -6 (138) */
/* 146 (IrotCookie *) */
        0x11, 0xc,	/* FC_RP [allocated_on_stack] [simple_pointer] */
        0x09,	/* FC_ULONG */
        0x5c,	/* FC_PAD */
/* 150 (const FILETIME) */
        0x15,	/* FC_STRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x8),	/* 8 */
        0x08,	/* FC_LONG */
        0x08,	/* FC_LONG */
        0x5c,	/* FC_PAD */
        0x5b,	/* FC_END */
/* 158 (const FILETIME *) */
        0x11, 0x0,		/* FC_RP */
        NdrFcShort(0xfff6),	/* Offset= -10 (150) */
/* 162 (const MonikerComparisonData) */
        0x17,	/* FC_CSTRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x4),	/* 4 */
        NdrFcShort(0xff5c),	/* Offset= -164 (2) */
        0x08,	/* FC_LONG */
        0x5b,	/* FC_END */
/* 170 (const MonikerComparisonData *) */
        0x11, 0x0,		/* FC_RP */
        NdrFcShort(0xfff6),	/* Offset= -10 (162) */
/* 174 (FILETIME) */
        0x15,	/* FC_STRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x8),	/* 8 */
        0x08,	/* FC_LONG */
        0x08,	/* FC_LONG */
        0x5c,	/* FC_PAD */
        0x5b,	/* FC_END */
/* 182 (FILETIME *) */
        0x11, 0x4,		/* FC_RP [allocated_on_stack] */
        NdrFcShort(0xfff6),	/* Offset= -10 (174) */
/* 186 (PInterfaceData[]) */
        0x21,	/* FC_BOGUS_ARRAY */
        0x3,	/* 3 */
        NdrFcShort(0x0),	/* 0 */
        0x9,	/* Corr desc: field size, FC_ULONG */
        0x0,	/* no operators */
        NdrFcShort(0xfff8),	/* offset = -8 */
        NdrFcLong(0xffffffff),	/* -1 */
        0x12, 0x0,		/* FC_UP */
        NdrFcShort(0xff92),	/* Offset= -110 (90) */
        0x5c,	/* FC_PAD */
        0x5b,	/* FC_END */
/* 204 (InterfaceList) */
        0x1a,	/* FC_BOGUS_STRUCT */
        0x3,	/* 3 */
        NdrFcShort(0x8),	/* 8 */
        NdrFcShort(0xffea),	/* Offset= -22 (186) */
        NdrFcShort(0x0),	/* Offset= 0 (210) */
        0x08,	/* FC_LONG */
        0x40,	/* FC_STRUCTPAD4 */
        0x5c,	/* FC_PAD */
        0x5b,	/* FC_END */
/* 216 (PInterfaceList) */
        0x12, 0x0,		/* FC_UP */
        NdrFcShort(0xfff2),	/* Offset= -14 (204) */
/* 220 (PInterfaceList *) */
        0x11, 0x14,		/* FC_RP [allocated_on_stack] [pointer_deref] */
        NdrFcShort(0xfffa),	/* Offset= -6 (216) */
        0x0
    }
};


#endif /* _WIN64 */
