/*** Autogenerated by WIDL 3.8 from ieproxy_ieautomation.idl - Do not edit ***/

#include <rpc.h>
#include <rpcndr.h>

#ifdef _MIDL_USE_GUIDDEF_

#ifndef INITGUID
#define INITGUID
#include <guiddef.h>
#undef INITGUID
#else
#include <guiddef.h>
#endif

#define MIDL_DEFINE_GUID(type,name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) \
    DEFINE_GUID(name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8)

#else

#define MIDL_DEFINE_GUID(type,name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) \
    const type name = {l,w1,w2,{b1,b2,b3,b4,b5,b6,b7,b8}}

#endif

#ifdef __cplusplus
extern "C" {
#endif

MIDL_DEFINE_GUID(IID, IID_IInternetExplorerManager, 0xacc84351, 0x04ff, 0x44f9, 0xb2,0x3f, 0x65,0x5e,0xd1,0x68,0xc6,0xd5);
MIDL_DEFINE_GUID(CLSID, CLSID_InternetExplorerManager, 0xdf4fcc34, 0x067a, 0x4e0a, 0x83,0x52, 0x4a,0x1a,0x50,0x95,0x34,0x6e);
MIDL_DEFINE_GUID(CLSID, CLSID_PSFactoryBuffer, 0xa4a1a128, 0x768f, 0x41e0, 0xbf,0x75, 0xe4,0xfd,0xdd,0x70,0x1c,0xba);

#ifdef __cplusplus
}
#endif

#undef MIDL_DEFINE_GUID
