/*** Autogenerated by WIDL 3.8 from infosoft.idl - Do not edit ***/

#ifndef __REQUIRED_RPCNDR_H_VERSION__
#define __REQUIRED_RPCNDR_H_VERSION__ 475
#endif

#include <rpc.h>
#include <rpcndr.h>

#ifndef COM_NO_WINDOWS_H
#include <windows.h>
#include <ole2.h>
#endif

#ifndef __infosoft_h__
#define __infosoft_h__

/* Forward declarations */

#ifndef __wb_Neutral_FWD_DEFINED__
#define __wb_Neutral_FWD_DEFINED__
#ifdef __cplusplus
typedef class wb_Neutral wb_Neutral;
#else
typedef struct wb_Neutral wb_Neutral;
#endif /* defined __cplusplus */
#endif /* defined __wb_Neutral_FWD_DEFINED__ */

/* Headers for imported files */


#ifdef __cplusplus
extern "C" {
#endif

/*****************************************************************************
 * wb_Neutral coclass
 */

DEFINE_GUID(CLSID_wb_Neutral, 0x369647e0, 0x17b0, 0x11ce, 0x99,0x50, 0x00,0xaa,0x00,0x4b,0xbb,0x1f);

#ifdef __cplusplus
class DECLSPEC_UUID("369647e0-17b0-11ce-9950-00aa004bbb1f") wb_Neutral;
#ifdef __CRT_UUID_DECL
__CRT_UUID_DECL(wb_Neutral, 0x369647e0, 0x17b0, 0x11ce, 0x99,0x50, 0x00,0xaa,0x00,0x4b,0xbb,0x1f)
#endif
#endif

/* Begin additional prototypes for all interfaces */


/* End additional prototypes */

#ifdef __cplusplus
}
#endif

#endif /* __infosoft_h__ */
