; File generated automatically from dlls/kernel32/kernel32.spec; do not edit!

LIBRARY kernel32.dll

EXPORTS
  VxDCall0@0=krnl386.exe16.VxDCall0 @1 NONAME PRIVATE
  VxDCall1@0=krnl386.exe16.VxDCall1 @2 NONAME PRIVATE
  VxDCall2@0=krnl386.exe16.VxDCall2 @3 NONAME PRIVATE
  VxDCall3@0=krnl386.exe16.VxDCall3 @4 NONAME PRIVATE
  VxDCall4@0=krnl386.exe16.VxDCall4 @5 NONAME PRIVATE
  VxDCall5@0=krnl386.exe16.VxDCall5 @6 NONAME PRIVATE
  VxDCall6@0=krnl386.exe16.VxDCall6 @7 NONAME PRIVATE
  VxDCall7@0=krnl386.exe16.VxDCall7 @8 NONAME PRIVATE
  VxDCall8@0=krnl386.exe16.VxDCall8 @9 NONAME PRIVATE
  k32CharToOemA@8=krnl386.exe16.k32CharToOemA @10 NONAME PRIVATE
  k32CharToOemBuffA@12=krnl386.exe16.k32CharToOemBuffA @11 NONAME PRIVATE
  k32OemToCharA@8=krnl386.exe16.k32OemToCharA @12 NONAME PRIVATE
  k32OemToCharBuffA@12=krnl386.exe16.k32OemToCharBuffA @13 NONAME PRIVATE
  k32LoadStringA@16=krnl386.exe16.k32LoadStringA @14 NONAME PRIVATE
  k32wsprintfA=krnl386.exe16.k32wsprintfA @15 NONAME PRIVATE
  k32wvsprintfA@12=krnl386.exe16.k32wvsprintfA @16 NONAME PRIVATE
  CommonUnimpStub@0=krnl386.exe16.CommonUnimpStub @17 NONAME PRIVATE
  GetProcessDword@8=krnl386.exe16.GetProcessDword @18 NONAME PRIVATE
  DosFileHandleToWin32Handle@4=krnl386.exe16.DosFileHandleToWin32Handle @20 NONAME PRIVATE
  Win32HandleToDosFileHandle@4=krnl386.exe16.Win32HandleToDosFileHandle @21 NONAME PRIVATE
  DisposeLZ32Handle@4=krnl386.exe16.DisposeLZ32Handle @22 NONAME PRIVATE
  GlobalAlloc16@8=krnl386.exe16.GlobalAlloc16 @24 NONAME PRIVATE
  GlobalLock16@4=krnl386.exe16.GlobalLock16 @25 NONAME PRIVATE
  GlobalUnlock16@4=krnl386.exe16.GlobalUnlock16 @26 NONAME PRIVATE
  GlobalFix16@4=krnl386.exe16.GlobalFix16 @27 NONAME PRIVATE
  GlobalUnfix16@4=krnl386.exe16.GlobalUnfix16 @28 NONAME PRIVATE
  GlobalWire16@4=krnl386.exe16.GlobalWire16 @29 NONAME PRIVATE
  GlobalUnWire16@4=krnl386.exe16.GlobalUnWire16 @30 NONAME PRIVATE
  GlobalFree16@4=krnl386.exe16.GlobalFree16 @31 NONAME PRIVATE
  GlobalSize16@4=krnl386.exe16.GlobalSize16 @32 NONAME PRIVATE
  HouseCleanLogicallyDeadHandles@0=krnl386.exe16.HouseCleanLogicallyDeadHandles @33 NONAME PRIVATE
  GetWin16DOSEnv@0=krnl386.exe16.GetWin16DOSEnv @34 NONAME PRIVATE
  LoadLibrary16@4=krnl386.exe16.LoadLibrary16 @35 NONAME PRIVATE
  FreeLibrary16@4=krnl386.exe16.FreeLibrary16 @36 NONAME PRIVATE
  GetProcAddress16@8=krnl386.exe16.GetProcAddress16 @37 NONAME PRIVATE
  AllocMappedBuffer@0=krnl386.exe16.AllocMappedBuffer @38 NONAME PRIVATE
  FreeMappedBuffer@0=krnl386.exe16.FreeMappedBuffer @39 NONAME PRIVATE
  OT_32ThkLSF@0=krnl386.exe16.OT_32ThkLSF @40 NONAME PRIVATE
  ThunkInitLSF@20=krnl386.exe16.ThunkInitLSF @41 NONAME PRIVATE
  LogApiThkLSF@4=krnl386.exe16.LogApiThkLSF @42 NONAME PRIVATE
  ThunkInitLS@20=krnl386.exe16.ThunkInitLS @43 NONAME PRIVATE
  LogApiThkSL@4=krnl386.exe16.LogApiThkSL @44 NONAME PRIVATE
  Common32ThkLS@0=krnl386.exe16.Common32ThkLS @45 NONAME PRIVATE
  ThunkInitSL@20=krnl386.exe16.ThunkInitSL @46 NONAME PRIVATE
  LogCBThkSL@4=krnl386.exe16.LogCBThkSL @47 NONAME PRIVATE
  ReleaseThunkLock@4=krnl386.exe16.ReleaseThunkLock @48 NONAME PRIVATE
  RestoreThunkLock@4=krnl386.exe16.RestoreThunkLock @49 NONAME PRIVATE
  W32S_BackTo32@0=krnl386.exe16.W32S_BackTo32 @51 NONAME PRIVATE
  GetThunkBuff@0=krnl386.exe16.GetThunkBuff @52 NONAME PRIVATE
  GetThunkStuff@8=krnl386.exe16.GetThunkStuff @53 NONAME PRIVATE
  K32WOWCallback16@8=krnl386.exe16.K32WOWCallback16 @54 NONAME PRIVATE
  K32WOWCallback16Ex@20=krnl386.exe16.K32WOWCallback16Ex @55 NONAME PRIVATE
  K32WOWGetVDMPointer@12=krnl386.exe16.K32WOWGetVDMPointer @56 NONAME PRIVATE
  K32WOWHandle32@8=krnl386.exe16.K32WOWHandle32 @57 NONAME PRIVATE
  K32WOWHandle16@8=krnl386.exe16.K32WOWHandle16 @58 NONAME PRIVATE
  K32WOWGlobalAlloc16@8=krnl386.exe16.K32WOWGlobalAlloc16 @59 NONAME PRIVATE
  K32WOWGlobalLock16@4=krnl386.exe16.K32WOWGlobalLock16 @60 NONAME PRIVATE
  K32WOWGlobalUnlock16@4=krnl386.exe16.K32WOWGlobalUnlock16 @61 NONAME PRIVATE
  K32WOWGlobalFree16@4=krnl386.exe16.K32WOWGlobalFree16 @62 NONAME PRIVATE
  K32WOWGlobalAllocLock16@12=krnl386.exe16.K32WOWGlobalAllocLock16 @63 NONAME PRIVATE
  K32WOWGlobalUnlockFree16@4=krnl386.exe16.K32WOWGlobalUnlockFree16 @64 NONAME PRIVATE
  K32WOWGlobalLockSize16@8=krnl386.exe16.K32WOWGlobalLockSize16 @65 NONAME PRIVATE
  K32WOWYield16@0=krnl386.exe16.K32WOWYield16 @66 NONAME PRIVATE
  K32WOWDirectedYield16@4=krnl386.exe16.K32WOWDirectedYield16 @67 NONAME PRIVATE
  K32WOWGetVDMPointerFix@12=krnl386.exe16.K32WOWGetVDMPointerFix @68 NONAME PRIVATE
  K32WOWGetVDMPointerUnfix@4=krnl386.exe16.K32WOWGetVDMPointerUnfix @69 NONAME PRIVATE
  K32WOWGetDescriptor@8=krnl386.exe16.K32WOWGetDescriptor @70 NONAME PRIVATE
  K32RtlLargeIntegerAdd@16=ntdll.RtlLargeIntegerAdd @72 NONAME PRIVATE
  K32RtlEnlargedIntegerMultiply@8=ntdll.RtlEnlargedIntegerMultiply @73 NONAME PRIVATE
  K32RtlEnlargedUnsignedMultiply@8=ntdll.RtlEnlargedUnsignedMultiply @74 NONAME PRIVATE
  K32RtlEnlargedUnsignedDivide@16=ntdll.RtlEnlargedUnsignedDivide @75 NONAME PRIVATE
  K32RtlExtendedLargeIntegerDivide@16=ntdll.RtlExtendedLargeIntegerDivide @76 NONAME PRIVATE
  K32RtlExtendedMagicDivide@20=ntdll.RtlExtendedMagicDivide @77 NONAME PRIVATE
  K32RtlExtendedIntegerMultiply@12=ntdll.RtlExtendedIntegerMultiply @78 NONAME PRIVATE
  K32RtlLargeIntegerShiftLeft@12=ntdll.RtlLargeIntegerShiftLeft @79 NONAME PRIVATE
  K32RtlLargeIntegerShiftRight@12=ntdll.RtlLargeIntegerShiftRight @80 NONAME PRIVATE
  K32RtlLargeIntegerArithmeticShift@12=ntdll.RtlLargeIntegerArithmeticShift @81 NONAME PRIVATE
  K32RtlLargeIntegerNegate@8=ntdll.RtlLargeIntegerNegate @82 NONAME PRIVATE
  K32RtlLargeIntegerSubtract@16=ntdll.RtlLargeIntegerSubtract @83 NONAME PRIVATE
  K32RtlConvertLongToLargeInteger@4=ntdll.RtlConvertLongToLargeInteger @84 NONAME PRIVATE
  K32RtlConvertUlongToLargeInteger@4=ntdll.RtlConvertUlongToLargeInteger @85 NONAME PRIVATE
  SSOnBigStack@0=krnl386.exe16.SSOnBigStack @87 NONAME PRIVATE
  SSCall=krnl386.exe16.SSCall @88 NONAME PRIVATE
  FT_PrologPrime@0=krnl386.exe16.FT_PrologPrime @89 NONAME PRIVATE
  QT_ThunkPrime@0=krnl386.exe16.QT_ThunkPrime @90 NONAME PRIVATE
  PK16FNF@4=krnl386.exe16.PK16FNF @91 NONAME PRIVATE
  GetPK16SysVar@0=krnl386.exe16.GetPK16SysVar @92 NONAME PRIVATE
  GetpWin16Lock@4=krnl386.exe16.GetpWin16Lock @93 NONAME PRIVATE
  _CheckNotSysLevel@4=krnl386.exe16._CheckNotSysLevel @94 NONAME PRIVATE
  _ConfirmSysLevel@4=krnl386.exe16._ConfirmSysLevel @95 NONAME PRIVATE
  _ConfirmWin16Lock@0=krnl386.exe16._ConfirmWin16Lock @96 NONAME PRIVATE
  _EnterSysLevel@4=krnl386.exe16._EnterSysLevel @97 NONAME PRIVATE
  _LeaveSysLevel@4=krnl386.exe16._LeaveSysLevel @98 NONAME PRIVATE
  AcquireSRWLockExclusive@4=ntdll.RtlAcquireSRWLockExclusive @50
  AcquireSRWLockShared@4=ntdll.RtlAcquireSRWLockShared @118
  ActivateActCtx@8 @123
  AddAtomA@4 @124
  AddAtomW@4 @125
  AddConsoleAliasA@12 @126
  AddConsoleAliasW@12 @127
  AddDllDirectory@4 @128
  AddRefActCtx@4 @129
  AddVectoredContinueHandler@8=ntdll.RtlAddVectoredContinueHandler @130
  AddVectoredExceptionHandler@8=ntdll.RtlAddVectoredExceptionHandler @131
  AllocConsole@0 @132
  AllocSLCallback@8=krnl386.exe16.AllocSLCallback @134 PRIVATE
  AllocateUserPhysicalPages@12 @135
  ApplicationRecoveryFinished@4 @136
  ApplicationRecoveryInProgress@4 @137
  AreFileApisANSI@0 @138
  AssignProcessToJobObject@8 @139
  AttachConsole@4 @140
  BackupRead@28 @141
  BackupSeek@24 @142
  BackupWrite@28 @143
  BaseFlushAppcompatCache@0 @149
  Beep@8 @155
  BeginUpdateResourceA@8 @156
  BeginUpdateResourceW@8 @157
  BindIoCompletionCallback@12 @158
  BuildCommDCBA@8 @159
  BuildCommDCBAndTimeoutsA@12 @160
  BuildCommDCBAndTimeoutsW@12 @161
  BuildCommDCBW@8 @162
  CallbackMayRunLong@4 @163
  CallNamedPipeA@28 @164
  CallNamedPipeW@28 @165
  CancelIo@4 @167
  CancelIoEx@8 @168
  CancelSynchronousIo@4 @169
  CancelTimerQueueTimer@8 @170
  CancelWaitableTimer@4 @171
  ChangeTimerQueueTimer@16 @172
  CheckNameLegalDOS8Dot3A@20 @173
  CheckNameLegalDOS8Dot3W@20 @174
  CheckRemoteDebuggerPresent@8 @175
  ClearCommBreak@4 @176
  ClearCommError@12 @177
  CloseConsoleHandle@4 @178
  CloseHandle@4 @179
  CloseProfileUserMapping@0 @180
  CloseThreadpool@4=ntdll.TpReleasePool @182
  CloseThreadpoolCleanupGroup@4=ntdll.TpReleaseCleanupGroup @183
  CloseThreadpoolCleanupGroupMembers@12=ntdll.TpReleaseCleanupGroupMembers @184
  CloseThreadpoolTimer@4=ntdll.TpReleaseTimer @185
  CloseThreadpoolWait@4=ntdll.TpReleaseWait @186
  CloseThreadpoolWork@4=ntdll.TpReleaseWork @187
  CmdBatNotification@4 @188
  CommConfigDialogA@12 @189
  CommConfigDialogW@12 @190
  CompareFileTime@8 @191
  CompareStringA@24 @192
  CompareStringW@24 @193
  CompareStringEx@36 @194
  CompareStringOrdinal@20 @195
  ConnectNamedPipe@8 @196
  ContinueDebugEvent@12 @199
  ConvertDefaultLocale@4 @200
  ConvertFiberToThread@0 @201
  ConvertThreadToFiber@4 @202
  ConvertThreadToFiberEx@8 @203
  ConvertToGlobalHandle@4 @204
  CopyFileA@12 @205
  CopyFileExA@24 @206
  CopyFileExW@24 @207
  CopyFileW@12 @208
  CopyLZFile@8=LZCopy@8 @209
  CreateActCtxA@4 @210
  CreateActCtxW@4 @211
  CreateConsoleScreenBuffer@20 @212
  CreateDirectoryA@8 @213
  CreateDirectoryExA@12 @214
  CreateDirectoryExW@12 @215
  CreateDirectoryW@8 @216
  CreateEventA@16 @217
  CreateEventExA@16 @218
  CreateEventExW@16 @219
  CreateEventW@16 @220
  CreateFiber@12 @221
  CreateFiberEx@20 @222
  CreateFile2@20 @223
  CreateFileA@28 @224
  CreateFileMappingA@24 @225
  CreateHardLinkTransactedA@16 @226
  CreateHardLinkTransactedW@16 @227
  CreateFileMappingW@24 @228
  CreateFileW@28 @229
  CreateHardLinkA@12 @230
  CreateHardLinkW@12 @231
  CreateIoCompletionPort@16 @232
  CreateJobObjectA@8 @233
  CreateJobObjectW@8 @234
  CreateMailslotA@16 @236
  CreateMailslotW@16 @237
  CreateMemoryResourceNotification@4 @238
  CreateMutexA@12 @239
  CreateMutexExA@16 @240
  CreateMutexExW@16 @241
  CreateMutexW@12 @242
  CreateNamedPipeA@32 @243
  CreateNamedPipeW@32 @244
  CreatePipe@16 @245
  CreateProcessA@40 @246
  CreateProcessInternalW@48 @247
  CreateProcessW@40 @248
  CreateRemoteThread@28 @249
  CreateRemoteThreadEx@32 @250
  CreateSemaphoreA@16 @251
  CreateSemaphoreExA@24 @252
  CreateSemaphoreExW@24 @253
  CreateSemaphoreW@16 @254
  CreateSocketHandle@0 @255
  CreateSymbolicLinkA@12 @256
  CreateSymbolicLinkW@12 @257
  CreateTapePartition@16 @258
  CreateThread@24 @259
  CreateThreadpool@4 @260
  CreateThreadpoolCleanupGroup@0 @261
  CreateThreadpoolIo@16 @262
  CreateThreadpoolTimer@12 @263
  CreateThreadpoolWait@12 @264
  CreateThreadpoolWork@12 @265
  CreateTimerQueue@0 @266
  CreateTimerQueueTimer@28 @267
  CreateToolhelp32Snapshot@8 @268
  CreateWaitableTimerA@12 @270
  CreateWaitableTimerExA@16 @271
  CreateWaitableTimerExW@16 @272
  CreateWaitableTimerW@12 @273
  DeactivateActCtx@8 @274
  DebugActiveProcess@4 @275
  DebugActiveProcessStop@4 @276
  DebugBreak@0 @277
  DebugBreakProcess@4 @278
  DebugSetProcessKillOnExit@4 @279
  DecodePointer@4=ntdll.RtlDecodePointer @280
  DecodeSystemPointer@4=ntdll.RtlDecodeSystemPointer @281
  DefineDosDeviceA@12 @282
  DefineDosDeviceW@12 @283
  DelayLoadFailureHook@8 @284
  DeleteAtom@4 @285
  DeleteCriticalSection@4=ntdll.RtlDeleteCriticalSection @286
  DeleteFiber@4 @287
  DeleteFileA@4 @288
  DeleteFileW@4 @289
  DeleteProcThreadAttributeList@4 @290
  DisassociateCurrentThreadFromCallback@4=ntdll.TpDisassociateCallback @291
  DeleteTimerQueue@4 @292
  DeleteTimerQueueEx@8 @293
  DeleteTimerQueueTimer@12 @294
  DeleteVolumeMountPointA@4 @295
  DeleteVolumeMountPointW@4 @296
  DeviceIoControl@32 @297
  DisableThreadLibraryCalls@4 @298
  DisconnectNamedPipe@4 @299
  DnsHostnameToComputerNameA@12 @300
  DnsHostnameToComputerNameW@12 @301
  DosDateTimeToFileTime@12 @302
  DuplicateConsoleHandle@16 @303
  DuplicateHandle@28 @304
  EncodePointer@4=ntdll.RtlEncodePointer @305
  EncodeSystemPointer@4=ntdll.RtlEncodeSystemPointer @306
  EndUpdateResourceA@8 @307
  EndUpdateResourceW@8 @308
  EnterCriticalSection@4=ntdll.RtlEnterCriticalSection @309
  EnumCalendarInfoA@16 @310
  EnumCalendarInfoExA@16 @311
  EnumCalendarInfoExEx@24 @312
  EnumCalendarInfoExW@16 @313
  EnumCalendarInfoW@16 @314
  EnumDateFormatsA@12 @315
  EnumDateFormatsExA@12 @316
  EnumDateFormatsExEx@16 @317
  EnumDateFormatsExW@12 @318
  EnumDateFormatsW@12 @319
  EnumLanguageGroupLocalesA@16 @320
  EnumLanguageGroupLocalesW@16 @321
  EnumResourceLanguagesA@20 @322
  EnumResourceLanguagesExA@28 @323
  EnumResourceLanguagesExW@28 @324
  EnumResourceLanguagesW@20 @325
  EnumResourceNamesA@16 @326
  EnumResourceNamesW@16 @327
  EnumResourceTypesA@12 @328
  EnumResourceTypesW@12 @329
  EnumSystemCodePagesA@8 @330
  EnumSystemCodePagesW@8 @331
  EnumSystemGeoID@12 @332
  EnumSystemLanguageGroupsA@12 @333
  EnumSystemLanguageGroupsW@12 @334
  EnumSystemLocalesA@8 @335
  EnumSystemLocalesEx@16 @336
  EnumSystemLocalesW@8 @337
  EnumTimeFormatsA@12 @338
  EnumTimeFormatsEx@16 @339
  EnumTimeFormatsW@12 @340
  EnumUILanguagesA@12 @341
  EnumUILanguagesW@12 @342
  EraseTape@12 @343
  EscapeCommFunction@8 @344
  ExitProcess@4 @345
  ExitThread@4 @346
  ExpandEnvironmentStringsA@12 @348
  ExpandEnvironmentStringsW@12 @349
  ExpungeConsoleCommandHistoryA@4 @350
  ExpungeConsoleCommandHistoryW@4 @351
  FT_Exit0@0=krnl386.exe16.FT_Exit0 @353 PRIVATE
  FT_Exit12@0=krnl386.exe16.FT_Exit12 @354 PRIVATE
  FT_Exit16@0=krnl386.exe16.FT_Exit16 @355 PRIVATE
  FT_Exit20@0=krnl386.exe16.FT_Exit20 @356 PRIVATE
  FT_Exit24@0=krnl386.exe16.FT_Exit24 @357 PRIVATE
  FT_Exit28@0=krnl386.exe16.FT_Exit28 @358 PRIVATE
  FT_Exit32@0=krnl386.exe16.FT_Exit32 @359 PRIVATE
  FT_Exit36@0=krnl386.exe16.FT_Exit36 @360 PRIVATE
  FT_Exit40@0=krnl386.exe16.FT_Exit40 @361 PRIVATE
  FT_Exit44@0=krnl386.exe16.FT_Exit44 @362 PRIVATE
  FT_Exit48@0=krnl386.exe16.FT_Exit48 @363 PRIVATE
  FT_Exit4@0=krnl386.exe16.FT_Exit4 @364 PRIVATE
  FT_Exit52@0=krnl386.exe16.FT_Exit52 @365 PRIVATE
  FT_Exit56@0=krnl386.exe16.FT_Exit56 @366 PRIVATE
  FT_Exit8@0=krnl386.exe16.FT_Exit8 @367 PRIVATE
  FT_Prolog@0=krnl386.exe16.FT_Prolog @368 PRIVATE
  FT_Thunk@0=krnl386.exe16.FT_Thunk @369 PRIVATE
  FatalAppExitA@8 @370
  FatalAppExitW@8 @371
  FatalExit@4 @372
  FileTimeToDosDateTime@12 @373
  FileTimeToLocalFileTime@8 @374
  FileTimeToSystemTime@8 @375
  FillConsoleOutputAttribute@20 @376
  FillConsoleOutputCharacterA@20 @377
  FillConsoleOutputCharacterW@20 @378
  FindActCtxSectionGuid@20 @379
  FindActCtxSectionStringA@20 @380
  FindActCtxSectionStringW@20 @381
  FindAtomA@4 @382
  FindAtomW@4 @383
  FindClose@4 @384
  FindCloseChangeNotification@4 @385
  FindFirstChangeNotificationA@12 @386
  FindFirstChangeNotificationW@12 @387
  FindFirstFileA@8 @388
  FindFirstFileExA@24 @389
  FindFirstFileExW@24 @390
  FindFirstFileW@8 @391
  FindFirstVolumeA@8 @392
  FindFirstVolumeMountPointA@12 @393
  FindFirstVolumeMountPointW@12 @394
  FindFirstVolumeW@8 @395
  FindNextChangeNotification@4 @396
  FindNextFileA@8 @397
  FindNextFileW@8 @398
  FindNextVolumeA@12 @399
  FindNextVolumeW@12 @402
  FindNLSStringEx@40 @403
  FindResourceA@12 @404
  FindResourceExA@16 @405
  FindResourceExW@16 @406
  FindResourceW@12 @407
  FindVolumeClose@4 @408
  FindVolumeMountPointClose@4 @409
  FlsAlloc@4 @410
  FlsFree@4 @411
  FlsGetValue@4 @412
  FlsSetValue@8 @413
  FlushConsoleInputBuffer@4 @414
  FlushFileBuffers@4 @415
  FlushInstructionCache@12 @416
  FlushProcessWriteBuffers@0 @417
  FlushViewOfFile@8 @418
  FoldStringA@20 @419
  FoldStringW@20 @420
  FormatMessageA@28 @421
  FormatMessageW@28 @422
  FreeConsole@0 @423
  FreeEnvironmentStringsA@4 @424
  FreeEnvironmentStringsW@4 @425
  FreeLibrary@4 @427
  FreeLibraryAndExitThread@8 @428
  FreeLibraryWhenCallbackReturns@8=ntdll.TpCallbackUnloadDllOnCompletion @429
  FreeResource@4 @430
  FreeSLCallback@4=krnl386.exe16.FreeSLCallback @431 PRIVATE
  FreeUserPhysicalPages@12 @432
  GenerateConsoleCtrlEvent@8 @434
  Get16DLLAddress@8=krnl386.exe16.Get16DLLAddress @435 PRIVATE
  GetACP@0 @436
  GetActiveProcessorCount@4 @437
  GetActiveProcessorGroupCount@0 @438
  GetAtomNameA@12 @439
  GetAtomNameW@12 @440
  GetBinaryType@8=GetBinaryTypeA@8 @441
  GetBinaryTypeA@8 @442
  GetBinaryTypeW@8 @443
  GetCPInfo@8 @444
  GetCPInfoExA@12 @445
  GetCPInfoExW@12 @446
  GetCalendarInfoA@24 @447
  GetCalendarInfoW@24 @448
  GetCalendarInfoEx@28 @449
  GetCommConfig@12 @450
  GetCommMask@8 @451
  GetCommModemStatus@8 @452
  GetCommProperties@8 @453
  GetCommState@8 @454
  GetCommTimeouts@8 @455
  GetCommandLineA@0 @456
  GetCommandLineW@0 @457
  GetCompressedFileSizeA@8 @458
  GetCompressedFileSizeW@8 @459
  GetComputerNameA@8 @460
  GetComputerNameExA@12 @461
  GetComputerNameExW@12 @462
  GetComputerNameW@8 @463
  GetConsoleAliasExesLengthA@0 @466
  GetConsoleAliasExesLengthW@0 @467
  GetConsoleAliasW@16 @469
  GetConsoleAliasesLengthA@4 @471
  GetConsoleAliasesLengthW@4 @472
  GetConsoleCP@0 @474
  GetConsoleCommandHistoryA@12 @476
  GetConsoleCommandHistoryLengthA@4 @477
  GetConsoleCommandHistoryLengthW@4 @478
  GetConsoleCommandHistoryW@12 @479
  GetConsoleCursorInfo@8 @480
  GetConsoleDisplayMode@4 @482
  GetConsoleFontInfo@16 @483
  GetConsoleFontSize@8 @484
  GetConsoleInputExeNameA@8 @486
  GetConsoleInputExeNameW@8 @487
  GetConsoleInputWaitHandle@0 @488
  GetConsoleKeyboardLayoutNameA@4 @489
  GetConsoleKeyboardLayoutNameW@4 @490
  GetConsoleMode@8 @491
  GetConsoleOutputCP@0 @493
  GetConsoleProcessList@8 @494
  GetConsoleScreenBufferInfo@8 @495
  GetConsoleScreenBufferInfoEx@8 @496
  GetConsoleTitleA@8 @497
  GetConsoleTitleW@8 @498
  GetConsoleWindow@0 @499
  GetCurrencyFormatA@24 @500
  GetCurrencyFormatEx@24 @501
  GetCurrencyFormatW@24 @502
  GetCurrentActCtx@4 @503
  GetCurrentConsoleFont@12 @504
  GetCurrentDirectoryA@8 @505
  GetCurrentDirectoryW@8 @506
  GetCurrentPackageFamilyName@8 @507
  GetCurrentPackageFullName@8 @508
  GetCurrentPackageId@8 @509
  GetCurrentProcess@0 @510
  GetCurrentProcessId@0 @511
  GetCurrentProcessorNumber@0=ntdll.NtGetCurrentProcessorNumber @512
  GetCurrentProcessorNumberEx@4=ntdll.RtlGetCurrentProcessorNumberEx @513
  GetCurrentThread@0 @514
  GetCurrentThreadId@0 @515
  GetDateFormatA@24 @516
  GetDateFormatEx@28 @517
  GetDateFormatW@24 @518
  GetDaylightFlag@0 @519
  GetDefaultCommConfigA@12 @520
  GetDefaultCommConfigW@12 @521
  GetDevicePowerState@8 @523
  GetDiskFreeSpaceA@20 @524
  GetDiskFreeSpaceExA@16 @525
  GetDiskFreeSpaceExW@16 @526
  GetDiskFreeSpaceW@20 @527
  GetDllDirectoryA@8 @528
  GetDllDirectoryW@8 @529
  GetDriveTypeA@4 @530
  GetDriveTypeW@4 @531
  GetDynamicTimeZoneInformation@4 @532
  GetEnabledXStateFeatures@0 @533
  GetEnvironmentStrings@0=GetEnvironmentStringsA@0 @534
  GetEnvironmentStringsA@0 @535
  GetEnvironmentStringsW@0 @536
  GetEnvironmentVariableA@12 @537
  GetEnvironmentVariableW@12 @538
  GetErrorMode@0 @539
  GetExitCodeProcess@8 @540
  GetExitCodeThread@8 @541
  GetExpandedNameA@8 @542
  GetExpandedNameW@8 @543
  GetFileAttributesA@4 @544
  GetFileAttributesExA@12 @545
  GetFileAttributesExW@12 @546
  GetFileAttributesW@4 @547
  GetFileInformationByHandle@8 @548
  GetFileInformationByHandleEx@16 @549
  GetFileMUIInfo@16 @550
  GetFileMUIPath@28 @551
  GetFileSize@8 @552
  GetFileSizeEx@8 @553
  GetFileTime@16 @554
  GetFileType@4 @555
  GetFinalPathNameByHandleA@16 @556
  GetFinalPathNameByHandleW@16 @557
  GetFirmwareEnvironmentVariableA@16 @558
  GetFirmwareEnvironmentVariableW@16 @559
  GetFullPathNameA@16 @560
  GetFullPathNameW@16 @561
  GetGeoInfoA@20 @562
  GetGeoInfoW@20 @563
  GetHandleContext@4 @564
  GetHandleInformation@8 @565
  GetLargePageMinimum@0 @568
  GetLargestConsoleWindowSize@4 @569
  GetLastError@0 @570
  GetLocalTime@4 @572
  GetLocaleInfoA@16 @573
  GetLocaleInfoW@16 @574
  GetLocaleInfoEx@16 @575
  GetLogicalDriveStringsA@8 @576
  GetLogicalDriveStringsW@8 @577
  GetLogicalDrives@0 @578
  GetLogicalProcessorInformation@8 @579
  GetLogicalProcessorInformationEx@12 @580
  GetLongPathNameA@12 @581
  GetLongPathNameW@12 @582
  GetMailslotInfo@20 @583
  GetMaximumProcessorCount@4 @584
  GetMaximumProcessorGroupCount@0 @585
  GetModuleFileNameA@12 @586
  GetModuleFileNameW@12 @587
  GetModuleHandleA@4 @588
  GetModuleHandleExA@12 @589
  GetModuleHandleExW@12 @590
  GetModuleHandleW@4 @591
  GetNamedPipeClientProcessId@8 @592
  GetNamedPipeClientSessionId@8 @593
  GetNamedPipeHandleStateA@28 @594
  GetNamedPipeHandleStateW@28 @595
  GetNamedPipeInfo@20 @596
  GetNamedPipeServerProcessId@8 @597
  GetNamedPipeServerSessionId@8 @598
  GetNativeSystemInfo@4 @599
  GetNumaAvailableMemoryNode@8 @602
  GetNumaHighestNodeNumber@4 @603
  GetNumaNodeProcessorMask@8 @604
  GetNumaNodeProcessorMaskEx@8 @605
  GetNumaProcessorNode@8 @606
  GetNumberFormatA@24 @607
  GetNumberFormatEx@24 @608
  GetNumberFormatW@24 @609
  GetNumberOfConsoleFonts@0 @610
  GetNumberOfConsoleInputEvents@8 @611
  GetNumberOfConsoleMouseButtons@4 @612
  GetOEMCP@0 @613
  GetOverlappedResult@16 @614
  GetUserPreferredUILanguages@16 @615
  GetPackageFullName@12 @616
  GetPhysicallyInstalledSystemMemory@4 @617
  GetPriorityClass@4 @618
  GetPrivateProfileIntA@16 @619
  GetPrivateProfileIntW@16 @620
  GetPrivateProfileSectionA@16 @621
  GetPrivateProfileSectionNamesA@12 @622
  GetPrivateProfileSectionNamesW@12 @623
  GetPrivateProfileSectionW@16 @624
  GetPrivateProfileStringA@24 @625
  GetPrivateProfileStringW@24 @626
  GetPrivateProfileStructA@20 @627
  GetPrivateProfileStructW@20 @628
  GetProcAddress@8 @629
  GetProcessAffinityMask@12 @630
  GetProcessDEPPolicy@12 @631
  GetProcessFlags@4 @632
  GetProcessHandleCount@8 @633
  GetProcessHeap@0 @634
  GetProcessHeaps@8 @635
  GetProcessId@4 @636
  GetProcessIdOfThread@4 @637
  GetProcessIoCounters@8 @638
  GetProcessPriorityBoost@8 @639
  GetProcessShutdownParameters@8 @640
  GetProcessTimes@20 @641
  GetProcessVersion@4 @642
  GetProcessWorkingSetSize@12 @643
  GetProcessWorkingSetSizeEx@16 @644
  GetProductInfo@20 @645
  GetProfileIntA@12 @647
  GetProfileIntW@12 @648
  GetProfileSectionA@12 @649
  GetProfileSectionW@12 @650
  GetProfileStringA@20 @651
  GetProfileStringW@20 @652
  GetQueuedCompletionStatus@20 @653
  GetShortPathNameA@12 @656
  GetShortPathNameW@12 @657
  GetStartupInfoA@4 @658
  GetStartupInfoW@4 @659
  GetStdHandle@4 @660
  GetStringTypeA@20 @661
  GetStringTypeExA@20 @662
  GetStringTypeExW@20 @663
  GetStringTypeW@16 @664
  GetSystemFileCacheSize@12 @665
  GetSystemDefaultLCID@0 @666
  GetSystemDefaultLangID@0 @667
  GetSystemDefaultLocaleName@8 @668
  GetSystemDefaultUILanguage@0 @669
  GetSystemDEPPolicy@0 @670
  GetSystemDirectoryA@8 @671
  GetSystemDirectoryW@8 @672
  GetSystemFirmwareTable@16 @673
  GetSystemInfo@4 @674
  GetSystemPowerStatus@4 @675
  GetSystemPreferredUILanguages@16 @676
  GetSystemRegistryQuota@8 @677
  GetSystemTime@4 @678
  GetSystemTimeAdjustment@12 @679
  GetSystemTimeAsFileTime@4 @680
  GetSystemTimePreciseAsFileTime@4 @681
  GetSystemTimes@12 @682
  GetSystemWindowsDirectoryA@8 @683
  GetSystemWindowsDirectoryW@8 @684
  GetSystemWow64DirectoryA@8 @685
  GetSystemWow64DirectoryW@8 @686
  GetTapeParameters@16 @687
  GetTapePosition@20 @688
  GetTapeStatus@4 @689
  GetTempFileNameA@16 @690
  GetTempFileNameW@16 @691
  GetTempPathA@8 @692
  GetTempPathW@8 @693
  GetThreadContext@8 @694
  GetThreadErrorMode@0 @695
  GetThreadGroupAffinity@8 @696
  GetThreadId@4 @697
  GetThreadIOPendingFlag@8 @698
  GetThreadLocale@0 @699
  GetThreadPreferredUILanguages@16 @700
  GetThreadPriority@4 @701
  GetThreadPriorityBoost@8 @702
  GetThreadSelectorEntry@12 @703
  GetThreadTimes@20 @704
  GetTickCount@0 @705
  GetTickCount64@0 @706
  GetTimeFormatA@24 @707
  GetTimeFormatEx@24 @708
  GetTimeFormatW@24 @709
  GetTimeZoneInformation@4 @710
  GetTimeZoneInformationForYear@12 @711
  GetThreadUILanguage@0 @712
  GetUserDefaultLCID@0 @713
  GetUserDefaultLangID@0 @714
  GetUserDefaultLocaleName@8 @715
  GetUserDefaultUILanguage@0 @716
  GetUserGeoID@4 @717
  GetVersion@0 @719
  GetVersionExA@4 @720
  GetVersionExW@4 @721
  GetVolumeInformationA@32 @722
  GetVolumeInformationByHandleW@32 @723
  GetVolumeInformationW@32 @724
  GetVolumeNameForVolumeMountPointA@12 @725
  GetVolumeNameForVolumeMountPointW@12 @726
  GetVolumePathNameA@12 @727
  GetVolumePathNameW@12 @728
  GetVolumePathNamesForVolumeNameA@16 @729
  GetVolumePathNamesForVolumeNameW@16 @730
  GetWindowsDirectoryA@8 @731
  GetWindowsDirectoryW@8 @732
  GetWriteWatch@24 @733
  GlobalAddAtomA@4 @734
  GlobalAddAtomW@4 @735
  GlobalAlloc@8 @736
  GlobalCompact@4 @737
  GlobalDeleteAtom@4 @738
  GlobalFindAtomA@4 @739
  GlobalFindAtomW@4 @740
  GlobalFix@4 @741
  GlobalFlags@4 @742
  GlobalFree@4 @743
  GlobalGetAtomNameA@12 @744
  GlobalGetAtomNameW@12 @745
  GlobalHandle@4 @746
  GlobalLock@4 @747
  GlobalMemoryStatus@4 @748
  GlobalMemoryStatusEx@4 @749
  GlobalReAlloc@12 @750
  GlobalSize@4 @751
  GlobalUnWire@4 @752
  GlobalUnfix@4 @753
  GlobalUnlock@4 @754
  GlobalWire@4 @755
  Heap32ListFirst@8 @757
  HeapAlloc@12=ntdll.RtlAllocateHeap @760
  HeapCompact@8 @761
  HeapCreate@12 @762
  HeapDestroy@4 @764
  HeapFree@12=ntdll.RtlFreeHeap @766
  HeapLock@4 @767
  HeapQueryInformation@20 @768
  HeapReAlloc@16=ntdll.RtlReAllocateHeap @770
  HeapSetInformation@16 @772
  HeapSize@12=ntdll.RtlSizeHeap @773
  HeapUnlock@4 @775
  HeapValidate@12 @777
  HeapWalk@8 @778
  IdnToAscii@20 @779
  IdnToNameprepUnicode@20 @780
  IdnToUnicode@20 @781
  InitAtomTable@4 @782
  InitOnceBeginInitialize@16 @783
  InitOnceComplete@12 @784
  InitOnceExecuteOnce@16 @785
  InitOnceInitialize@4=ntdll.RtlRunOnceInitialize @786
  InitializeConditionVariable@4=ntdll.RtlInitializeConditionVariable @787
  InitializeCriticalSection@4 @788
  InitializeCriticalSectionAndSpinCount@8 @789
  InitializeCriticalSectionEx@12 @790
  InitializeProcThreadAttributeList@16 @791
  InitializeSListHead@4=ntdll.RtlInitializeSListHead @792
  InitializeSRWLock@4=ntdll.RtlInitializeSRWLock @793
  InterlockedCompareExchange@12 @794
  InterlockedCompareExchange64@20=ntdll.RtlInterlockedCompareExchange64 @795
  InterlockedDecrement@4 @796
  InterlockedExchange@8 @797
  InterlockedExchangeAdd@8 @798
  InterlockedFlushSList@4=ntdll.RtlInterlockedFlushSList @799
  InterlockedIncrement@4 @800
  InterlockedPopEntrySList@4=ntdll.RtlInterlockedPopEntrySList @801
  InterlockedPushEntrySList@8=ntdll.RtlInterlockedPushEntrySList @802
  InterlockedPushListSList@16=ntdll.RtlInterlockedPushListSList @803
  InterlockedPushListSListEx@16=ntdll.RtlInterlockedPushListSListEx @804
  InvalidateNLSCache@0 @806
  IsBadCodePtr@4 @807
  IsBadHugeReadPtr@8 @808
  IsBadHugeWritePtr@8 @809
  IsBadReadPtr@8 @810
  IsBadStringPtrA@8 @811
  IsBadStringPtrW@8 @812
  IsBadWritePtr@8 @813
  IsDBCSLeadByte@4 @814
  IsDBCSLeadByteEx@8 @815
  IsDebuggerPresent@0 @816
  IsNormalizedString@12 @818
  IsProcessInJob@12 @819
  IsProcessorFeaturePresent@4 @820
  IsSystemResumeAutomatic@0 @822
  IsThreadAFiber@0 @823
  IsThreadpoolTimerSet@4=ntdll.TpIsTimerSet @824
  IsValidCodePage@4 @825
  IsValidLanguageGroup@8 @826
  IsValidLocale@8 @827
  IsValidLocaleName@4 @828
  IsWow64Process@8 @829
  K32EmptyWorkingSet@4 @830
  K32EnumDeviceDrivers@12 @831
  K32EnumPageFilesA@8 @832
  K32EnumPageFilesW@8 @833
  K32EnumProcessModules@16 @834
  K32EnumProcessModulesEx@20 @835
  K32EnumProcesses@12 @836
  K32GetDeviceDriverBaseNameA@12 @837
  K32GetDeviceDriverBaseNameW@12 @838
  K32GetDeviceDriverFileNameA@12 @839
  K32GetDeviceDriverFileNameW@12 @840
  K32GetMappedFileNameA@16 @841
  K32GetMappedFileNameW@16 @842
  K32GetModuleBaseNameA@16 @843
  K32GetModuleBaseNameW@16 @844
  K32GetModuleFileNameExA@16 @845
  K32GetModuleFileNameExW@16 @846
  K32GetModuleInformation@16 @847
  K32GetPerformanceInfo@8 @848
  K32GetProcessImageFileNameA@12 @849
  K32GetProcessImageFileNameW@12 @850
  K32GetProcessMemoryInfo@12 @851
  K32GetWsChanges@12 @852
  K32InitializeProcessForWsWatch@4 @853
  K32QueryWorkingSet@12 @854
  K32QueryWorkingSetEx@12 @855
  K32Thk1632Epilog@0=krnl386.exe16.K32Thk1632Epilog @856 PRIVATE
  K32Thk1632Prolog@0=krnl386.exe16.K32Thk1632Prolog @857 PRIVATE
  LCIDToLocaleName@16 @858
  LCMapStringA@24 @859
  LCMapStringEx@36 @860
  LCMapStringW@24 @861
  LZClose@4 @862
  LZCopy@8 @863
  LZDone@0 @864
  LZInit@4 @865
  LZOpenFileA@12 @866
  LZOpenFileW@12 @867
  LZRead@12 @868
  LZSeek@12 @869
  LZStart@0 @870
  LeaveCriticalSection@4=ntdll.RtlLeaveCriticalSection @871
  LeaveCriticalSectionWhenCallbackReturns@8=ntdll.TpCallbackLeaveCriticalSectionOnCompletion @872
  LoadLibraryA@4 @873
  LoadLibraryExA@12 @874
  LoadLibraryExW@12 @875
  LoadLibraryW@4 @876
  LoadModule@8 @877
  LoadResource@8 @878
  LocalAlloc@8 @879
  LocalCompact@4 @880
  LocalFileTimeToFileTime@8 @881
  LocalFlags@4 @882
  LocalFree@4 @883
  LocalHandle@4 @884
  LocalLock@4 @885
  LocalReAlloc@12 @886
  LocalShrink@8 @887
  LocalSize@4 @888
  LocalUnlock@4 @889
  LocaleNameToLCID@8 @890
  LockFile@20 @891
  LockFileEx@24 @892
  LockResource@4 @893
  MakeCriticalSectionGlobal@4 @894
  MapHInstLS@0=krnl386.exe16.MapHInstLS @895 PRIVATE
  MapHInstLS_PN@0=krnl386.exe16.MapHInstLS_PN @896 PRIVATE
  MapHInstSL@0=krnl386.exe16.MapHInstSL @897 PRIVATE
  MapHInstSL_PN@0=krnl386.exe16.MapHInstSL_PN @898 PRIVATE
  MapHModuleLS@4=krnl386.exe16.MapHModuleLS @899 PRIVATE
  MapHModuleSL@4=krnl386.exe16.MapHModuleSL @900 PRIVATE
  MapLS@4=krnl386.exe16.MapLS @901 PRIVATE
  MapSL@4=krnl386.exe16.MapSL @902 PRIVATE
  MapSLFix@4=krnl386.exe16.MapSLFix @903 PRIVATE
  MapViewOfFile@20 @904
  MapViewOfFileEx@24 @905
  Module32First@8 @906
  Module32FirstW@8 @907
  Module32Next@8 @908
  Module32NextW@8 @909
  MoveFileA@8 @910
  MoveFileExA@12 @911
  MoveFileExW@12 @912
  MoveFileW@8 @913
  MoveFileWithProgressA@20 @914
  MoveFileWithProgressW@20 @915
  MulDiv@12 @916
  MultiByteToWideChar@24 @917
  NeedCurrentDirectoryForExePathA@4 @918
  NeedCurrentDirectoryForExePathW@4 @919
  NormalizeString@20 @920
  OpenConsoleW@16 @922
  OpenEventA@12 @924
  OpenEventW@12 @925
  OpenFile@12 @926
  OpenFileById@24 @927
  OpenFileMappingA@12 @928
  OpenFileMappingW@12 @929
  OpenJobObjectA@12 @930
  OpenJobObjectW@12 @931
  OpenMutexA@12 @932
  OpenMutexW@12 @933
  OpenProcess@12 @934
  OpenProfileUserMapping@0 @935
  OpenSemaphoreA@12 @936
  OpenSemaphoreW@12 @937
  OpenThread@12 @938
  OpenVxDHandle@4 @939
  OpenWaitableTimerA@12 @940
  OpenWaitableTimerW@12 @941
  OutputDebugStringA@4 @942
  OutputDebugStringW@4 @943
  PeekConsoleInputA@16 @944
  PeekConsoleInputW@16 @945
  PeekNamedPipe@24 @946
  PostQueuedCompletionStatus@16 @947
  PowerClearRequest@8 @948
  PowerCreateRequest@4 @949
  PowerSetRequest@8 @950
  PrepareTape@12 @951
  PrivateFreeLibrary@4=krnl386.exe16.PrivateFreeLibrary @954 PRIVATE
  PrivateLoadLibrary@4=krnl386.exe16.PrivateLoadLibrary @955 PRIVATE
  Process32First@8 @956
  Process32FirstW@8 @957
  Process32Next@8 @958
  Process32NextW@8 @959
  ProcessIdToSessionId@8 @960
  PulseEvent@4 @961
  PurgeComm@8 @962
  QT_Thunk@0=krnl386.exe16.QT_Thunk @963 PRIVATE
  QueryActCtxSettingsW@28 @964
  QueryActCtxW@28 @965
  QueryDepthSList@4=ntdll.RtlQueryDepthSList @966
  QueryDosDeviceA@12 @967
  QueryDosDeviceW@12 @968
  QueryFullProcessImageNameA@16 @969
  QueryFullProcessImageNameW@16 @970
  QueryInformationJobObject@20 @971
  QueryMemoryResourceNotification@8 @972
  QueryPerformanceCounter@4 @975
  QueryPerformanceFrequency@4 @976
  QueryProcessCycleTime@8 @977
  QueryThreadCycleTime@8 @978
  QueryUnbiasedInterruptTime@4 @979
  QueueUserAPC@12 @981
  QueueUserWorkItem@12 @982
  RaiseException@16 @983
  ReadConsoleA@20 @984
  ReadConsoleInputA@16 @985
  ReadConsoleInputW@16 @988
  ReadConsoleOutputA@20 @989
  ReadConsoleOutputAttribute@20 @990
  ReadConsoleOutputCharacterA@20 @991
  ReadConsoleOutputCharacterW@20 @992
  ReadConsoleOutputW@20 @993
  ReadConsoleW@20 @994
  ReadDirectoryChangesW@32 @995
  ReadFile@20 @996
  ReadFileEx@20 @997
  ReadFileScatter@20 @998
  ReadProcessMemory@20 @999
  RegCloseKey@4=advapi32.RegCloseKey @1000 PRIVATE
  RegCreateKeyExA@36=advapi32.RegCreateKeyExA @1001 PRIVATE
  RegCreateKeyExW@36=advapi32.RegCreateKeyExW @1002 PRIVATE
  RegDeleteKeyExA@16=advapi32.RegDeleteKeyExA @1003 PRIVATE
  RegDeleteKeyExW@16=advapi32.RegDeleteKeyExW @1004 PRIVATE
  RegDeleteTreeA@8=advapi32.RegDeleteTreeA @1005 PRIVATE
  RegDeleteTreeW@8=advapi32.RegDeleteTreeW @1006 PRIVATE
  RegDeleteValueA@8=advapi32.RegDeleteValueA @1007 PRIVATE
  RegDeleteValueW@8=advapi32.RegDeleteValueW @1008 PRIVATE
  RegEnumKeyExA@32=advapi32.RegEnumKeyExA @1009 PRIVATE
  RegEnumKeyExW@32=advapi32.RegEnumKeyExW @1010 PRIVATE
  RegEnumValueA@32=advapi32.RegEnumValueA @1011 PRIVATE
  RegEnumValueW@32=advapi32.RegEnumValueW @1012 PRIVATE
  RegFlushKey@4=advapi32.RegFlushKey @1013 PRIVATE
  RegGetKeySecurity@16=advapi32.RegGetKeySecurity @1014 PRIVATE
  RegGetValueA@28=advapi32.RegGetValueA @1015 PRIVATE
  RegGetValueW@28=advapi32.RegGetValueW @1016 PRIVATE
  RegLoadKeyA@12=advapi32.RegLoadKeyA @1017 PRIVATE
  RegLoadKeyW@12=advapi32.RegLoadKeyW @1018 PRIVATE
  RegLoadMUIStringA@28=advapi32.RegLoadMUIStringA @1019 PRIVATE
  RegLoadMUIStringW@28=advapi32.RegLoadMUIStringW @1020 PRIVATE
  RegNotifyChangeKeyValue@20=advapi32.RegNotifyChangeKeyValue @1021 PRIVATE
  RegOpenCurrentUser@8=advapi32.RegOpenCurrentUser @1022 PRIVATE
  RegOpenKeyExA@20=advapi32.RegOpenKeyExA @1023 PRIVATE
  RegOpenKeyExW@20=advapi32.RegOpenKeyExW @1024 PRIVATE
  RegOpenUserClassesRoot@16=advapi32.RegOpenUserClassesRoot @1025 PRIVATE
  RegQueryInfoKeyA@48=advapi32.RegQueryInfoKeyA @1026 PRIVATE
  RegQueryInfoKeyW@48=advapi32.RegQueryInfoKeyW @1027 PRIVATE
  RegQueryValueExA@24=advapi32.RegQueryValueExA @1028 PRIVATE
  RegQueryValueExW@24=advapi32.RegQueryValueExW @1029 PRIVATE
  RegRestoreKeyA@12=advapi32.RegRestoreKeyA @1030 PRIVATE
  RegRestoreKeyW@12=advapi32.RegRestoreKeyW @1031 PRIVATE
  RegSetKeySecurity@12=advapi32.RegSetKeySecurity @1032 PRIVATE
  RegSetValueExA@24=advapi32.RegSetValueExA @1033 PRIVATE
  RegSetValueExW@24=advapi32.RegSetValueExW @1034 PRIVATE
  RegUnLoadKeyA@8=advapi32.RegUnLoadKeyA @1035 PRIVATE
  RegUnLoadKeyW@8=advapi32.RegUnLoadKeyW @1036 PRIVATE
  RegisterApplicationRecoveryCallback@16 @1037
  RegisterApplicationRestart@8 @1038
  RegisterServiceProcess@8 @1042
  RegisterWaitForSingleObject@24 @1045
  RegisterWaitForSingleObjectEx@20 @1046
  ReinitializeCriticalSection@4 @1049
  ReleaseActCtx@4 @1050
  ReleaseMutex@4 @1051
  ReleaseMutexWhenCallbackReturns@8=ntdll.TpCallbackReleaseMutexOnCompletion @1052
  ReleaseSemaphore@12 @1053
  ReleaseSemaphoreWhenCallbackReturns@12=ntdll.TpCallbackReleaseSemaphoreOnCompletion @1054
  ReleaseSRWLockExclusive@4=ntdll.RtlReleaseSRWLockExclusive @1055
  ReleaseSRWLockShared@4=ntdll.RtlReleaseSRWLockShared @1056
  RemoveDirectoryA@4 @1057
  RemoveDirectoryW@4 @1058
  RemoveVectoredContinueHandler@4=ntdll.RtlRemoveVectoredContinueHandler @1059
  RemoveVectoredExceptionHandler@4=ntdll.RtlRemoveVectoredExceptionHandler @1060
  ReOpenFile@16 @1061
  ReplaceFile@24=ReplaceFileW@24 @1062
  ReplaceFileA@24 @1063
  ReplaceFileW@24 @1064
  RemoveDllDirectory@4 @1065
  RequestDeviceWakeup@4 @1066
  RequestWakeupLatency@4 @1067
  ResetEvent@4 @1068
  ResetWriteWatch@8 @1069
  ResolveDelayLoadedAPI@24=ntdll.LdrResolveDelayLoadedAPI @1070
  ResolveLocaleName@12 @1071
  RestoreLastError@4=ntdll.RtlRestoreLastWin32Error @1072
  ResumeThread@4 @1073
  RtlCaptureContext@4=ntdll.RtlCaptureContext @1074
  RtlCaptureStackBackTrace@16=ntdll.RtlCaptureStackBackTrace @1075
  RtlFillMemory@12=ntdll.RtlFillMemory @1076
  RtlMoveMemory@12=ntdll.RtlMoveMemory @1077
  RtlUnwind@16=ntdll.RtlUnwind @1078
  RtlZeroMemory@8=ntdll.RtlZeroMemory @1079
  SMapLS@0=krnl386.exe16.SMapLS @1080 PRIVATE
  SMapLS_IP_EBP_12@0=krnl386.exe16.SMapLS_IP_EBP_12 @1081 PRIVATE
  SMapLS_IP_EBP_16@0=krnl386.exe16.SMapLS_IP_EBP_16 @1082 PRIVATE
  SMapLS_IP_EBP_20@0=krnl386.exe16.SMapLS_IP_EBP_20 @1083 PRIVATE
  SMapLS_IP_EBP_24@0=krnl386.exe16.SMapLS_IP_EBP_24 @1084 PRIVATE
  SMapLS_IP_EBP_28@0=krnl386.exe16.SMapLS_IP_EBP_28 @1085 PRIVATE
  SMapLS_IP_EBP_32@0=krnl386.exe16.SMapLS_IP_EBP_32 @1086 PRIVATE
  SMapLS_IP_EBP_36@0=krnl386.exe16.SMapLS_IP_EBP_36 @1087 PRIVATE
  SMapLS_IP_EBP_40@0=krnl386.exe16.SMapLS_IP_EBP_40 @1088 PRIVATE
  SMapLS_IP_EBP_8@0=krnl386.exe16.SMapLS_IP_EBP_8 @1089 PRIVATE
  SUnMapLS@0=krnl386.exe16.SUnMapLS @1090 PRIVATE
  SUnMapLS_IP_EBP_12@0=krnl386.exe16.SUnMapLS_IP_EBP_12 @1091 PRIVATE
  SUnMapLS_IP_EBP_16@0=krnl386.exe16.SUnMapLS_IP_EBP_16 @1092 PRIVATE
  SUnMapLS_IP_EBP_20@0=krnl386.exe16.SUnMapLS_IP_EBP_20 @1093 PRIVATE
  SUnMapLS_IP_EBP_24@0=krnl386.exe16.SUnMapLS_IP_EBP_24 @1094 PRIVATE
  SUnMapLS_IP_EBP_28@0=krnl386.exe16.SUnMapLS_IP_EBP_28 @1095 PRIVATE
  SUnMapLS_IP_EBP_32@0=krnl386.exe16.SUnMapLS_IP_EBP_32 @1096 PRIVATE
  SUnMapLS_IP_EBP_36@0=krnl386.exe16.SUnMapLS_IP_EBP_36 @1097 PRIVATE
  SUnMapLS_IP_EBP_40@0=krnl386.exe16.SUnMapLS_IP_EBP_40 @1098 PRIVATE
  SUnMapLS_IP_EBP_8@0=krnl386.exe16.SUnMapLS_IP_EBP_8 @1099 PRIVATE
  ScrollConsoleScreenBufferA@20 @1100
  ScrollConsoleScreenBufferW@20 @1101
  SearchPathA@24 @1102
  SearchPathW@24 @1103
  SetCPGlobal@4 @1104
  SetCalendarInfoA@16 @1105
  SetCalendarInfoW@16 @1106
  SetCommBreak@4 @1107
  SetCommConfig@12 @1108
  SetCommMask@8 @1109
  SetCommState@8 @1110
  SetCommTimeouts@8 @1111
  SetComputerNameA@4 @1112
  SetComputerNameExA@8 @1113
  SetComputerNameExW@8 @1114
  SetComputerNameW@4 @1115
  SetConsoleActiveScreenBuffer@4 @1116
  SetConsoleCP@4 @1117
  SetConsoleCtrlHandler@8 @1119
  SetConsoleCursorInfo@8 @1121
  SetConsoleCursorPosition@8 @1123
  SetConsoleDisplayMode@12 @1124
  SetConsoleFont@8 @1125
  SetConsoleIcon@4 @1127
  SetConsoleInputExeNameA@4 @1128
  SetConsoleInputExeNameW@4 @1129
  SetConsoleKeyShortcuts@16 @1130
  SetConsoleMode@8 @1134
  SetConsoleOutputCP@4 @1139
  SetConsoleScreenBufferInfoEx@8 @1141
  SetConsoleScreenBufferSize@8 @1142
  SetConsoleTextAttribute@8 @1143
  SetConsoleTitleA@4 @1144
  SetConsoleTitleW@4 @1145
  SetConsoleWindowInfo@12 @1146
  SetCriticalSectionSpinCount@8=ntdll.RtlSetCriticalSectionSpinCount @1147
  SetCurrentConsoleFontEx@12 @1148
  SetCurrentDirectoryA@4 @1149
  SetCurrentDirectoryW@4 @1150
  SetDefaultCommConfigA@12 @1152
  SetDefaultCommConfigW@12 @1153
  SetDefaultDllDirectories@4 @1154
  SetDllDirectoryA@4 @1155
  SetDllDirectoryW@4 @1156
  SetEndOfFile@4 @1157
  SetEnvironmentVariableA@8 @1158
  SetEnvironmentVariableW@8 @1159
  SetErrorMode@4 @1160
  SetEvent@4 @1161
  SetEventWhenCallbackReturns@8=ntdll.TpCallbackSetEventOnCompletion @1162
  SetFileApisToANSI@0 @1163
  SetFileApisToOEM@0 @1164
  SetFileAttributesA@8 @1165
  SetFileAttributesW@8 @1166
  SetFileCompletionNotificationModes@8 @1167
  SetFileInformationByHandle@16 @1168
  SetFilePointer@16 @1169
  SetFilePointerEx@20 @1170
  SetFileTime@16 @1171
  SetFileValidData@12 @1172
  SetHandleContext@8 @1173
  SetHandleCount@4 @1174
  SetHandleInformation@12 @1175
  SetInformationJobObject@16 @1176
  SetLastError@4 @1178
  SetLocalTime@4 @1179
  SetLocaleInfoA@12 @1180
  SetLocaleInfoW@12 @1181
  SetMailslotInfo@8 @1182
  SetNamedPipeHandleState@16 @1184
  SetPriorityClass@8 @1185
  SetProcessAffinityMask@8 @1186
  SetProcessAffinityUpdateMode@8 @1187
  SetProcessDEPPolicy@4 @1188
  SetProcessPriorityBoost@8 @1189
  SetProcessShutdownParameters@8 @1190
  SetProcessWorkingSetSize@12 @1191
  SetSearchPathMode@4 @1192
  SetStdHandle@8 @1193
  SetSystemFileCacheSize@12 @1194
  SetSystemPowerState@8 @1195
  SetSystemTime@4 @1196
  SetSystemTimeAdjustment@8 @1197
  SetTapeParameters@12 @1198
  SetTapePosition@24 @1199
  SetTermsrvAppInstallMode@4 @1200
  SetThreadAffinityMask@8 @1201
  SetThreadContext@8 @1202
  SetThreadErrorMode@8 @1203
  SetThreadExecutionState@4 @1204
  SetThreadGroupAffinity@12 @1205
  SetThreadIdealProcessor@8 @1206
  SetThreadIdealProcessorEx@12 @1207
  SetThreadLocale@4 @1208
  SetThreadPreferredUILanguages@12 @1209
  SetThreadPriority@8 @1210
  SetThreadPriorityBoost@8 @1211
  SetThreadStackGuarantee@4 @1212
  SetThreadUILanguage@4 @1213
  SetThreadpoolThreadMaximum@8=ntdll.TpSetPoolMaxThreads @1214
  SetThreadpoolThreadMinimum@8=ntdll.TpSetPoolMinThreads @1215
  SetThreadpoolTimer@16 @1216
  SetThreadpoolWait@12 @1217
  SetTimeZoneInformation@4 @1218
  SetUnhandledExceptionFilter@4 @1220
  SetUserGeoID@4 @1221
  SetVolumeLabelA@8 @1223
  SetVolumeLabelW@8 @1224
  SetVolumeMountPointA@8 @1225
  SetVolumeMountPointW@8 @1226
  SetWaitableTimer@24 @1227
  SetWaitableTimerEx@28 @1228
  SetupComm@12 @1229
  SignalObjectAndWait@16 @1231
  SizeofResource@8 @1232
  Sleep@4 @1233
  SleepConditionVariableCS@12 @1234
  SleepConditionVariableSRW@16 @1235
  SleepEx@8 @1236
  SubmitThreadpoolWork@4=ntdll.TpPostWork @1237
  SuspendThread@4 @1238
  SwitchToFiber@4 @1239
  SwitchToThread@0 @1240
  SystemTimeToFileTime@8 @1241
  SystemTimeToTzSpecificLocalTime@12 @1242
  TerminateJobObject@8 @1243
  TerminateProcess@8 @1244
  TerminateThread@8 @1245
  TermsrvAppInstallMode@0 @1246
  Thread32First@8 @1247
  Thread32Next@8 @1248
  ThunkConnect32@24=krnl386.exe16.ThunkConnect32 @1249 PRIVATE
  TlsAlloc@0 @1250
  TlsAllocInternal@0=TlsAlloc@0 @1251
  TlsFree@4 @1252
  TlsFreeInternal@4=TlsFree@4 @1253
  TlsGetValue@4 @1254
  TlsSetValue@8 @1255
  Toolhelp32ReadProcessMemory@20 @1256
  TransactNamedPipe@28 @1257
  TransmitCommChar@8 @1258
  TryAcquireSRWLockExclusive@4=ntdll.RtlTryAcquireSRWLockExclusive @1260
  TryAcquireSRWLockShared@4=ntdll.RtlTryAcquireSRWLockShared @1261
  TryEnterCriticalSection@4=ntdll.RtlTryEnterCriticalSection @1262
  TrySubmitThreadpoolCallback@12 @1263
  TzSpecificLocalTimeToSystemTime@12 @1264
  UTRegister@28=krnl386.exe16.UTRegister @1265 PRIVATE
  UTUnRegister@4=krnl386.exe16.UTUnRegister @1266 PRIVATE
  UnMapLS@4=krnl386.exe16.UnMapLS @1267 PRIVATE
  UnMapSLFixArray@8=krnl386.exe16.UnMapSLFixArray @1268 PRIVATE
  UnhandledExceptionFilter@4 @1269
  UninitializeCriticalSection@4 @1270
  UnlockFile@20 @1271
  UnlockFileEx@20 @1272
  UnmapViewOfFile@4 @1273
  UnregisterApplicationRestart@0 @1274
  UnregisterWait@4 @1275
  UnregisterWaitEx@8 @1276
  UpdateProcThreadAttribute@28 @1277
  UpdateResourceA@24 @1278
  UpdateResourceW@24 @1279
  VerLanguageNameA@12 @1284
  VerLanguageNameW@12 @1285
  VerSetConditionMask@16=ntdll.VerSetConditionMask @1286
  VerifyConsoleIoHandle@4 @1287
  VerifyVersionInfoA@16 @1288
  VerifyVersionInfoW@16 @1289
  VirtualAlloc@16 @1290
  VirtualAllocEx@20 @1291
  VirtualFree@12 @1293
  VirtualFreeEx@16 @1294
  VirtualLock@8 @1295
  VirtualProtect@16 @1296
  VirtualProtectEx@20 @1297
  VirtualQuery@12 @1298
  VirtualQueryEx@16 @1299
  VirtualUnlock@8 @1300
  WTSGetActiveConsoleSessionId@0 @1301
  WaitCommEvent@12 @1302
  WaitForDebugEvent@8 @1303
  WaitForMultipleObjects@16 @1304
  WaitForMultipleObjectsEx@20 @1305
  WaitForSingleObject@8 @1306
  WaitForSingleObjectEx@12 @1307
  WaitForThreadpoolTimerCallbacks@8=ntdll.TpWaitForTimer @1308
  WaitForThreadpoolWaitCallbacks@8=ntdll.TpWaitForWait @1309
  WaitForThreadpoolWorkCallbacks@8=ntdll.TpWaitForWork @1310
  WaitNamedPipeA@8 @1311
  WaitNamedPipeW@8 @1312
  WakeAllConditionVariable@4=ntdll.RtlWakeAllConditionVariable @1313
  WakeConditionVariable@4=ntdll.RtlWakeConditionVariable @1314
  WerRegisterFile@12 @1315
  WerRegisterMemoryBlock@8 @1316
  WerRegisterRuntimeExceptionModule@8 @1317
  WerSetFlags@4 @1318
  WerUnregisterMemoryBlock@4 @1319
  WideCharToMultiByte@32 @1320
  WinExec@8 @1321
  Wow64EnableWow64FsRedirection@4 @1322
  Wow64DisableWow64FsRedirection@4 @1323
  Wow64RevertWow64FsRedirection@4 @1324
  WriteConsoleA@20 @1325
  WriteConsoleInputA@16 @1326
  WriteConsoleInputW@16 @1329
  WriteConsoleOutputA@20 @1330
  WriteConsoleOutputAttribute@20 @1331
  WriteConsoleOutputCharacterA@20 @1332
  WriteConsoleOutputCharacterW@20 @1333
  WriteConsoleOutputW@20 @1334
  WriteConsoleW@20 @1335
  WriteFile@20 @1336
  WriteFileEx@20 @1337
  WriteFileGather@20 @1338
  WritePrivateProfileSectionA@12 @1339
  WritePrivateProfileSectionW@12 @1340
  WritePrivateProfileStringA@16 @1341
  WritePrivateProfileStringW@16 @1342
  WritePrivateProfileStructA@20 @1343
  WritePrivateProfileStructW@20 @1344
  WriteProcessMemory@20 @1345
  WriteProfileSectionA@8 @1346
  WriteProfileSectionW@8 @1347
  WriteProfileStringA@12 @1348
  WriteProfileStringW@12 @1349
  WriteTapemark@16 @1350
  ZombifyActCtx@4 @1351
  _hread@12 @1354
  _hwrite@12 @1355
  _lclose@4 @1356
  _lcreat@8 @1357
  _llseek@12 @1358
  _lopen@8 @1359
  _lread@12 @1360
  _lwrite@12 @1361
  lstrcat@8=lstrcatA@8 @1363
  lstrcatA@8 @1364
  lstrcatW@8 @1365
  lstrcmp@8=lstrcmpA@8 @1366
  lstrcmpA@8 @1367
  lstrcmpW@8 @1368
  lstrcmpi@8=lstrcmpiA@8 @1369
  lstrcmpiA@8 @1370
  lstrcmpiW@8 @1371
  lstrcpy@8=lstrcpyA@8 @1372
  lstrcpyA@8 @1373
  lstrcpyW@8 @1374
  lstrcpyn@12=lstrcpynA@12 @1375
  lstrcpynA@12 @1376
  lstrcpynW@12 @1377
  lstrlen@4=lstrlenA@4 @1378
  lstrlenA@4 @1379
  lstrlenW@4 @1380
  __wine_dll_register_16 @1381 PRIVATE
  __wine_dll_unregister_16 @1382 PRIVATE
  wine_get_unix_file_name @1384
  wine_get_dos_file_name @1385
  __wine_kernel_init @1386
