/*** Autogenerated by WIDL 3.8 from packager_classes.idl - Do not edit ***/

#ifndef __REQUIRED_RPCNDR_H_VERSION__
#define __REQUIRED_RPCNDR_H_VERSION__ 475
#endif

#include <rpc.h>
#include <rpcndr.h>

#ifndef COM_NO_WINDOWS_H
#include <windows.h>
#include <ole2.h>
#endif

#ifndef __packager_classes_h__
#define __packager_classes_h__

/* Forward declarations */

#ifndef __Package_FWD_DEFINED__
#define __Package_FWD_DEFINED__
#ifdef __cplusplus
typedef class Package Package;
#else
typedef struct Package Package;
#endif /* defined __cplusplus */
#endif /* defined __Package_FWD_DEFINED__ */

/* Headers for imported files */


#ifdef __cplusplus
extern "C" {
#endif

/*****************************************************************************
 * Package coclass
 */

DEFINE_GUID(CLSID_Package, 0xf20da720, 0xc02f, 0x11ce, 0x92,0x7b, 0x08,0x00,0x09,0x5a,0xe3,0x40);

#ifdef __cplusplus
class DECLSPEC_UUID("f20da720-c02f-11ce-927b-0800095ae340") Package;
#ifdef __CRT_UUID_DECL
__CRT_UUID_DECL(Package, 0xf20da720, 0xc02f, 0x11ce, 0x92,0x7b, 0x08,0x00,0x09,0x5a,0xe3,0x40)
#endif
#endif

/* Begin additional prototypes for all interfaces */


/* End additional prototypes */

#ifdef __cplusplus
}
#endif

#endif /* __packager_classes_h__ */
