; File generated automatically from dlls/iphlpapi/iphlpapi.spec; do not edit!

LIBRARY iphlpapi.dll

EXPORTS
  AddIPAddress@20 @1
  AllocateAndGetIfTableFromStack@16 @3
  AllocateAndGetIpAddrTableFromStack@16 @4
  AllocateAndGetIpForwardTableFromStack@16 @5
  AllocateAndGetIpNetTableFromStack@16 @6
  AllocateAndGetTcpExTableFromStack@20 @7
  AllocateAndGetTcpTableFromStack@16 @8
  AllocateAndGetUdpTableFromStack@16 @9
  CancelIPChangeNotify@4 @10
  CancelMibChangeNotify2@4 @11
  ConvertInterfaceGuidToLuid@8 @12
  ConvertInterfaceIndexToLuid@8 @13
  ConvertInterfaceLuidToGuid@8 @14
  ConvertInterfaceLuidToIndex@8 @15
  ConvertInterfaceLuidToNameA@12 @16
  ConvertInterfaceLuidToNameW@12 @17
  ConvertInterfaceNameToLuidA@8 @18
  ConvertInterfaceNameToLuidW@8 @19
  ConvertLengthToIpv4Mask@8 @20
  CreateIpForwardEntry@4 @21
  CreateIpNetEntry@4 @22
  CreateProxyArpEntry@12 @23
  CreateSortedAddressPairs@28 @24
  DeleteIPAddress@4 @25
  DeleteIpForwardEntry@4 @26
  DeleteIpNetEntry@4 @27
  DeleteProxyArpEntry@12 @28
  EnableRouter@8 @29
  FlushIpNetTable@4 @30
  FreeMibTable@4 @32
  GetAdapterIndex@8 @33
  GetAdaptersAddresses@20 @35
  GetAdaptersInfo@8 @36
  GetBestInterface@8 @37
  GetBestInterfaceEx@8 @38
  GetBestRoute@12 @40
  GetExtendedTcpTable@24 @42
  GetExtendedUdpTable@24 @43
  GetFriendlyIfIndex@4 @44
  GetIcmpStatisticsEx@8 @45
  GetIcmpStatistics@4 @46
  GetIfEntry@4 @48
  GetIfEntry2@4 @49
  GetIfTable@12 @51
  GetIfTable2@4 @52
  GetIfTable2Ex@8 @53
  GetInterfaceInfo@8 @56
  GetIpAddrTable@12 @57
  GetIpForwardTable@12 @59
  GetIpForwardTable2@8 @60
  GetIpNetTable@12 @62
  GetIpStatisticsEx@8 @64
  GetIpStatistics@4 @65
  GetNetworkParams@8 @67
  GetNumberOfInterfaces@4 @68
  GetPerAdapterInfo@12 @69
  GetRTTAndHopCount@16 @70
  GetTcp6Table@12 @71
  GetTcp6Table2@12 @72
  GetTcpStatisticsEx@8 @73
  GetTcpStatistics@4 @74
  GetTcpTable@12 @76
  GetTcpTable2@12 @77
  GetUdpStatisticsEx@8 @79
  GetUdpStatistics@4 @80
  GetUdpTable@12 @82
  GetUnicastIpAddressEntry@4 @84
  GetUnicastIpAddressTable@8 @85
  GetUniDirectionalAdapterInfo@8 @86
  Icmp6CreateFile@0 @87
  Icmp6SendEcho2@48 @88
  IcmpCloseHandle@4 @89
  IcmpCreateFile@0 @90
  IcmpSendEcho2Ex@48 @92
  IcmpSendEcho2@44 @93
  IcmpSendEcho@32 @94
  if_indextoname@8=IPHLP_if_indextoname@8 @95
  if_nametoindex@4=IPHLP_if_nametoindex@4 @96
  IpReleaseAddress@4 @112
  IpRenewAddress@4 @113
  NotifyAddrChange@8 @119
  NotifyIpInterfaceChange@20 @120
  NotifyRouteChange@8 @121
  NotifyUnicastIpAddressChange@20 @123
  _PfBindInterfaceToIPAddress@12@12=PfBindInterfaceToIPAddress@12 @126
  _PfCreateInterface@24@24=PfCreateInterface@24 @128
  _PfDeleteInterface@4@4=PfDeleteInterface@4 @129
  _PfUnBindInterface@4@4=PfUnBindInterface@4 @139
  SendARP@16 @140
  SetIfEntry@4 @143
  SetIpForwardEntry@4 @145
  SetIpNetEntry@4 @148
  SetIpStatistics@4 @151
  SetIpTTL@4 @153
  SetPerTcpConnectionEStats@24 @154
  SetTcpEntry@4 @157
  UnenableRouter@8 @159
