#line 2 "debug.yy.c"

#line 4 "debug.yy.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define yy_create_buffer dbg__create_buffer
#define yy_delete_buffer dbg__delete_buffer
#define yy_flex_debug dbg__flex_debug
#define yy_init_buffer dbg__init_buffer
#define yy_flush_buffer dbg__flush_buffer
#define yy_load_buffer_state dbg__load_buffer_state
#define yy_switch_to_buffer dbg__switch_to_buffer
#define yyin dbg_in
#define yyleng dbg_leng
#define yylex dbg_lex
#define yylineno dbg_lineno
#define yyout dbg_out
#define yyrestart dbg_restart
#define yytext dbg_text
#define yywrap dbg_wrap
#define yyalloc dbg_alloc
#define yyrealloc dbg_realloc
#define yyfree dbg_free

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 0
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE dbg_restart(dbg_in  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t dbg_leng;

extern FILE *dbg_in, *dbg_out;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up dbg_text. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up dbg_text again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	yy_size_t yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via dbg_restart()), so that the user can continue scanning by
	 * just pointing dbg_in at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when dbg_text is formed. */
static char yy_hold_char;
static yy_size_t yy_n_chars;		/* number of characters read into yy_ch_buf */
yy_size_t dbg_leng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow dbg_wrap()'s to do buffer switches
 * instead of setting up a fresh dbg_in.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void dbg_restart (FILE *input_file  );
void dbg__switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE dbg__create_buffer (FILE *file,int size  );
void dbg__delete_buffer (YY_BUFFER_STATE b  );
void dbg__flush_buffer (YY_BUFFER_STATE b  );
void dbg_push_buffer_state (YY_BUFFER_STATE new_buffer  );
void dbg_pop_buffer_state (void );

static void dbg_ensure_buffer_stack (void );
static void dbg__load_buffer_state (void );
static void dbg__init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER dbg__flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE dbg__scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE dbg__scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE dbg__scan_bytes (yyconst char *bytes,yy_size_t len  );

void *dbg_alloc (yy_size_t  );
void *dbg_realloc (void *,yy_size_t  );
void dbg_free (void *  );

#define yy_new_buffer dbg__create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        dbg_ensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            dbg__create_buffer(dbg_in,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        dbg_ensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            dbg__create_buffer(dbg_in,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

FILE *dbg_in = (FILE *) 0, *dbg_out = (FILE *) 0;

typedef int yy_state_type;

extern int dbg_lineno;

int dbg_lineno = 1;

extern char *dbg_text;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr dbg_text

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
#if defined(__GNUC__) && __GNUC__ >= 3
__attribute__((__noreturn__))
#endif
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up dbg_text.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	dbg_leng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 106
#define YY_END_OF_BUFFER 107
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[599] =
    {   0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,  107,  105,
      103,    1,  102,  105,  105,  102,  102,  105,  102,   15,
       15,  102,  102,  102,  102,   41,   99,   12,   13,   99,
       57,   44,   99,   99,   99,   99,   99,   64,   29,   99,
       48,   53,   38,   62,   47,   99,   99,   40,  102,   99,
      102,   99,   99,   99,   99,   99,   99,   99,   99,   99,
       99,   57,   99,   35,   99,   99,   99,   99,   99,   99,
       99,   99,   99,   99,   99,   99,   99,   99,   99,  101,

       15,   15,  101,   99,   99,   99,   99,   99,   99,   99,
       99,   99,   99,   99,   24,   24,  104,  103,   41,  104,
      104,  104,  104,  104,   38,   62,  104,  104,  103,    5,
        0,  100,    3,    0,    0,   10,   15,    0,   11,    8,
        6,    4,    7,    9,   99,   99,   99,   42,   57,   42,
       99,   44,   99,   99,   27,   99,   99,   51,   99,   28,
       58,   41,   25,   64,   29,   99,   99,   99,   99,   48,
       50,   45,   53,   38,   62,   99,   39,   56,   54,   49,
       99,   99,   47,   99,   99,   26,   99,   99,    2,    0,
       22,   99,   99,   99,   99,   99,   99,   99,   99,   99,

       99,   35,   75,   99,   99,   99,   76,   79,   99,   80,
       99,   74,   99,   99,   84,   99,   99,   99,   99,  101,
       15,  101,   99,   99,   99,   99,   99,   99,   99,   99,
       99,   99,   99,   99,   24,   24,    0,   42,   42,   41,
       25,    0,   38,   62,    0,    0,    0,   23,  100,   20,
       20,    0,    0,    0,   14,   52,   98,   42,   57,   99,
       44,   37,   63,   86,   31,   99,   27,   99,   30,   99,
       51,   99,   28,   58,   41,   25,   89,   64,   29,   99,
       99,   99,   99,   99,   48,   45,   53,   38,   62,   99,
       39,   54,   99,   99,   55,   47,   99,   99,   36,   99,

       99,   59,   99,   43,   21,   99,   98,   72,   35,   75,
       71,   82,   99,   76,   79,   69,   80,   81,   74,   83,
       83,   84,   99,   70,   99,   14,   98,   99,   99,   99,
       99,   89,   99,   99,   99,   99,   99,   99,   68,   42,
       41,   25,    0,   38,   62,    0,   55,   43,   16,   17,
        0,   19,    0,   52,   42,   57,   87,   46,   44,   37,
       63,   99,   31,   34,   99,   27,   67,   30,   97,   51,
       99,   28,   58,   41,   25,   64,   29,   99,   90,   99,
       66,   99,   48,   45,   53,   38,   60,   99,   54,   99,
       55,   47,   99,   99,   36,   99,   99,   59,   61,   43,

        0,   99,   72,   35,   99,   71,   82,   73,   99,   76,
       79,   69,   80,   81,   74,   83,   84,   99,   85,   87,
       99,   97,   99,   90,   99,   99,   99,   99,   99,   68,
       42,   41,   25,    0,   38,   55,   43,   18,   52,   42,
       57,   46,   37,   63,   86,   31,   32,   34,   99,   30,
       51,   91,   28,   58,   33,   65,   99,   53,   60,   88,
       99,   55,   49,   99,   99,   36,   96,   99,   59,   61,
       43,    0,   77,   72,   35,   99,   71,   73,   99,   99,
       69,   80,   81,   74,   83,   70,   99,   91,   88,   99,
       99,   96,   99,   68,   42,   65,   55,   43,   99,   46,

       37,   63,   86,   31,   32,   34,   92,   30,   51,   58,
       99,   99,   99,   60,   94,   95,   56,   36,   99,   61,
       78,   77,   35,   75,   71,   73,   99,   99,   81,   74,
       70,   92,   94,   95,   99,   68,    0,    0,   42,   46,
       86,   31,   32,   34,   33,   99,   99,   99,   36,   99,
       78,   77,   35,   99,   73,   99,   79,   74,   99,   42,
        0,   42,   46,   86,   32,   99,   99,   36,   93,    0,
       78,   99,   99,   79,   93,   42,    0,   46,   86,   32,
       99,   99,   36,    0,   75,    0,   86,   32,   99,    0,
        0,   86,   32,   65,    0,   65,    0,    0

    } ;

static yyconst YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    5,    1,    6,    7,    8,    9,    7,
        7,    7,    7,    7,   10,   11,   12,   13,   14,   14,
       14,   14,   14,   14,   14,   15,   15,   16,    1,   17,
       18,   19,   20,   21,   22,   22,   22,   22,   22,   22,
       23,   23,   23,   23,   23,   23,   23,   23,   23,   23,
       23,   23,   23,   23,   23,   23,   23,   23,   23,   23,
       24,   25,   26,    7,   23,    1,   27,   28,   29,   30,

       31,   32,   33,   34,   35,   36,   37,   38,   39,   40,
       41,   42,   43,   44,   45,   46,   47,   36,   48,   49,
       50,   36,    1,   51,    1,   52,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst YY_CHAR yy_meta[53] =
    {   0,
        1,    1,    2,    1,    3,    1,    1,    1,    4,    5,
        5,    5,    6,    7,    7,    1,    1,    1,    1,    8,
        9,   10,   11,    1,    5,    1,   12,   12,   12,   12,
       13,   13,   14,   15,   14,   15,   15,   15,   15,   15,
       15,   15,   15,   15,   14,   15,   14,   14,   14,   15,
        1,   11
    } ;

static yyconst flex_uint16_t yy_base[615] =
    {   0,
        0,    0,   41,    0,   79,    0,   42,   47,   86,  100,
       44,   75,   85,   89, 1101, 1100,   53,   54, 1099, 1098,
      134,    0,  186,  237,   55,   60,  287,  334, 1109, 1114,
     1106, 1114, 1089,    0,    0, 1114, 1098, 1080, 1085,  184,
       81, 1087,   85, 1084,  113,    0,    0, 1114, 1114,  173,
      173,   26,  183,   93,  178,   98, 1061, 1065,  174,  193,
      190,  204, 1052,  160,  352,  187,  224,    0, 1047,    0,
      221, 1059, 1062, 1054, 1054, 1055, 1052, 1050,  225, 1050,
     1051, 1044,  192,  227,   15,  226, 1059, 1045, 1058, 1040,
     1052,  241, 1048,  234, 1041,  232,  242, 1039, 1029,    0,

      267,  271,    0,  283,  286,  308,  333,  340,  379,  395,
      398,  430,  379,  266,    0, 1076, 1114, 1075, 1114, 1030,
      277, 1044, 1034, 1046, 1025, 1024,  208, 1036, 1067, 1114,
     1063,    0, 1114, 1058,  300, 1114,  325,    0, 1114, 1114,
     1114, 1114, 1114, 1114,    0, 1025, 1027, 1035, 1032,    0,
     1035, 1021,  264,  221,  231, 1026,  278, 1019, 1017, 1030,
     1012, 1017,  295, 1016, 1008,  317, 1017, 1012, 1010, 1000,
        0, 1003, 1012, 1011, 1005, 1017,  997,    0, 1001, 1008,
      993, 1010,  303,  999,  336,    0,  991,  328, 1114,  413,
     1114,  989,  988,  988,  993,  991,  998,  986,  340,  991,

     1001,  982,  997,  327,  983,  983,  990,  989,  370,  368,
      982,  976,  979,  988,  384,  972,  972,  985,  972,    0,
      418,  464,  402,  411,  417,  424,  426,  434,  453,  463,
      466,  471,  476,  479,    0, 1011,  966,  982, 1114,  972,
      977,  973,  972,  966,  958,  975,  972, 1114,    0, 1114,
      993,  453,  992,  991,    0,  955,    0,  961,  970,  952,
      318,  964,  967,  962,  361,  964,  951,  949,  961,  949,
      952,  959,  946,  953,  941,  941,    0,  943,  934,  952,
      945,  937,  934,  940,  928,  928,  932,  925,    0,  924,
        0,  328,  929,  924,    0,  925,  919,  937,  929,  922,

      927,  932,  914,  915, 1114,  914,  319,  912,  914,  924,
      927,  908,  923,  389,  912,  906,  920,  920,  916,  916,
        0,  904,  902,  896,  911,    0,  481,  484,  498,  500,
      502,  506,  516,  519,  521,  523,  525,  538,  914,  903,
      897,  897,  897,  890, 1114,  891, 1114,  890, 1114, 1114,
      476, 1114,  924,  886,  885,  893,    0,  894,    0,  882,
      898,  897,  393,  887,  886,    0,    0,  885,    0,  877,
      875,  889,  892,    0,    0,    0,    0,  880,    0,  871,
        0,  886,  880,    0,  868,    0,  884,  866,    0,  880,
      881,  874,  879,  866,  861,  865,  871,  869,  867,  870,

      856,  868,  853,  859,  854,  857,    0,  863,  848,    0,
      861,  860,  853,  848,  861,  846,    0,  848,    0,  540,
      542,  544,  547,  557,  560,  565,  573,  570,  579,  856,
      838, 1114, 1114,  837, 1114,  853,  850, 1114,    0,  836,
        0,  833,  847,  843,  830,  837,  829,  846,  841,  840,
      836,    0,    0,  832,  830,  836,  817,    0,  828,    0,
      831,  827,    0,  809,  815,  810,    0,  811,    0,  805,
        0,  814,  810,    0,  815,  789,  789,  788,  786,  791,
        0,    0,  791,  774,  736,  748,  586,  563,  588,  594,
      592,  596,  601,  743,  732,  744,  743, 1114,  721,  705,

        0,    0,  685,  694,  646,  626,    0,    0,    0,    0,
      625,  633,  633,    0,    0,    0,  411,  633,  639,    0,
      636,  623,  614,  626,    0,  614,  625,  606,    0,  606,
        0,  609,  611,  614,  619, 1114,  612,  597,  604,  577,
      571,    0,  562,    0,    0,  562,  545,  550,  556,  538,
      439,    0,    0,  523,    0,  503,  500,    0,  628,  514,
      515,  507,  491,  488,  493,  468,  464,  433,    0,  437,
     1114,  441,  409,    0,  632,  422,  407,    0,  398,  384,
      372,  369,    0,  348,    0,  363,  325,  286,  268,  261,
      219,    0,    0,    0,  188, 1114,   59, 1114,  678,  693,

      708,  723,  731,  746,  756,  766,  776,  787,  802,  812,
      824,  834,  842,  853
    } ;

static yyconst flex_int16_t yy_def[615] =
    {   0,
      598,    1,    1,    3,    3,    5,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
      598,   21,  599,  599,  600,  600,  601,  601,  598,  598,
      598,  598,  598,  602,  603,  598,  598,  604,  598,  598,
      598,  598,  598,  598,  598,  605,  605,  598,  598,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  598,  605,
      606,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  607,

      607,  607,  607,  608,  608,  608,  608,  608,  608,  608,
      608,  608,  112,  112,  609,  609,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      602,  610,  598,  598,  611,  598,  598,  612,  598,  598,
      598,  598,  598,  598,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  598,  613,
      598,  605,  605,  605,  605,  605,  605,  605,  605,  605,

      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  607,
      607,  607,  112,  112,  112,  112,  112,  112,  112,  112,
      112,  112,  112,  112,  609,  609,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  610,  598,
      598,  598,  598,  614,  612,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,

      605,  605,  605,  605,  598,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  222,  112,  112,  112,  112,
      112,  112,  112,  112,  112,  112,  112,  112,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  614,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,

      598,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  112,
      112,  112,  112,  112,  112,  112,  112,  112,  112,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  598,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  112,  112,  112,  112,
      112,  112,  112,  598,  598,  598,  598,  598,  605,  605,

      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      598,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  112,  112,  112,  112,  598,  598,  598,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      598,  605,  605,  605,  605,  605,  605,  605,  112,  598,
      598,  605,  605,  605,  605,  605,  605,  605,  605,  598,
      598,  605,  605,  605,  112,  598,  598,  605,  605,  605,
      605,  605,  605,  598,  605,  598,  605,  605,  605,  598,
      598,  605,  605,  605,  598,  598,  598,    0,  598,  598,

      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598
    } ;

static yyconst flex_uint16_t yy_nxt[1167] =
    {   0,
       30,   31,   32,   33,   34,   35,   36,   37,   38,   39,
       36,   36,   40,   41,   41,   42,   43,   44,   45,   46,
       30,   47,   47,   48,   30,   49,   50,   51,   52,   53,
       54,   55,   47,   56,   57,   47,   58,   59,   60,   61,
       47,   62,   63,   64,   65,   47,   66,   67,   68,   47,
       69,   70,   71,   36,  193,   36,  116,   32,   36,  151,
       47,  116,   32,  203,   36,   36,  152,   72,   47,   73,
       74,   75,   76,   96,   47,   77,   95,   47,   78,   47,
       47,   95,   47,   47,   47,   79,   36,   80,   47,   47,
       36,   98,   98,  137,  137,  137,   36,   36,   99,   99,

       36,  140,  141,  571,   96,   81,   82,   83,   84,   85,
       86,   36,   87,   82,   97,   84,   88,   89,   97,   87,
       90,  156,   91,   92,   93,  161,   94,   82,  162,   84,
      143,  144,  157,   87,   30,   31,   32,   33,   34,   35,
       36,   37,   38,   39,  100,  100,  101,  102,  102,   42,
       43,   44,   45,   47,  103,  104,  104,   48,  103,   49,
      105,  104,  106,  107,  108,  109,  104,  104,  110,  104,
      104,  111,  104,  104,  104,  104,  104,  104,  112,  104,
      113,  104,  104,  104,   69,  114,   30,   31,   32,   30,
       30,   30,   30,   30,   30,   30,  137,  137,  137,  148,

      146,   30,   30,   30,   30,   30,  175,  176,  165,   30,
      147,   30,  158,  153,  166,  159,  149,  154,  150,  167,
      170,  160,  168,  155,  171,  151,  185,  169,  186,  201,
      172,  597,  138,  190,  190,  190,   30,   30,   31,   32,
       30,   30,   30,   30,   30,   30,   30,  173,  245,  596,
      187,  246,   30,   30,   30,   30,   30,  188,  196,  197,
       30,  202,   30,  159,  264,  265,  216,  192,  213,  160,
      198,  208,  192,  214,  209,  197,  217,  266,  267,  221,
      221,  221,  192,  221,  221,  221,  210,   30,  118,   32,
      211,  595,  220,  220,  220,  220,  220,  220,  594,  223,

      223,  262,  145,  238,  269,  145,  119,  220,  251,  263,
      220,  223,  252,  120,  121,  222,  593,  220,  220,  220,
      122,  123,  239,  224,  270,  124,  276,  145,  401,  125,
      126,  127,  220,  296,  128,  118,   32,  137,  137,  137,
      277,  225,  220,  220,  220,  280,  297,  358,  254,  220,
      220,  220,  145,  119,  303,  311,  281,  220,  304,  145,
      120,  121,  402,  359,  220,  299,  281,  122,  123,  592,
      300,  388,  124,  226,  300,  389,  125,  126,  127,  227,
      301,  128,  177,  178,  301,  179,  180,  363,  220,  220,
      220,  591,  181,  590,  317,  182,  316,  183,  145,  178,

      589,  184,  364,  220,  220,  220,  220,  220,  220,  220,
      306,  297,  223,  223,  145,  322,  228,  145,  234,  220,
      446,  588,  220,  409,  223,  190,  190,  190,  587,  277,
      221,  221,  221,  410,  229,  223,  223,  447,  230,  220,
      220,  220,  548,  328,  223,  223,  586,  223,  327,  145,
      223,  223,  239,  410,  220,  178,  223,  223,  223,  223,
      223,  350,  223,  231,  232,  351,  351,  223,  223,  223,
      329,  223,  330,  570,  331,  233,  326,  326,  326,  223,
      585,  584,  583,  571,  350,  326,  223,  223,  351,  351,
      326,  326,  326,  326,  326,  326,  223,  223,  332,  223,

      223,  582,  333,  335,  223,  223,  334,  581,  223,  223,
      223,  223,  223,  337,  223,  223,  223,  223,  223,  336,
      580,  223,  579,  338,  223,  421,  223,  420,  423,  223,
      578,  223,  223,  223,  223,  223,  223,  150,  422,  223,
      223,  577,  576,  223,  574,  223,  573,  223,  424,  223,
      223,  223,  223,  223,  223,  223,  223,  223,  223,  223,
      426,  223,  425,  572,  223,  428,  223,  569,  223,  427,
      223,  223,  429,  223,  223,  223,  223,  223,  223,  487,
      223,  223,  568,  223,  567,  223,  381,  223,  566,  223,
      223,  223,  488,  223,  223,  490,  223,  223,  223,  223,

      565,  491,  223,  223,  223,  489,  223,  223,  223,  492,
      223,  493,  223,  223,  564,  223,  532,  563,  223,  223,
      223,  223,  223,  533,  223,  223,  223,  223,  223,  223,
      223,  223,  562,  223,  223,  223,  561,  534,  560,  223,
      535,  223,  223,  223,  223,  223,  223,  223,  223,  559,
      558,  557,  223,  223,  223,  556,  223,  575,  555,  223,
      554,  223,  223,  553,  223,  223,  223,  552,  551,  550,
      549,  547,  546,  223,  545,  544,  543,  223,  103,  103,
      103,  103,  103,  103,  103,  103,  103,  103,  103,  103,
      103,  103,  103,  115,  115,  115,  115,  115,  115,  115,

      115,  115,  115,  115,  115,  115,  115,  115,  117,  117,
      117,  117,  117,  117,  117,  117,  117,  117,  117,  117,
      117,  117,  117,  131,  542,  541,  131,  131,  131,  131,
      131,  131,  131,  131,  131,  131,  131,  131,  132,  540,
      132,  132,  132,  132,  132,  132,  134,  539,  134,  134,
      134,  134,  134,  134,  134,  134,  134,  134,  134,  134,
      134,  145,  145,  145,  145,  145,  145,  145,  145,  145,
      145,  191,  191,  347,  538,  537,  536,  191,  531,  191,
      220,  220,  220,  321,  220,  220,  220,  220,  220,  220,
      220,  223,  223,  223,  223,  223,  223,  223,  223,  223,

      223,  223,  235,  530,  235,  235,  235,  235,  235,  235,
      235,  235,  235,  235,  235,  235,  235,  249,  249,  249,
      249,  249,  249,  249,  249,  249,  249,  253,  529,  253,
      528,  527,  526,  525,  524,  253,  253,  253,  253,  255,
      255,  523,  522,  255,  521,  255,  255,  305,  305,  520,
      519,  518,  517,  305,  516,  305,  353,  295,  353,  353,
      515,  514,  353,  513,  353,  353,  512,  511,  510,  509,
      508,  507,  506,  505,  504,  503,  502,  501,  500,  499,
      498,  497,  496,  495,  494,  486,  485,  484,  483,  482,
      481,  480,  479,  478,  477,  476,  475,  474,  473,  472,

      471,  470,  469,  468,  467,  466,  465,  464,  463,  462,
      461,  460,  459,  458,  171,  457,  456,  455,  454,  453,
      452,  451,  450,  449,  448,  445,  444,  443,  442,  441,
      440,  439,  438,  437,  436,  435,  434,  433,  432,  431,
      430,  419,  418,  364,  417,  416,  415,  414,  413,  412,
      411,  408,  407,  406,  405,  404,  403,  388,  400,  399,
      398,  397,  396,  395,  394,  393,  392,  391,  390,  387,
      386,  385,  384,  383,  382,  381,  380,  379,  378,  377,
      376,  375,  374,  373,  372,  371,  370,  369,  368,  367,
      366,  365,  362,  361,  360,  357,  356,  355,  354,  352,

      352,  349,  348,  347,  346,  345,  344,  343,  342,  341,
      340,  339,  236,  325,  324,  264,  323,  321,  320,  319,
      318,  315,  314,  313,  312,  310,  309,  308,  307,  297,
      293,  306,  281,  277,  270,  266,  302,  298,  295,  294,
      293,  292,  291,  290,  289,  288,  287,  286,  285,  284,
      283,  282,  279,  278,  275,  274,  273,  272,  271,  268,
      261,  260,  259,  258,  257,  256,  250,  248,  129,  247,
      244,  243,  242,  241,  240,  237,  129,  236,  219,  218,
      215,  212,  207,  206,  205,  204,  161,  149,  200,  199,
      195,  194,  159,  193,  192,  151,  147,  189,  174,  164,

      163,  142,  139,  136,  135,  133,  130,  129,  598,   36,
       36,   36,   36,   29,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598
    } ;

static yyconst flex_int16_t yy_chk[1167] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    3,    7,   85,   11,   25,   25,    8,   52,
        3,   26,   26,   85,   17,   18,   52,    3,    3,    3,
        3,    3,    3,   11,    3,    3,    7,    3,    3,    3,
        3,    8,    3,    3,    3,    3,   12,    3,    3,    3,
        5,   17,   18,   41,   41,   41,   13,    9,   17,   18,

       14,   43,   43,  597,   12,    5,    5,    5,    5,    5,
        5,   10,    5,    9,   13,    9,    5,    5,   14,    9,
        5,   54,    5,    5,    5,   56,    5,   10,   56,   10,
       45,   45,   54,   10,   21,   21,   21,   21,   21,   21,
       21,   21,   21,   21,   21,   21,   21,   21,   21,   21,
       21,   21,   21,   21,   21,   21,   21,   21,   21,   21,
       21,   21,   21,   21,   21,   21,   21,   21,   21,   21,
       21,   21,   21,   21,   21,   21,   21,   21,   21,   21,
       21,   21,   21,   21,   21,   21,   23,   23,   23,   23,
       23,   23,   23,   23,   23,   23,   40,   40,   40,   51,

       50,   23,   23,   23,   23,   23,   64,   64,   59,   23,
       50,   23,   55,   53,   59,   55,   51,   53,   51,   60,
       61,   55,   60,   53,   61,   83,   66,   60,   66,   83,
       62,  595,   40,   71,   71,   71,   23,   24,   24,   24,
       24,   24,   24,   24,   24,   24,   24,   62,  127,  591,
       67,  127,   24,   24,   24,   24,   24,   67,   79,   79,
       24,   84,   24,   86,  154,  154,   96,   84,   94,   86,
       79,   92,   96,   94,   92,   92,   97,  155,  155,  101,
      101,  101,   97,  102,  102,  102,   92,   24,   27,   27,
       92,  590,  104,  104,  104,  105,  105,  105,  589,  114,

      114,  153,  104,  121,  157,  105,   27,  104,  135,  153,
      105,  114,  135,   27,   27,  101,  588,  106,  106,  106,
       27,   27,  121,  105,  157,   27,  163,  106,  307,   27,
       27,   27,  106,  183,   27,   28,   28,  137,  137,  137,
      163,  106,  107,  107,  107,  166,  183,  261,  135,  108,
      108,  108,  107,   28,  188,  204,  166,  107,  188,  108,
       28,   28,  307,  261,  108,  185,  204,   28,   28,  587,
      185,  292,   28,  107,  199,  292,   28,   28,   28,  108,
      185,   28,   65,   65,  199,   65,   65,  265,  109,  109,
      109,  586,   65,  584,  210,   65,  209,   65,  109,  582,

      581,   65,  265,  109,  110,  110,  110,  111,  111,  111,
      209,  210,  113,  113,  110,  215,  109,  111,  113,  110,
      363,  580,  111,  314,  113,  190,  190,  190,  579,  215,
      221,  221,  221,  314,  110,  223,  223,  363,  111,  112,
      112,  112,  517,  225,  224,  224,  577,  223,  224,  112,
      225,  225,  576,  573,  112,  517,  224,  226,  226,  227,
      227,  252,  225,  112,  112,  252,  252,  228,  228,  226,
      226,  227,  227,  551,  228,  112,  222,  222,  222,  228,
      572,  570,  568,  551,  351,  222,  229,  229,  351,  351,
      222,  222,  222,  222,  222,  222,  230,  230,  229,  231,

      231,  567,  230,  232,  232,  232,  231,  566,  230,  233,
      233,  231,  234,  234,  327,  327,  232,  328,  328,  233,
      565,  233,  564,  234,  234,  329,  327,  328,  331,  328,
      563,  329,  329,  330,  330,  331,  331,  562,  330,  332,
      332,  561,  560,  329,  557,  330,  556,  331,  333,  333,
      333,  332,  334,  334,  335,  335,  336,  336,  337,  337,
      335,  333,  334,  554,  334,  337,  335,  550,  336,  336,
      337,  338,  338,  420,  420,  421,  421,  422,  422,  421,
      423,  423,  549,  338,  548,  420,  547,  421,  546,  422,
      424,  424,  423,  425,  425,  426,  488,  488,  426,  426,

      543,  427,  424,  428,  428,  425,  427,  427,  488,  428,
      426,  429,  429,  429,  541,  428,  487,  540,  427,  487,
      487,  489,  489,  490,  429,  491,  491,  490,  490,  492,
      492,  487,  539,  489,  493,  493,  538,  491,  537,  490,
      493,  492,  532,  532,  533,  533,  493,  534,  534,  535,
      530,  528,  535,  535,  532,  527,  533,  559,  526,  534,
      524,  559,  559,  523,  535,  575,  575,  522,  521,  519,
      518,  513,  512,  559,  511,  506,  505,  575,  599,  599,
      599,  599,  599,  599,  599,  599,  599,  599,  599,  599,
      599,  599,  599,  600,  600,  600,  600,  600,  600,  600,

      600,  600,  600,  600,  600,  600,  600,  600,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  602,  504,  503,  602,  602,  602,  602,
      602,  602,  602,  602,  602,  602,  602,  602,  603,  500,
      603,  603,  603,  603,  603,  603,  604,  499,  604,  604,
      604,  604,  604,  604,  604,  604,  604,  604,  604,  604,
      604,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  606,  606,  497,  496,  495,  494,  606,  486,  606,
      607,  607,  607,  485,  607,  607,  607,  607,  607,  607,
      607,  608,  608,  608,  608,  608,  608,  608,  608,  608,

      608,  608,  609,  484,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  610,  610,  610,
      610,  610,  610,  610,  610,  610,  610,  611,  483,  611,
      480,  479,  478,  477,  476,  611,  611,  611,  611,  612,
      612,  475,  473,  612,  472,  612,  612,  613,  613,  470,
      468,  466,  465,  613,  464,  613,  614,  462,  614,  614,
      461,  459,  614,  457,  614,  614,  456,  455,  454,  451,
      450,  449,  448,  447,  446,  445,  444,  443,  442,  440,
      437,  436,  434,  431,  430,  418,  416,  415,  414,  413,
      412,  411,  409,  408,  406,  405,  404,  403,  402,  401,

      400,  399,  398,  397,  396,  395,  394,  393,  392,  391,
      390,  388,  387,  385,  383,  382,  380,  378,  373,  372,
      371,  370,  368,  365,  364,  362,  361,  360,  358,  356,
      355,  354,  353,  348,  346,  344,  343,  342,  341,  340,
      339,  325,  324,  323,  322,  320,  319,  318,  317,  316,
      315,  313,  312,  311,  310,  309,  308,  306,  304,  303,
      302,  301,  300,  299,  298,  297,  296,  294,  293,  290,
      288,  287,  286,  285,  284,  283,  282,  281,  280,  279,
      278,  276,  275,  274,  273,  272,  271,  270,  269,  268,
      267,  266,  264,  263,  262,  260,  259,  258,  256,  254,

      253,  251,  247,  246,  245,  244,  243,  242,  241,  240,
      238,  237,  236,  219,  218,  217,  216,  214,  213,  212,
      211,  208,  207,  206,  205,  203,  202,  201,  200,  198,
      197,  196,  195,  194,  193,  192,  187,  184,  182,  181,
      180,  179,  177,  176,  175,  174,  173,  172,  170,  169,
      168,  167,  165,  164,  162,  161,  160,  159,  158,  156,
      152,  151,  149,  148,  147,  146,  134,  131,  129,  128,
      126,  125,  124,  123,  122,  120,  118,  116,   99,   98,
       95,   93,   91,   90,   89,   88,   87,   82,   81,   80,
       78,   77,   76,   75,   74,   73,   72,   69,   63,   58,

       57,   44,   42,   39,   38,   37,   33,   31,   29,   20,
       19,   16,   15,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598,  598,  598,  598,  598,
      598,  598,  598,  598,  598,  598
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int dbg__flex_debug;
int dbg__flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *dbg_text;
#line 1 "debug.l"
/* -*-C-*-
 * Lexical scanner for command line parsing
 *
 * Copyright 1993 Eric Youngdale
 *           2000 Eric Pouech
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */
#define YY_NO_INPUT 1
#line 25 "debug.l"
#include "config.h"
#include <stdlib.h>
#include <string.h>
#include <stdarg.h>

#define YY_NO_UNISTD_H
#include "debugger.h"
#include "dbg.tab.h"

#undef YY_INPUT

static char** local_lexemes /* = NULL */;
static int next_lexeme /* = 0 */;
static int alloc_lexeme /* = 0 */;

char* lexeme_alloc_size(int size)
{
    assert(0 <= next_lexeme && next_lexeme < alloc_lexeme + 1);
    if (next_lexeme >= alloc_lexeme)
    {
        alloc_lexeme += 32;
        local_lexemes = dbg_heap_realloc(local_lexemes, alloc_lexeme * sizeof(local_lexemes[0]));
        assert(local_lexemes);
    }
    return local_lexemes[next_lexeme++] = HeapAlloc(GetProcessHeap(), 0, size + 1);
}

static char* lexeme_alloc(const char* lexeme)
{
    char*       ptr = lexeme_alloc_size(strlen(lexeme) + 1);
    return strcpy(ptr, lexeme);
}

void lexeme_flush(void)
{
    while (--next_lexeme >= 0) HeapFree(GetProcessHeap(), 0, local_lexemes[next_lexeme]);
    next_lexeme = 0;
}

static size_t read_input(const char* pfx, char* buf, int size)
{
    int len;
    static char*  last_line = NULL;
    static size_t last_line_idx = 0;

    /* try first to fetch the remaining of an existing line */
    if (last_line_idx == 0)
    {
        char* tmp = NULL;
        /* no remaining chars to be read from last line, grab a brand new line up to '\n' */
        lexeme_flush();
        len = input_fetch_entire_line(pfx, &tmp);
        if (len < 0) return 0;  /* eof */

        /* remove carriage return in newline */
        if (len >= 2 && tmp[len - 2] == '\r')
        {
            tmp[len - 2] = '\n';
            tmp[len - 1] = '\0';
            len--;
        }

        /* FIXME: should have a pair of buffers, and switch between the two, instead of
         * reallocating a new one for each line
         */
        if (last_line && (len == 0 || (len == 1 && tmp[0] == '\n')))
        {
            HeapFree(GetProcessHeap(), 0, tmp);
        }
        else
        {
            HeapFree(GetProcessHeap(), 0, last_line);
            last_line = tmp;
        }
    }

    len = min(strlen(last_line + last_line_idx), size - 1);
    memcpy(buf, last_line + last_line_idx, len);
    buf[len] = '\0';
    if ((last_line_idx += len) >= strlen(last_line))
        last_line_idx = 0;
    return len;
}

#define YY_INPUT(buf,result,max_size) \
        (result = read_input("Wine-dbg>", buf, max_size))

static int syntax_error;













#line 1066 "debug.yy.c"

#define INITIAL 0
#define FORMAT_EXPECTED 1
#define INFO_CMD 2
#define HELP_CMD 3
#define BD_CMD 4
#define LOCAL_CMD 5
#define SHOW_CMD 6
#define MODE_CMD 7
#define MAINT_CMD 8
#define NOCMD 9
#define PATH_ACCEPTED 10
#define PATH_EXPECTED 11
#define ASTRING_EXPECTED 12
#define NOPROCESS 13

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int dbg_lex_destroy (void );

int dbg_get_debug (void );

void dbg_set_debug (int debug_flag  );

YY_EXTRA_TYPE dbg_get_extra (void );

void dbg_set_extra (YY_EXTRA_TYPE user_defined  );

FILE *dbg_get_in (void );

void dbg_set_in  (FILE * _in_str  );

FILE *dbg_get_out (void );

void dbg_set_out  (FILE * _out_str  );

yy_size_t dbg_get_leng (void );

char *dbg_get_text (void );

int dbg_get_lineno (void );

void dbg_set_lineno (int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int dbg_wrap (void );
#else
extern int dbg_wrap (void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( dbg_text, dbg_leng, 1, dbg_out )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( dbg_in )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( dbg_in ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, dbg_in))==0 && ferror(dbg_in)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(dbg_in); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int dbg_lex (void);

#define YY_DECL int dbg_lex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after dbg_text and dbg_leng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! dbg_in )
			dbg_in = stdin;

		if ( ! dbg_out )
			dbg_out = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			dbg_ensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				dbg__create_buffer(dbg_in,YY_BUF_SIZE );
		}

		dbg__load_buffer_state( );
		}

	{
#line 137 "debug.l"

                                        /* set to special state when no process is loaded. */
                                        if (!dbg_num_processes() && YYSTATE == INITIAL) {BEGIN(NOPROCESS);}

#line 1300 "debug.yy.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of dbg_text. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 599 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1114 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(FORMAT_EXPECTED):
case YY_STATE_EOF(INFO_CMD):
case YY_STATE_EOF(HELP_CMD):
case YY_STATE_EOF(BD_CMD):
case YY_STATE_EOF(LOCAL_CMD):
case YY_STATE_EOF(SHOW_CMD):
case YY_STATE_EOF(MODE_CMD):
case YY_STATE_EOF(MAINT_CMD):
case YY_STATE_EOF(NOCMD):
case YY_STATE_EOF(PATH_ACCEPTED):
case YY_STATE_EOF(PATH_EXPECTED):
case YY_STATE_EOF(ASTRING_EXPECTED):
case YY_STATE_EOF(NOPROCESS):
#line 141 "debug.l"
{ return tEOF; }
	YY_BREAK
case 1:
/* rule 1 can match eol */
YY_RULE_SETUP
#line 142 "debug.l"
{ BEGIN(INITIAL); syntax_error = 0; return tEOL; }
	YY_BREAK
/* Indicates end of command. Reset state. */
case 2:
YY_RULE_SETUP
#line 145 "debug.l"
{ return OP_LOR; }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 146 "debug.l"
{ return OP_LAND; }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 147 "debug.l"
{ return OP_EQ; }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 148 "debug.l"
{ return OP_NE; }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 149 "debug.l"
{ return OP_LE; }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 150 "debug.l"
{ return OP_GE; }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 151 "debug.l"
{ return OP_SHL; }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 152 "debug.l"
{ return OP_SHR; }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 153 "debug.l"
{ return OP_DRF; }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 154 "debug.l"
{ return OP_SCOPE; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 155 "debug.l"
{ return *dbg_text; }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 156 "debug.l"
{ return *dbg_text; }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 158 "debug.l"
{ sscanf(dbg_text, "%lx", &dbg_lval.integer); return tNUM; }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 159 "debug.l"
{ sscanf(dbg_text, "%ld", &dbg_lval.integer); return tNUM; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 160 "debug.l"
{ dbg_lval.integer = '\''; return tNUM;}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 161 "debug.l"
{ sscanf(dbg_text + 3, "%lo", &dbg_lval.integer); return tNUM;}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 162 "debug.l"
{ sscanf(dbg_text + 3, "%lx", &dbg_lval.integer); return tNUM;}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 163 "debug.l"
{ dbg_lval.integer = dbg_text[2] - 'a'; return tNUM;}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 164 "debug.l"
{ dbg_lval.integer = dbg_text[1]; return tNUM;}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 166 "debug.l"
{ char* last;
                                          dbg_lval.integer = strtol(dbg_text+1, &last, 0) << 8;
                                          dbg_lval.integer |= *last;
                                          return tFORMAT; }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 171 "debug.l"
{ dbg_lval.integer = (1 << 8) | dbg_text[1]; return tFORMAT; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 173 "debug.l"
{ dbg_lval.string = lexeme_alloc(dbg_text + 1); dbg_lval.string[strlen(dbg_lval.string) - 1] = '\0'; return tSTRING; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 174 "debug.l"
{ char* p = dbg_text; while (*p == ' ' || *p == '\t') p++;
                                          dbg_lval.string = lexeme_alloc(p); return tSTRING; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 177 "debug.l"
{ BEGIN(INFO_CMD); return tINFO; }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 178 "debug.l"
{ BEGIN(NOCMD); return tUP; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 179 "debug.l"
{ BEGIN(NOCMD); return tDOWN; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 180 "debug.l"
{ BEGIN(NOCMD); return tFRAME; }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 181 "debug.l"
{ BEGIN(PATH_ACCEPTED); return tLIST; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 182 "debug.l"
{ BEGIN(BD_CMD); return tENABLE;}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 183 "debug.l"
{ BEGIN(BD_CMD); return tDISABLE; }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 184 "debug.l"
{ BEGIN(NOCMD); return tDISASSEMBLE; }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 185 "debug.l"
{ BEGIN(LOCAL_CMD); return tLOCAL; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 186 "debug.l"
{ BEGIN(FORMAT_EXPECTED); return tDISPLAY; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 187 "debug.l"
{ BEGIN(NOCMD); return tDISPLAY; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 188 "debug.l"
{ BEGIN(NOCMD); return tUNDISPLAY; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 189 "debug.l"
{ BEGIN(BD_CMD); return tDELETE; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 190 "debug.l"
{ BEGIN(NOCMD); return tQUIT; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 191 "debug.l"
{ BEGIN(NOCMD); return tSET; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 192 "debug.l"
{ BEGIN(FORMAT_EXPECTED); return tEXAM; }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 193 "debug.l"
{ BEGIN(HELP_CMD); return tHELP; }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 195 "debug.l"
{ BEGIN(NOCMD); return tBACKTRACE; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 196 "debug.l"
{ BEGIN(NOCMD); return tBACKTRACE; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 198 "debug.l"
{ BEGIN(NOCMD); return tCONT; }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 199 "debug.l"
{ BEGIN(NOCMD); return tPASS; }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 200 "debug.l"
{ BEGIN(NOCMD); return tCOND; }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 201 "debug.l"
{ BEGIN(NOCMD); return tSTEP; }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 202 "debug.l"
{ BEGIN(NOCMD); return tNEXT; }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 203 "debug.l"
{ BEGIN(NOCMD); return tSTEPI; }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 204 "debug.l"
{ BEGIN(NOCMD); return tNEXTI; }
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 205 "debug.l"
{ BEGIN(NOCMD); return tFINISH; }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 207 "debug.l"
{ BEGIN(NOCMD); return tABORT; }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 208 "debug.l"
{ BEGIN(FORMAT_EXPECTED); return tPRINT; }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 210 "debug.l"
{ BEGIN(SHOW_CMD); return tSHOW; }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 211 "debug.l"
{ BEGIN(PATH_EXPECTED); return tSOURCE; }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 212 "debug.l"
{ BEGIN(PATH_EXPECTED); return tSYMBOLFILE; }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 214 "debug.l"
{ BEGIN(PATH_ACCEPTED); return tBREAK; }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 215 "debug.l"
{ BEGIN(PATH_ACCEPTED); return tHBREAK; }
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 216 "debug.l"
{ BEGIN(NOCMD); return tWATCH; }
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 217 "debug.l"
{ BEGIN(NOCMD); return tRWATCH; }
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 218 "debug.l"
{ BEGIN(NOCMD); return tWHATIS; }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 219 "debug.l"
{ BEGIN(ASTRING_EXPECTED); return tRUN;}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 220 "debug.l"
{ BEGIN(NOCMD); return tDETACH; }
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 221 "debug.l"
{ BEGIN(NOCMD); return tKILL; }
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 222 "debug.l"
{ BEGIN(MAINT_CMD); return tMAINTENANCE; }
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 223 "debug.l"
{ BEGIN(PATH_EXPECTED); return tMINIDUMP; }
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 224 "debug.l"
{ BEGIN(ASTRING_EXPECTED); return tECHO; }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 225 "debug.l"
{ BEGIN(NOCMD); return tATTACH; }
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 226 "debug.l"
{ return tSHARE; }
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 227 "debug.l"
{ BEGIN(ASTRING_EXPECTED); return tMODULE; }
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 228 "debug.l"
{ return tLOCAL; }
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 229 "debug.l"
{ return tCLASS; }
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 230 "debug.l"
{ return tPROCESS; }
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 231 "debug.l"
{ return tTHREAD; }
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 232 "debug.l"
{ return tEXCEPTION; }
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 233 "debug.l"
{ return tREGS; }
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 234 "debug.l"
{ return tALLREGS; }
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 235 "debug.l"
{ return tALLREGS; }
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 236 "debug.l"
{ return tSEGMENTS; }
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 237 "debug.l"
{ return tSTACK; }
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 238 "debug.l"
{ BEGIN(ASTRING_EXPECTED); return tSYMBOL; }
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 239 "debug.l"
{ return tMAPS; }
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 240 "debug.l"
{ return tWND; }
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 241 "debug.l"
{ return tINFO; }
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 242 "debug.l"
{ return tTYPE; }
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 244 "debug.l"
{
			                  BEGIN(PATH_EXPECTED); return tDIR; }
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 247 "debug.l"
{ return tCHAR; }
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 248 "debug.l"
{ return tSHORT; }
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 249 "debug.l"
{ return tINT; }
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 250 "debug.l"
{ return tLONG; }
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 251 "debug.l"
{ return tFLOAT; }
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 252 "debug.l"
{ return tDOUBLE; }
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 253 "debug.l"
{ return tUNSIGNED; }
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 254 "debug.l"
{ return tSIGNED; }
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 255 "debug.l"
{ return tSTRUCT; }
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 256 "debug.l"
{ return tUNION; }
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 257 "debug.l"
{ return tENUM; }
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 258 "debug.l"
{ return tALL; }
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 260 "debug.l"
{ dbg_lval.string = lexeme_alloc(dbg_text); return tIDENTIFIER; }
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 261 "debug.l"
{ dbg_lval.string = lexeme_alloc(dbg_text+1); return tINTVAR; }
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 263 "debug.l"
{ dbg_lval.string = lexeme_alloc(dbg_text); return tPATH; }
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 265 "debug.l"
{ return *dbg_text; }
	YY_BREAK
case 103:
YY_RULE_SETUP
#line 267 "debug.l"
/* Eat up whitespace and DOS LF */
	YY_BREAK
case 104:
YY_RULE_SETUP
#line 269 "debug.l"
{ BEGIN(ASTRING_EXPECTED); yyless(0); return tNOPROCESS;}
	YY_BREAK
case 105:
YY_RULE_SETUP
#line 270 "debug.l"
{ if (syntax_error == 0) { syntax_error++; dbg_printf("Syntax Error (%s)\n", dbg_text); } }
	YY_BREAK
case 106:
YY_RULE_SETUP
#line 271 "debug.l"
ECHO;
	YY_BREAK
#line 1911 "debug.yy.c"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed dbg_in at a new source and called
			 * dbg_lex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = dbg_in;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( dbg_wrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * dbg_text, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of dbg_lex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	yy_size_t number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (yy_size_t) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					dbg_realloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			dbg_restart(dbg_in  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) dbg_realloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 599 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 599 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 598);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					dbg_restart(dbg_in );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( dbg_wrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve dbg_text */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void dbg_restart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        dbg_ensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            dbg__create_buffer(dbg_in,YY_BUF_SIZE );
	}

	dbg__init_buffer(YY_CURRENT_BUFFER,input_file );
	dbg__load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void dbg__switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		dbg_pop_buffer_state();
	 *		dbg_push_buffer_state(new_buffer);
     */
	dbg_ensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	dbg__load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (dbg_wrap()) processing, but the only time this flag
	 * is looked at is after dbg_wrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void dbg__load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	dbg_in = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE dbg__create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) dbg_alloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in dbg__create_buffer()" );

	b->yy_buf_size = (yy_size_t)size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) dbg_alloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in dbg__create_buffer()" );

	b->yy_is_our_buffer = 1;

	dbg__init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with dbg__create_buffer()
 * 
 */
    void dbg__delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		dbg_free((void *) b->yy_ch_buf  );

	dbg_free((void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a dbg_restart() or at EOF.
 */
    static void dbg__init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	dbg__flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then dbg__init_buffer was _probably_
     * called from dbg_restart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

	b->yy_is_interactive = 1;

	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void dbg__flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		dbg__load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void dbg_push_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	dbg_ensure_buffer_stack();

	/* This block is copied from dbg__switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from dbg__switch_to_buffer. */
	dbg__load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void dbg_pop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	dbg__delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		dbg__load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void dbg_ensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)dbg_alloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in dbg_ensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)dbg_realloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in dbg_ensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE dbg__scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) dbg_alloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in dbg__scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	dbg__switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to dbg_lex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       dbg__scan_bytes() instead.
 */
YY_BUFFER_STATE dbg__scan_string (yyconst char * yystr )
{
    
	return dbg__scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to dbg_lex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE dbg__scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	yy_size_t i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) dbg_alloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in dbg__scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = dbg__scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in dbg__scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
			(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up dbg_text. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		dbg_text[dbg_leng] = (yy_hold_char); \
		(yy_c_buf_p) = dbg_text + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		dbg_leng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int dbg_get_lineno  (void)
{
        
    return dbg_lineno;
}

/** Get the input stream.
 * 
 */
FILE *dbg_get_in  (void)
{
        return dbg_in;
}

/** Get the output stream.
 * 
 */
FILE *dbg_get_out  (void)
{
        return dbg_out;
}

/** Get the length of the current token.
 * 
 */
yy_size_t dbg_get_leng  (void)
{
        return dbg_leng;
}

/** Get the current token.
 * 
 */

char *dbg_get_text  (void)
{
        return dbg_text;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void dbg_set_lineno (int  _line_number )
{
    
    dbg_lineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see dbg__switch_to_buffer
 */
void dbg_set_in (FILE *  _in_str )
{
        dbg_in = _in_str ;
}

void dbg_set_out (FILE *  _out_str )
{
        dbg_out = _out_str ;
}

int dbg_get_debug  (void)
{
        return dbg__flex_debug;
}

void dbg_set_debug (int  _bdebug )
{
        dbg__flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from dbg_lex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    dbg_in = stdin;
    dbg_out = stdout;
#else
    dbg_in = (FILE *) 0;
    dbg_out = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * dbg_lex_init()
     */
    return 0;
}

/* dbg_lex_destroy is for both reentrant and non-reentrant scanners. */
int dbg_lex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		dbg__delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		dbg_pop_buffer_state();
	}

	/* Destroy the stack itself. */
	dbg_free((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * dbg_lex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *dbg_alloc (yy_size_t  size )
{
			return (void *) malloc( size );
}

void *dbg_realloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void dbg_free (void * ptr )
{
			free( (char *) ptr );	/* see dbg_realloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 271 "debug.l"



#ifndef dbg_wrap
int dbg_wrap(void) { return 1; }
#endif

